{
   "brightnessViewDescription": {
      "message": "Ajuste el brillo arrastrando el control deslizante abajo."
   },
   "brightnessViewTitle": {
      "message": "Brillo"
   },
   "colorViewDescription": {
      "message": "Elija un color del sitio web y cámbialo a lo que quieras."
   },
   "colorViewOriginalColor": {
      "description": "original color",
      "message": "Original"
   },
   "colorViewReplacedColor": {
      "description": " replaced color",
      "message": "Reemplazado"
   },
   "colorViewTitle": {
      "message": "Selector de color"
   },
   "contrastViewDescription": {
      "message": "Ajuste el contraste arrastrando el control deslizante abajo."
   },
   "contrastViewTitle": {
      "message": "Contraste"
   },
   "controlsPanelAllWebsites": {
      "message": "todos los sitios web"
   },
   "controlsPanelButtonApply": {
      "message": "Aplicar"
   },
   "controlsPanelButtonApplyTo": {
      "description": "Apply to all websites",
      "message": "Aplicar a"
   },
   "controlsPanelButtonCancel": {
      "message": "Cancelar"
   },
   "controlsPanelButtonDefault": {
      "message": "Restaure"
   },
   "controlsPanelButtonRestoreTo": {
      "description": "Restore defaults for all websites",
      "message": "Restaure para"
   },
   "controlsPanelCurrentWebsite": {
      "message": "sitio web actual"
   },
   "controlsPanelForAllWebsites": {
      "message": "todos los sitios web"
   },
   "controlsPanelForCurrentWebsite": {
      "message": "sitio web actual"
   },
   "dimViewDescription": {
      "message": "Ajuste el nivel de atenuación de los sitios web ."
   },
   "dimViewTitle": {
      "message": "Tenue"
   },
   "extDescription": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night eye habilita el modo nocturno en cualquier sitio web utilizando un nuevo algoritmo."
   },
   "extDisabledStatus": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye es deshabilitado"
   },
   "extName": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye - Modo oscuro"
   },
   "extToggleButton": {
      "message": "Alterne el modo oscuro y normal para la pestaña"
   },
   "extTurnOnButton": {
      "message": "Encender"
   },
   "filterModeNameDark": {
      "message": "Oscuro"
   },
   "filterModeNameFiltered": {
      "message": "Filtrado"
   },
   "filterModeNameNormal": {
      "message": "Normal"
   },
   "firstRunViewFeature1": {
      "message": "Afecta la velocidad de carga en algunas páginas"
   },
   "firstRunViewFeature2": {
      "message": "Disfrute de 3 meses gratis \u003Cbr> Después: solo $$9/año"
   },
   "firstRunViewFeature3": {
      "message": "No se recopila información de navegación"
   },
   "firstRunViewFeature4": {
      "message": "Contacte a nuestro soporte usando el chat integrado"
   },
   "firstRunViewTitle": {
      "message": "Inicio rápido"
   },
   "helpOSIntegrationLink": {
      "message": "Más detalles"
   },
   "helpViewActivateNow": {
      "message": "Activar ahora"
   },
   "helpViewActivated": {
      "message": "Activado"
   },
   "helpViewByExpires": {
      "message": "por $1 \u003C/br>expira: $2"
   },
   "helpViewClientAreaTitle": {
      "message": "Área de Clientes"
   },
   "helpViewDarkScroll": {
      "message": "Rollos oscuros"
   },
   "helpViewDarkScrollDescr": {
      "message": "Deja que Night Eye oscurezca cualquier pergamino."
   },
   "helpViewDefaultModeDescription": {
      "message": "Elija que el modo predeterminado sea ejecutado al abrir nuevos sitios web"
   },
   "helpViewDefaultModeTitle": {
      "message": "Modo predeterminado"
   },
   "helpViewDisabled": {
      "message": "Discapacitado"
   },
   "helpViewEnabled": {
      "message": "Habilitado"
   },
   "helpViewExpiredNever": {
      "message": "nunca"
   },
   "helpViewExpires": {
      "message": "Expira el $1"
   },
   "helpViewExportData": {
      "message": "Exportar datos"
   },
   "helpViewGoProTitle": {
      "message": "Comprar Pro"
   },
   "helpViewHelpButton": {
      "message": "Ayuda"
   },
   "helpViewImportData": {
      "message": "Datos de importacion"
   },
   "helpViewLanguage": {
      "message": "Idioma"
   },
   "helpViewManageDarkModeListTitle": {
      "message": "Administrar lista de modo oscuro"
   },
   "helpViewOSColorScheme": {
      "message": "Integración del esquema de color del sistema operativo"
   },
   "helpViewOSColorSchemeDescr": {
      "message": "Sincronice Night Eye con su esquema de color OS activo."
   },
   "helpViewShortcutDescription": {
      "message": "Descubra como asignar su propio atajo"
   },
   "helpViewShortcutTitle": {
      "message": "De encendido/De apagado Atajo"
   },
   "helpViewSignInSignUp": {
      "message": "Iniciar sesión, crear cuenta"
   },
   "helpViewSignOut": {
      "message": "Desconectar"
   },
   "helpViewTimerDescr": {
      "message": "Cómo funciona"
   },
   "helpViewTimerOff": {
      "message": "Apagar"
   },
   "helpViewTimerOn": {
      "message": "Encender"
   },
   "helpViewTimerTitle": {
      "message": "Calendario"
   },
   "helpViewUninstallDescription": {
      "message": "Encuentre Night Eye en la lista de extensioes y haga clic en ELIMINAR"
   },
   "helpViewUninstallTitle": {
      "message": "Desinstalar"
   },
   "helpViewWhiteListButton": {
      "message": "Lista blanca"
   },
   "imageViewDescription": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye procesa las imágenes haciéndolas más oscuras. Esta característica requiere más recursos computacionales y puede ralentizar su computadora."
   },
   "imageViewTitle": {
      "message": "Imágenes"
   },
   "labelBlueLight": {
      "message": "luz azul"
   },
   "labelBrightness": {
      "message": "brillo"
   },
   "labelBuiltInDarkTheme": {
      "message": "tema incorporado \u003Cbr> oscuro"
   },
   "labelColors": {
      "message": "colores"
   },
   "labelContinue": {
      "message": "Seguir"
   },
   "labelContrast": {
      "message": "contraste"
   },
   "labelCurrent": {
      "description": "Current website",
      "message": "Corriente"
   },
   "labelCustomCode": {
      "message": "custom code"
   },
   "labelDim": {
      "message": "tenue"
   },
   "labelDisabled": {
      "message": "Discapacitado"
   },
   "labelEnabled": {
      "message": "Habilitado"
   },
   "labelExperimentalFeature": {
      "message": "Característica experimental"
   },
   "labelImageBackgroundConversion": {
      "message": "Conversión de fondos"
   },
   "labelImageHighCPU": {
      "message": "Alto consumo de CPU"
   },
   "labelImageIconConversion": {
      "message": "Conversión de iconos"
   },
   "labelImages": {
      "message": "imágenes"
   },
   "labelManageDarkModeListTitle": {
      "message": "Administra la lista"
   },
   "labelPleaseWait": {
      "message": "Por favor, espere"
   },
   "labelSaturation": {
      "message": "saturación"
   },
   "labelTurboCache": {
      "message": "caché \u003Cbr> local"
   },
   "labelWebsite": {
      "description": "Current website",
      "message": "sitio web"
   },
   "labelWebsiteDarkModeListDescr": {
      "message": "Este sitio web no se agrega a la lista de modo oscuro."
   },
   "labelWebsiteStatusDark": {
      "message": "Versión oscura"
   },
   "labelWebsiteStatusFiltered": {
      "message": "Versión filtrada"
   },
   "labelWebsiteStatusNormal": {
      "message": "Versión normal"
   },
   "labelWebsiteStatusNotSupported": {
      "message": "No soportado"
   },
   "messageWebsiteNotSupported": {
      "message": "Este sitio web no está soportado"
   },
   "okButton": {
      "message": "OK"
   },
   "paymentRemiderViewCancelBtn": {
      "message": "Cerca"
   },
   "paymentRemiderViewDescrP1": {
      "message": "Has estado usando Night Eye durante 30 días."
   },
   "paymentRemiderViewDescrP2": {
      "message": "Como agradecimiento, tenemos un descuento especial del 20%. Utilice el código de descuento \u003Cdiv class=\"DiscountCode\"> - \u003C/div> Esta oferta es válida por 48 horas."
   },
   "paymentRemiderViewDescrP3": {
      "message": "Obtenga su versión PRO ahora"
   },
   "paymentRemiderViewDescrP4": {
      "message": "Si no está interesado, le quedan 2 meses más de la prueba gratuita. ¡Disfrutar!"
   },
   "refreshButton": {
      "description": "Refresh current page - this is button",
      "message": "Actualizar"
   },
   "refreshViewDescription": {
      "message": "Deba actualizar la página actual para aplicar las configuraciones más recientes"
   },
   "refreshViewTitle": {
      "message": "Por favor recarga la página."
   },
   "saturationViewDescription": {
      "message": "Ajuste la saturación arrastrando el control deslizante abajo."
   },
   "saturationViewTitle": {
      "message": "Saturación"
   },
   "settingsBuiltInDarkViewDescrP1": {
      "message": "La integración profunda le permite controlar los temas oscuros integrados de los sitios web que ya implementaron una interfaz de usuario oscura."
   },
   "settingsBuiltInDarkViewDescrP2": {
      "message": "Vea cómo funciona la integración profunda"
   },
   "settingsBuiltInDarkViewDescrP3": {
      "message": "AQUÍ"
   },
   "settingsBuiltInDarkViewOptionDeepIntegration": {
      "message": "Integración profunda"
   },
   "settingsBuiltInDarkViewOptionDisabled": {
      "message": "Discapacitado"
   },
   "settingsBuiltInDarkViewOptionNightEyeDark": {
      "message": "Night Eye oscuro"
   },
   "settingsImageViewDescrP1": {
      "message": "Night Eye convierte imágenes como iconos y fondos para proporcionarle un modo oscuro uniforme y uniforme."
   },
   "settingsImageViewDescrP2": {
      "message": "La conversión de iconos y fondos viene con un alto consumo de CPU."
   },
   "settingsImageViewDescrP3": {
      "message": "Enciéndelo para la mejor experiencia en modo oscuro."
   },
   "settingsImageViewDescrP4": {
      "message": "Apague para reducir el consumo de CPU."
   },
   "settingsTurboCacheViewDescrP1": {
      "message": "El caché acelera la conversión del sitio web del modo Normal al Oscuro (la velocidad de carga de la página no se ve afectada). Puede reducir los destellos brillantes iniciales, dependiendo del sitio web."
   },
   "settingsTurboCacheViewDescrP2": {
      "message": "La función de caché funciona en alrededor del 80% de los sitios web, por lo tanto, si un sitio web no se comporta correctamente, ¡desactívelo!"
   },
   "settingsTurboCacheViewDescrP3": {
      "message": "Se puede aplicar a un sitio web específico o a todo lo que visita."
   },
   "supportViewContinueBtn": {
      "message": "Seguir"
   },
   "supportViewInfo1": {
      "message": "Estamos aquí para ayudar si tiene preguntas o problemas con Night Eye."
   },
   "supportViewInfo2": {
      "message": "Para utilizar nuestro sistema de soporte, por favor proporcione la información de contacto correcta."
   },
   "supportViewInfo3": {
      "message": "Envíenos un mensaje solo en inglés."
   },
   "supportViewInputEmail": {
      "message": "Correo eletrónico"
   },
   "supportViewInputName": {
      "message": "Nombre"
   },
   "supportViewPleaseWaitLbl": {
      "message": "Por favor espera..."
   },
   "switchLabelOff": {
      "description": "Switch is Off",
      "message": "De apagado"
   },
   "switchLabelOn": {
      "description": "Switch is On",
      "message": "De encendido"
   },
   "temperatureViewDescription": {
      "message": "Ajuste la luz azul arrastrando el control deslizante abajo."
   },
   "temperatureViewOption1": {
      "message": "Con azul"
   },
   "temperatureViewOption2": {
      "message": "Sin azul"
   },
   "temperatureViewTitle": {
      "message": "Luz azul"
   },
   "trailActivationViewActiveteBtn": {
      "message": "Activar"
   },
   "trailActivationViewCancelBtn": {
      "message": "Cancelar"
   },
   "trailActivationViewClientArea": {
      "message": "Area del cliente"
   },
   "trailActivationViewDescr": {
      "message": "Agregue el correo electrónico que utilizó para crear una cuenta."
   },
   "trailActivationViewTitle": {
      "message": "Activación"
   },
   "trailLogoutViewCancelBtn": {
      "message": "Cancelar"
   },
   "trailLogoutViewControlPanel": {
      "message": "Panel de control"
   },
   "trailLogoutViewDeactivateBtn": {
      "message": "Desactivar"
   },
   "trailLogoutViewDescrPart1": {
      "message": "Night Eye está asociado con tu correo electrónico \u003Cb class=\"ActivatedEmail\">$1\u003C/b>"
   },
   "trailLogoutViewDescrPart2": {
      "message": "Para más detalles, visite"
   },
   "trailLogoutViewDescrPart3": {
      "message": "Puede desactivar permanentemente \u003Cbr> Night Eye para este navegador."
   },
   "trailLogoutViewTitle": {
      "message": "Activado"
   },
   "trailSuccessActViewContinueBtn": {
      "message": "Seguir"
   },
   "trailSuccessActViewDescrBrowserFree": {
      "message": "Puede disfrutar de Night Eye en hasta 3 navegadores a la vez hasta que su versión de prueba caduque el $1"
   },
   "trailSuccessActViewDescrBrowserPro": {
      "message": "Puede disfrutar de Night Eye en hasta $1 navegadores a la vez."
   },
   "trailSuccessActViewDescrPart1": {
      "message": "Ha activado con éxito la extensión."
   },
   "trailSuccessActViewDescrPart2": {
      "message": "Puede disfrutar de Night Eye en hasta 3 navegadores a la vez."
   },
   "trailSuccessActViewDescrPart3": {
      "message": "Puede administrar los navegadores activos en el Área del cliente."
   },
   "trailSuccessActViewDescrPart4": {
      "message": "Para acceder, vaya a"
   },
   "trailSuccessActViewTitle": {
      "message": "Activación exitosa"
   },
   "trialAlreadyActViewCancelBtn": {
      "message": "Cancelar"
   },
   "trialAlreadyActViewDescrPart1": {
      "message": "¡Esperamos que Night Eye haya demostrado su utilidad durante los últimos meses!"
   },
   "trialAlreadyActViewDescrPart2": {
      "message": "Si desea continuar usándolo, consulte nuestros precios y todos los beneficios que vienen."
   },
   "trialAlreadyActViewEmailDescr": {
      "message": "Night Eye está asociado con su correo electrónico \u003Cb class=\"AccountEmail\"> $1 \u003C/b> \u003Cbr> úselo si decide pagar."
   },
   "trialAlreadyActViewPricing": {
      "message": "Precios"
   },
   "trialAlreadyActViewTitle": {
      "message": "Versión Pro"
   },
   "trialExpiredViewDescrPart1": {
      "message": "Esperamos que Night Eye haya demostrado su utilidad durante los últimos meses."
   },
   "trialExpiredViewDescrPart2": {
      "message": "Puedes usar la versión Lite gratuita para siempre o convertirte en Pro. Vea nuestros precios y todos los beneficios que vienen."
   },
   "trialExpiredViewDescrPart3": {
      "message": "Version Lite"
   },
   "trialExpiredViewDescrPart4": {
      "message": "Modo oscuro en hasta 5 sitios web"
   },
   "trialExpiredViewDescrPart5": {
      "message": "Versión Pro"
   },
   "trialExpiredViewDescrPart6": {
      "message": "Sin limites"
   },
   "trialExpiredViewTitle": {
      "message": "Su prueba gratuita ha expirado."
   },
   "trialLiteViewCancel": {
      "message": "Cancelar"
   },
   "trialLiteViewGoPro": {
      "message": "Comprar Pro (eliminar los límites)"
   },
   "trialLiteViewLiteDescr": {
      "message": "El modo oscuro se puede habilitar en hasta 5 sitios web. Puede administrar la lista y cambiarla en cualquier momento."
   },
   "trialLiteViewLiteTitle": {
      "message": "Version lite"
   },
   "trialLiteViewReadAbout": {
      "message": "Leer sobre Lite"
   },
   "trialLiteViewSave": {
      "message": "Salvar"
   },
   "trialProViewActivateBtn": {
      "message": "Activar"
   },
   "trialProViewActivateDescr": {
      "message": "Si ya tiene una cuenta, ¡actívela!"
   },
   "trialProViewCancelBtn": {
      "message": "Cancelar"
   },
   "trialProViewDescrPart1": {
      "message": "¡Esperamos que Night Eye haya demostrado su utilidad durante los últimos meses!"
   },
   "trialProViewDescrPart2": {
      "message": "Si desea continuar usándolo, consulte nuestros precios y todos los beneficios que vienen."
   },
   "trialProViewPricing": {
      "message": "Precios"
   },
   "trialProViewTitle": {
      "message": "Versión Pro"
   }
}
