body {
    color: #cecece;
}

a {
    color: #0084ff;
}

h1, h2, h3, h4, h5, h6 {
    color: #cecece;
}

._4sp8 {
    background-color: #1e1e1e;
}

._36ic, ._5742 {
    background-color: #1e1e1e;
    border-bottom-color: #3e3e3e;
}

._17w2 {
    color: #cecece;
}

._2v6o {
    color: #9e9e9e;
}

._6ynl {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
}

/* Left */

._6-xo {
    color: #cecece;
}

._6ymu, ._6-xp {
    background-color: rgba(255, 255, 255, .04);
}

._6ymu path, ._6-xp path {
    fill: #cecece;
}

._6zkf {
    color: #cecece;
}

._1ht3 ._1ht7._6zkh {
    color: #999;
}

._8102._4-0i, ._8102 g {
    fill: rgba(255, 255, 255, 0.34);
}

._53il ._558b + ._53io, ._53ik ._558b + ._53io {
    -webkit-filter: brightness(0.12);
    filter: brightness(0.12);
}

._1ht6 {
    color: #cecece;
}

._1ht7 {
    color: #9e9e9e;
}

._1ht3 ._1htf {
    color: #cecece;
}

._5iwm._6-_b ._58al {
    background-color: #2e2e2e;
    background-color: rgba(255, 255, 255, .04);
}

::placeholder {
    color: #7e7e7e !important;
    opacity: 1 !important;
}

._225b._6ybl {
    color: rgba(255, 255, 255, .34);
}

._364g {
    color: #cecece;
}

._225b {
    color: #9e9e9e;
}

._4g0h {
    color: #cecece;
}

._225b {
    background-color: #2e2e2e;
}

._1ht1._1ht2 ._6zkc {
    background-color: #2e2e2e;
    background-color: rgba(255, 255, 255, .05);
}

._1u5d {
    background-color: #1e1e1e;
}

._57pl {
    border-right-color: #1e1e1e;
}

._57pm {
    border-bottom-color: #1e1e1e;
}

._7q1j div[style="border: 2px solid white; height: 33px; width: 33px;"] {
    border-color: transparent !important;
}

/* Right */

._3eur._6ybk, ._3eur._6ybk a {
    color: #cecece;
}

._1lj0._6ybm {
    color: rgba(255, 255, 255, .34);
}

#magnifying-glass path, #pencil-underline path, #bell path, #message-cross path, #minus-circle path, #caution-triangle path {
    fill: #cecece;
}

._7ht_ {
    color: rgba(255, 255, 255, .4);
}

._3eus {
    color: #9e9e9e;
}

._4_j5 {
    border-left-color: #3e3e3e;
}

._1li- {
    border-color: #3e3e3e;
}

._4_j5 {
    background-color: #1e1e1e;
}

._1lj0 {
    color: #aeaeae;
}

._3szq {
    color: #cecece;
}

._3x6v {
    color: #9e9e9e;
}

._3m31:nth-of-type(3n+1) {
    border-right-color: #1e1e1e;
}

._3m31:nth-of-type(3n+2) {
    border-left-color: #1e1e1e;
    border-right-color: #1e1e1e;
}

._3m31:nth-of-type(3n+3) {
    border-left-color: #1e1e1e;
}

._2jnv {
    color: #cecece;
}

._4rph ._4rpj {
    color: #cecece;
}

/* Middle */

._1t2u {
    border-color: #4e4e4e;
}

._497p {
    color: #9e9e9e;
}

._5irm._7mkm {
    background-color: #1e1e1e;
    background-color: #1e1e1e;
    border-top-color: #3e3e3e;
}

._7kpk {
    background-color: rgba(255, 255, 255, .05);
}

._kmc._7kpg ._1p1t {
    color: rgba(206, 206, 206, .50);
    -webkit-text-fill-color: rgba(206, 206, 206, .50);
}

._hh7 {
    background-color: #363636;
    color: #cecece;
}

._hh7 a {
    color: #cecece;
}

._2y8z {
    color: #9e9e9e;
}

._14-7 ._58ah ._58al {
    color: #cecece;
}

._2y8_ {
    background-color: #1e1e1e;
}

._ih3 {
    color: #aeaeae;
}

._7mki {
    -webkit-filter: invert(1);
    background: transparent;
}

._2wy4 {
    color: #9e9e9e;
}

._2-x5 {
    background-color: #1e1e1e;
}

._2zl5 {
    border-color: #3e3e3e;
}

._1hbw ._5pd7 {
    background-color: #cecece;
}

.clearfix {
    background-color: #1e1e1e;
}

._13iv ._1k1p:hover div {
    background-color: #2e2e2e !important;
}

._hh7._6ybn._2f5r {
    background-color: transparent !important;
}

._2poz._ui9._576q svg > rect[fill="white"] {
    fill: #1e1e1e;
}

/*[[ccb]]*/

/* > Reply */

._67tu {
    border-color: #3e3e3e;
}

/* > Message options */

._2rvp._7i2l g, ._3-wv._7i2n path, ._5zvq._7i2o path {
    fill: rgba(255, 255, 255, 0.34);
}

/* > Links */

._5i_d, ._18p0 {
    border-color: #3e3e3e;
}

._5i_d .__6k {
    color: #cecece;
}

._5i_d .__6l {
    color: #cecece;
}

._5i_d .__6m {
    color: #aeaeae;
}

._hh7 > span > a:hover {
    background-color: transparent;
}

._2f5n {
    background-color: #1e1e1e;
    border-color: #3e3e3e;
}

.__6k, .__6l {
    color: #cecece;
}

/* > Search */

._33p7 {
    background-color: rgba(30, 30, 30, .95);
    border-bottom-color: #3e3e3e;
}

._llq {
    color: #cecece;
}

._1n-e {
    color: #9e9e9e;
}

/* > Reactions */

._aou, ._4kf5 {
    background-color: #1e1e1e;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

._koh {
    border-color: #3e3e3e;
}

._3s-4 {
    background: #1e1e1e;
}

/* Edit nicknames */

._2c9i ._19jt {
    color: #cecece;
}

._3q34 {
    color: #cecece;
}

._3q35 {
    color: #9e9e9e;
}

._30e7 ._5j5f {
    border-color: #2e2e2e;
}

/* Mute Conversation */

._4eby {
    background-color: #1e1e1e;
}

._51l0 .uiInputLabel .__rm + .uiInputLabelLabel {
    color: #cecece;
}

._2c9g ._4ebz {
    color: #cecece;
}

/* Add more people */

._4jgp ._4jgu {
    background-color: #1e1e1e;
}

._2c9i ._4ebz, ._4jgt {
    border-bottom-color: #3e3e3e;
}

._5rh4, ._5qsj {
    color: #aeaeae;
}

._5l38 {
    border-top-color: #2e2e2e;
}

/* Report conversation */

._1py_._1rb6 {
    background: #1e1e1e !important;
}

._3lxv {
    background: #1e1e1e !important;
    border-bottom-color: #3e3e3e !important;
}

._3lxw {
    color: #cecece;
}

._59ry, ._4iyh._2pia._2pi4 {
    border-color: #3e3e3e !important;
}

._6s-6 {
    background-color: #262626;
    border-color: #3e3e3e;
}

._6s-6 span {
    color: #fff !important;
}

._6s-6:not(._7nq7) {
    outline-color: transparent;
}

/* Option Menus */

._558b ._54ng {
    background-color: #1e1e1e;
    border-color: #464646;
}

._2i-c ._54nf ._54nh {
    color: #cecece;
}

._2i-c ._54ne ._54nh, ._2i-c ._54ne ._54nc, ._2i-c ._54ne {
    color: #fff;
}

/* Settings */

._374c {
    color: #9e9e9e;
}

._374b {
    border-bottom-color: #3e3e3e;
}

._59s7 {
    background: none;
}

._4ng2 {
    color: #cecece;
}

._6cs7 {
    color: rgba(206, 206, 206, 0.6);
}

/* Fix for Inbox */

._2poo {
    background-position: 0 -120px;
}

._2pop {
    background-position: 0 -103px;
}

/* Inbox Menu */

._9jo li.navSubmenu a {
    color: #cecece;
}

._558b ._54nc {
    border-color: rgba(0, 0, 0, 0);
}

._558b ._54ak {
    border-color: #2e2e2e;
}

/*Plans*/

._3nta {
    background-color: #1e1e1e;
}

._3nta:hover {
    background-color: #2f2f2f;
}

._2n3u, ._58al, ._38wl, ._4dx5, ._4dx4, ._4x7m, ._4x79, ._4x7b {
    color: #cecece;
}

._4sp8 {
    background-color: #1e1e1e;
}

/*[[sge]]*/
;
