:root {
    --primary-bg-color: #121212;
    --secondary-bg-color: #2a2a2a;
    --light-bg-color: #4e4949;
    --very-light-bg-color: #736868;
    --udemy-darkblue-bg-color: #29303b;
    --primary-font-color: #dcc2c2;
    --secondary-font-color: #fff;
    --success-font-color: #ff0;
}

html body#udemy {
    background-color: var(--primary-bg-color) !important;
    color: var(--primary-font-color);
}

html body#udemy *:not(.form-control) {
    color: var(--primary-font-color);
}

html body#udemy .container--light-grey, html body#udemy .link-bar--wrapper--2tiYo, html body#udemy .sidebar-notice--container--1pToS, html body#udemy .topic-menu, html body#udemy .search-result-page--search-result-container--1QJaS, html body#udemy .footer-v6 .footer__inst-banner, html body#udemy .styles--sc-wrapper--3ncS2, html body#udemy .styles--cart-success-modal__modal-body--2X5ro, html body#udemy .styles--sc-wrapper--3ncS2 .styles--sc-checkout-pane--71SP_, html body#udemy .instructor-wrapper .instructor__tab-container .tab-content, html body#udemy .sidebar--header--1C0Qx, html body#udemy .sidebar--content---4z0-, html body#udemy .curriculum-item-view--content--3ABmp, html body#udemy pre, html body#udemy .main-route--user-messaging__right--27tZ-, html body#udemy .message-list--message-thread__messages--24cVD, html body#udemy .reply-form--message-thread__new--d9LHV, html body#udemy .reply-form--message-thread__new--d9LHV form, html body#udemy .text-viewer--scroll-container--1iy0Z, html body#udemy .styles--success--24Rts, html body#udemy .styles--success__wrapper--37JqS .styles--success-lead--1NT2L, html body#udemy .quiz-page-layout--scroll-container--EkGOs, html body#udemy .udlite-select {
    background-color: var(--primary-bg-color) !important;
    color: var(--primary-font-color);
}

html body#udemy .merchandising-course-card--mask--2-b-d, html body#udemy .merchandising-course-card--course-title--2Ob4m, html body#udemy .header--header--3sK1h, html body#udemy .description-unit--skills-hub__description--YPW3a, html body#udemy .panel-default, html body#udemy .dropdown-menu, html body#udemy .dropdown-menu .dropdown-menu--level-two, html body#udemy .modal-content, html body#udemy .btn-quaternary, html body#udemy .brand-testimonials--testimonial-card--2hzgA, html body#udemy .footer-v6 footer, html body#udemy .single-course-unit-desktop--single-course-unit-content--1SR-P, html body#udemy .topic-button--topic-button--39McU, html body#udemy .person-card--person-card--39UrP, html body#udemy .curriculum-course-card--container--1ZgwU:hover, html body#udemy .filter-panel--container--aq5nC, html body#udemy .list-view-course-card--container--2fJ9s:hover, html body#udemy .link-bar-item--menu__item--2QDNh:not(.link-bar-item--lead-item--mZFmh) .active, html body#udemy .link-bar-item--menu__item--2QDNh:not(.link-bar-item--lead-item--mZFmh):hover, html body#udemy .what-you-get, html body#udemy .right-col__module, html body#udemy .bundle-unit--container--3LI46, html body#udemy .curriculum-wrapper .section-container, html body#udemy .btn .btn-default, html body#udemy .course-comparison-item--content-container--3L5DT:hover, html body#udemy .comparison-module--wrapper--2n6AG, html body#udemy .course-info-card--wrapper--Sazls, html body#udemy .featured-review .featured-review__container, html body#udemy .search-result-page--result-header--2MN29, html body#udemy .search-result-page--all-filters-container--1kgaW, html body#udemy .styles--clickable-banner--QHEVe, html body#udemy .styles--clickable-banner__background--3hDkQ, html body#udemy .udlite-footer .footer-section, html body#udemy .browse-nav--nav-container--2QiNy, html body#udemy .header--menu--3jznE, html body#udemy .quick-view-box--content--2yFAy, html body#udemy .ufb-ad--content-wrapper--3oESa, html body#udemy .link-bar--category--1isGq:hover, html body#udemy .link-bar--selected-category--17QA8, html body#udemy .next-topics-discovery-unit--content--24wpL, html body#udemy .alert-info, html body#udemy .card, html body#udemy .c_header .dropdown__footer a:hover, html body#udemy .tooltip-neutral, html body#udemy .tooltip-neutral .tooltip-inner, html body#udemy .alert-success, html body#udemy .side-nav, html body#udemy #edit-template .form-wrapper, html body#udemy .checkbox:not(.checkbox-slide):not(.checkbox-button).boxed:not(.disabled) > label:hover, html body#udemy .checkbox-inline:not(.checkbox-slide):not(.checkbox-button).boxed:not(.disabled) > label:hover, html body#udemy .instructor-wrapper .instructor__profile, html body#udemy .bg-white, html body#udemy .tiny-course-progress-card--course-progress-card--3TLH2, html body#udemy .skeleton-course-card--content-loader--1lQpH.skeleton-course-card--content-loader-responsive--2_Rra li, html body#udemy .skeleton-my-learning-unit--skeleton-my-learning-unit-loader--3H1bC .skeleton-my-learning-unit--unit-container--FGMgo, html body#udemy .section--section-heading--2k6aW, html body#udemy .curriculum-item-link--curriculum-item--KX9MD.curriculum-item-link--is-current--31BPo > .item-link, html body#udemy .curriculum-item-link--curriculum-item--KX9MD > .item-link:hover, html body#udemy .instructor-profile--social-profile-btn--fs2ve:hover, html body#udemy .question-list-question--question-wrapper--3qHzn:hover, html body#udemy .radio:not(.radio-button).boxed:not(.disabled) > label:hover, html body#udemy .radio-inline:not(.radio-button).boxed:not(.disabled) > label:hover, html body#udemy .well, html body#udemy .question-details--details--3C4k2, html body#udemy .rt-menu-bar .btn.active, html body#udemy .popover--popover--1sy7H, html body#udemy .popover--popover--click--3nXVQ, html body#udemy .comment--comment--160e1, html body#udemy .main-route--user-messaging--3ak_b, html body#udemy .curriculum-item-footer--footer--Rin15, html body#udemy .alert-danger, html body#udemy .results-page--header--fail--2BNNL {
    background-color: var(--secondary-bg-color) !important;
    color: var(--primary-font-color) !important;
}

html body#udemy .merchandising-course-card--mask--2-b-d, html body#udemy .merchandising-course-card--course-title--2Ob4m, html body#udemy .popover--popover--1sy7H, html body#udemy .form-control-counter, html body#udemy .c_header {
    background-color: var(--secondary-bg-color);
    color: var(--secondary-font-color);
}

html body#udemy .carousel-arrow, html body#udemy input, html body#udemy .instructor-response--container--yPk8G, html body#udemy .refund-notice--refund-notice--1nq4D, html body#udemy .btn-default, html body#udemy .udlite-btn-ghost:active, html body#udemy .udlite-btn-secondary:active, html body#udemy .card--learning .details__progress, html body#udemy .form-control, html body#udemy .c_header .dropdown__footer, html body#udemy .bg-rain-lighter, html body#udemy .list-group-item, html body#udemy .notification-preferences--notification-option--1OD9J, html body#udemy .skeleton-course-card--loader__item--3OJLF, html body#udemy .skeleton-course-card--loader__item--3OJLF, html body#udemy .dropdown-menu-link:hover, html body#udemy .video-js .playback-rate--playback-rate-value--3SJ7v, html body#udemy .message-list--message-thread__messages--24cVD .message-list--message--x6bsA, html body#udemy .base-thread-item--message-thread--2pjVx:hover .base-thread-item--message-thread__container--2sOg4, html body#udemy .base-thread-item--message-thread--2pjVx.base-thread-item--active--1LVBL .base-thread-item--message-thread__container--2sOg4, html body#udemy .c_activity-notification .notification__url:hover, html body#udemy .resource-list--resources--215A9 a {
    background-color: var(--light-bg-color) !important;
    color: var(--primary-font-color) !important;
}

html body#udemy .es-autocomplete--primary .input-group, html body#udemy .es-autocomplete--primary .input-group, html body#udemy .menu__link:hover, html body#udemy .topic-menu__link:hover, html body#udemy .curriculum-wrapper .lecture-container, html body#udemy .progress-xs, html body#udemy .btn-tertiary:hover, html body#udemy .dropdown-menu > li > a:hover, html body#udemy .rt-menu-bar-container, html body#udemy .rt-editor, html body#udemy .styles--sc-shopping-list__items--h-1Zf.styles--sc-shopping-list__items--dropdown--eop-D .styles--sc-shopping-list__item--26SKJ:hover, html body#udemy .styles--dropdown__footer--2q66h, html body#udemy .skeleton-my-learning-unit--skeleton-my-learning-unit-loader--3H1bC .skeleton-my-learning-unit--loader__item--6rZyR, html body#udemy .instructor-profile--social-links-row--14uvr a, html body#udemy .num-upvotes--container--2faOh .btn:hover, html body#udemy .btn-quintinary:hover, html body#udemy .lecture-bookmark-v2--content-container--2f_Tg, html body#udemy .checkbox:not(.checkbox-slide):not(.checkbox-button) input[type="checkbox"]:not(:checked) + .checkbox-label:before, html body#udemy .checkbox-inline:not(.checkbox-slide):not(.checkbox-button) input[type="checkbox"]:not(:checked) + .checkbox-label:before, html body#udemy .checkbox:not(.checkbox-slide):not(.checkbox-button) input[type="checkbox"]:not(:checked) + .checkbox-label:after, html body#udemy .checkbox-inline:not(.checkbox-slide):not(.checkbox-button) input[type="checkbox"]:not(:checked) + .checkbox-label:after, html body#udemy .udlite-search-form-autocomplete .udlite-search-form-autocomplete-suggestions, html body#udemy .notification-items--footer--dTomb {
    background-color: var(--light-bg-color) !important;
    color: var(--secondary-font-color) !important;
}

html body#udemy .input-group-addon, html body#udemy .es-autocomplete--primary .form-control:focus ~ .input-group-btn .btn-link {
    background-color: var(--very-light-bg-color);
}

html body#udemy .btn-secondary:disabled, html body#udemy .btn-secondary.disabled, html body#udemy .btn-secondary[disabled], html body#udemy fieldset[disabled] .btn-secondary, html body#udemy code, html body#udemy .btn-primary:disabled, html body#udemy .btn-primary.disabled, html body#udemy .btn-primary[disabled], html body#udemy fieldset[disabled] .btn-primary {
    background-color: var(--very-light-bg-color) !important;
}

html body#udemy .purchase-text, html body#udemy .btn-danger, html body#udemy .instructor-wrapper .instructor__tab-container.container--light-grey, html body#udemy .link-bar--linkbar--ZGZxf, html body#udemy .instructor-wrapper .instructor__tab-container, html body#udemy .smart-bar--smart-bar--teal--1Hv2o {
    background-color: var(--udemy-darkblue-bg-color) !important;
}

html body#udemy .quick-view-box--objective-text--1ro4W, html body#udemy .curriculum-wrapper .lecture-container .title, html body#udemy .c_header .mylearning__item a:hover .metadata__title, html body#udemy .c_header .dropdown--mylearning .metadata__instructor, html body#udemy .c_header .menu__link a:not(.btn), html body#udemy .instructor-profile--title--1rlDt a:hover, html body#udemy a:hover, html body#udemy .item-link--default-theme--YqsPR:hover, html body#udemy pre.prettyprinted .pln, html body#udemy pre.prettyprinted .pun, html body#udemy pre.prettyprinted .opn, html body#udemy pre.prettyprinted .clo, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .content-summary, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .title, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .preview-text, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .udi, html body#udemy .styles--course-taking-card__title--RYSoV {
    color: var(--primary-font-color) !important;
}

html body#udemy .quick-view-box--objective-text--1ro4W, html body#udemy .curriculum-wrapper .lecture-container .title, html body#udemy .c_header .mylearning__item a:hover .metadata__title, html body#udemy .c_header .dropdown--mylearning .metadata__instructor, html body#udemy .c_header .menu__link a:not(.btn), html body#udemy .instructor-profile--title--1rlDt a:hover, html body#udemy a:hover, html body#udemy .item-link--default-theme--YqsPR:hover, html body#udemy pre.prettyprinted .pln, html body#udemy pre.prettyprinted .pun, html body#udemy pre.prettyprinted .opn, html body#udemy pre.prettyprinted .clo, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .content-summary, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .title, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .preview-text, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .udi, html body#udemy .styles--course-taking-card__title--RYSoV {
    color: var(--primary-font-color) !important;
}

html body#udemy .quick-view-box--objective-text--1ro4W, html body#udemy .curriculum-wrapper .lecture-container .title, html body#udemy .c_header .mylearning__item a:hover .metadata__title, html body#udemy .c_header .dropdown--mylearning .metadata__instructor, html body#udemy .c_header .menu__link a:not(.btn), html body#udemy .instructor-profile--title--1rlDt a:hover, html body#udemy a:hover, html body#udemy .item-link--default-theme--YqsPR:hover, html body#udemy pre.prettyprinted .pln, html body#udemy pre.prettyprinted .pun, html body#udemy pre.prettyprinted .opn, html body#udemy pre.prettyprinted .clo, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .content-summary, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .title, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .preview-text, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .udi, html body#udemy .styles--course-taking-card__title--RYSoV {
    color: var(--primary-font-color) !important;
}

html body#udemy .quick-view-box--objective-text--1ro4W, html body#udemy .curriculum-wrapper .lecture-container .title, html body#udemy .c_header .mylearning__item a:hover .metadata__title, html body#udemy .c_header .dropdown--mylearning .metadata__instructor, html body#udemy .c_header .menu__link a:not(.btn), html body#udemy .instructor-profile--title--1rlDt a:hover, html body#udemy a:hover, html body#udemy .item-link--default-theme--YqsPR:hover, html body#udemy pre.prettyprinted .pln, html body#udemy pre.prettyprinted .pun, html body#udemy pre.prettyprinted .opn, html body#udemy pre.prettyprinted .clo, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .content-summary, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .title, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .preview-text, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .udi, html body#udemy .styles--course-taking-card__title--RYSoV {
    color: var(--primary-font-color) !important;
}

html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .title a {
    color: var(--primary-font-color) !important;
    font-weight: 700 !important;
}

html body#udemy .unit-title--title-box--3tVMv h2, html body#udemy .skills-hub-unit-desktop--skill-link--3SpB6.skills-hub-unit-desktop--is-active--3ql8W, html body#udemy .btn-link:hover, html body#udemy .btn, html body#udemy .clp-lead__title, html body#udemy .category--section-title--3SLWt, html body#udemy .featured-course-unit-desktop--title--22_zg, html body#udemy .jumbotron__title h1, html body#udemy .requirements__title, html body#udemy .description__title, html body#udemy .view-more-container--view-more__title--3OY_y, html body#udemy .curriculum-header-title, html body#udemy .bundle-unit--title--2hVFH, html body#udemy .reviews-section--title--2Uzsu, html body#udemy .what-you-get__title, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .title a:hover, html body#udemy .price-text--light--3Zi7y span, html body#udemy .udlite-heading-xxxl, html body#udemy .banner--headline--L86zL, html body#udemy .banner--sub-headline--39BWB, html body#udemy .browse-nav--nav--1WzbY a.browse-nav--nav-item--3q5eF:hover span, html body#udemy .inst-banner__heading, html body#udemy .jumbotron-header-bar h1, html body#udemy .card-wrapper h2, html body#udemy .c_header .dropdown__footer a, html body#udemy .c_header .dropdown--mylearning .metadata__title, html body#udemy .styles--sc-shopping-list__title--3giMp, html body#udemy .price-text--base-price__container--Xwk8v.price-text--vertical--2g5Zg .price-text--base-price__discount--1J7vF span span, html body#udemy #edit-template #main-section h2, html body#udemy .shopping-list__course-title, html body#udemy .shopping-list__title, html body#udemy .styles--sc-shopping-list__items--h-1Zf.styles--sc-shopping-list__items--checkout--fPnyO .styles--sc-card__title--L-qWv, html body#udemy .styles--sc-shopping-list__items--h-1Zf.styles--sc-shopping-list__items--dropdown--eop-D .styles--sc-card__title--L-qWv, html body#udemy .history-detail__price b, html body#udemy .price-text--black--1qJbH span span, html body#udemy .quick-view-box--box--3cUtO .quick-view-box--top--26Tmi .quick-view-box--title--3SbSa span, html body#udemy .my-learning-unit--welcome-banner--2vejp, html body#udemy .logged-in-home--section-title--rF4rS, html body#udemy .user-avatar--initials .user-initials, html body#udemy .merchandising-course-card--course-title--2Ob4m, html body#udemy .tiny-course-progress-card--course-title--290Ip, html body#udemy .course-comparison-item--title-subtitle-container__title--mBhI5, html body#udemy .section--section--BukKG .section--section-heading--2k6aW .section--title--eCwjX span span span, html body#udemy .section--section-chevron--tJ4mD, html body#udemy .nav-tabs > li.active > a, html body#udemy .mb-space-sm, html body#udemy .course-overview--description--2m1iq strong, html body#udemy .course-overview--description--2m1iq h4, html body#udemy .course-overview--description--2m1iq h3, html body#udemy .course-overview--description--2m1iq h2, html body#udemy .course-overview--description--2m1iq h1, html body#udemy .instructor-profile--title--1rlDt a, html body#udemy .question-overview--filter-results-summary--2k-XZ, html body#udemy .question-list-question--title--2Ctaz, html body#udemy .item-link--default-theme--YqsPR, html body#udemy a, html body#udemy code, html body#udemy .question-details--title--1w2zn, html body#udemy .question-details--separator-numanswers--SR6Ki, html body#udemy .curriculum-item-link--curriculum-item--KX9MD > .item-link .curriculum-item-link--title--zI5QT span span, html body#udemy .lecture-bookmark-v2--intro--132ek, html body#udemy .header--course-title--tHmMe span span span, html body#udemy pre.prettyprinted .typ, html body#udemy .thread-header--message-thread__head-name--CAaHq, html body#udemy .base-thread-item--message-thread__user-title--9yeq- {
    color: var(--secondary-font-color) !important;
}

html body#udemy .unit-title--title-box--3tVMv h2, html body#udemy .skills-hub-unit-desktop--skill-link--3SpB6.skills-hub-unit-desktop--is-active--3ql8W, html body#udemy .btn-link:hover, html body#udemy .btn, html body#udemy .clp-lead__title, html body#udemy .category--section-title--3SLWt, html body#udemy .featured-course-unit-desktop--title--22_zg, html body#udemy .jumbotron__title h1, html body#udemy .requirements__title, html body#udemy .description__title, html body#udemy .view-more-container--view-more__title--3OY_y, html body#udemy .curriculum-header-title, html body#udemy .bundle-unit--title--2hVFH, html body#udemy .reviews-section--title--2Uzsu, html body#udemy .what-you-get__title, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .title a:hover, html body#udemy .price-text--light--3Zi7y span, html body#udemy .udlite-heading-xxxl, html body#udemy .banner--headline--L86zL, html body#udemy .banner--sub-headline--39BWB, html body#udemy .browse-nav--nav--1WzbY a.browse-nav--nav-item--3q5eF:hover span, html body#udemy .inst-banner__heading, html body#udemy .jumbotron-header-bar h1, html body#udemy .card-wrapper h2, html body#udemy .c_header .dropdown__footer a, html body#udemy .c_header .dropdown--mylearning .metadata__title, html body#udemy .styles--sc-shopping-list__title--3giMp, html body#udemy .price-text--base-price__container--Xwk8v.price-text--vertical--2g5Zg .price-text--base-price__discount--1J7vF span span, html body#udemy #edit-template #main-section h2, html body#udemy .shopping-list__course-title, html body#udemy .shopping-list__title, html body#udemy .styles--sc-shopping-list__items--h-1Zf.styles--sc-shopping-list__items--checkout--fPnyO .styles--sc-card__title--L-qWv, html body#udemy .styles--sc-shopping-list__items--h-1Zf.styles--sc-shopping-list__items--dropdown--eop-D .styles--sc-card__title--L-qWv, html body#udemy .history-detail__price b, html body#udemy .price-text--black--1qJbH span span, html body#udemy .quick-view-box--box--3cUtO .quick-view-box--top--26Tmi .quick-view-box--title--3SbSa span, html body#udemy .my-learning-unit--welcome-banner--2vejp, html body#udemy .logged-in-home--section-title--rF4rS, html body#udemy .user-avatar--initials .user-initials, html body#udemy .merchandising-course-card--course-title--2Ob4m, html body#udemy .tiny-course-progress-card--course-title--290Ip, html body#udemy .course-comparison-item--title-subtitle-container__title--mBhI5, html body#udemy .section--section--BukKG .section--section-heading--2k6aW .section--title--eCwjX span span span, html body#udemy .section--section-chevron--tJ4mD, html body#udemy .nav-tabs > li.active > a, html body#udemy .mb-space-sm, html body#udemy .course-overview--description--2m1iq strong, html body#udemy .course-overview--description--2m1iq h4, html body#udemy .course-overview--description--2m1iq h3, html body#udemy .course-overview--description--2m1iq h2, html body#udemy .course-overview--description--2m1iq h1, html body#udemy .instructor-profile--title--1rlDt a, html body#udemy .question-overview--filter-results-summary--2k-XZ, html body#udemy .question-list-question--title--2Ctaz, html body#udemy .item-link--default-theme--YqsPR, html body#udemy a, html body#udemy code, html body#udemy .question-details--title--1w2zn, html body#udemy .question-details--separator-numanswers--SR6Ki, html body#udemy .curriculum-item-link--curriculum-item--KX9MD > .item-link .curriculum-item-link--title--zI5QT span span, html body#udemy .lecture-bookmark-v2--intro--132ek, html body#udemy .header--course-title--tHmMe span span span, html body#udemy pre.prettyprinted .typ, html body#udemy .thread-header--message-thread__head-name--CAaHq, html body#udemy .base-thread-item--message-thread__user-title--9yeq- {
    color: var(--secondary-font-color) !important;
}

html body#udemy .unit-title--title-box--3tVMv h2, html body#udemy .skills-hub-unit-desktop--skill-link--3SpB6.skills-hub-unit-desktop--is-active--3ql8W, html body#udemy .btn-link:hover, html body#udemy .clp-lead__title, html body#udemy .category--section-title--3SLWt, html body#udemy .featured-course-unit-desktop--title--22_zg, html body#udemy .jumbotron__title h1, html body#udemy .requirements__title, html body#udemy .description__title, html body#udemy .view-more-container--view-more__title--3OY_y, html body#udemy .curriculum-header-title, html body#udemy .bundle-unit--title--2hVFH, html body#udemy .reviews-section--title--2Uzsu, html body#udemy .what-you-get__title, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .title a:hover, html body#udemy .price-text--light--3Zi7y span, html body#udemy .udlite-heading-xxxl, html body#udemy .banner--headline--L86zL, html body#udemy .banner--sub-headline--39BWB, html body#udemy .browse-nav--nav--1WzbY a.browse-nav--nav-item--3q5eF:hover span, html body#udemy .inst-banner__heading, html body#udemy .jumbotron-header-bar h1, html body#udemy .card-wrapper h2, html body#udemy .c_header .dropdown__footer a, html body#udemy .c_header .dropdown--mylearning .metadata__title, html body#udemy .styles--sc-shopping-list__title--3giMp, html body#udemy .price-text--base-price__container--Xwk8v.price-text--vertical--2g5Zg .price-text--base-price__discount--1J7vF span span, html body#udemy #edit-template #main-section h2, html body#udemy .shopping-list__course-title, html body#udemy .shopping-list__title, html body#udemy .styles--sc-shopping-list__items--h-1Zf.styles--sc-shopping-list__items--checkout--fPnyO .styles--sc-card__title--L-qWv, html body#udemy .styles--sc-shopping-list__items--h-1Zf.styles--sc-shopping-list__items--dropdown--eop-D .styles--sc-card__title--L-qWv, html body#udemy .history-detail__price b, html body#udemy .price-text--black--1qJbH span span, html body#udemy .quick-view-box--box--3cUtO .quick-view-box--top--26Tmi .quick-view-box--title--3SbSa span, html body#udemy .my-learning-unit--welcome-banner--2vejp, html body#udemy .logged-in-home--section-title--rF4rS, html body#udemy .user-avatar--initials .user-initials, html body#udemy .merchandising-course-card--course-title--2Ob4m, html body#udemy .tiny-course-progress-card--course-title--290Ip, html body#udemy .course-comparison-item--title-subtitle-container__title--mBhI5, html body#udemy .section--section--BukKG .section--section-heading--2k6aW .section--title--eCwjX span span span, html body#udemy .section--section-chevron--tJ4mD, html body#udemy .nav-tabs > li.active > a, html body#udemy .mb-space-sm, html body#udemy .course-overview--description--2m1iq strong, html body#udemy .course-overview--description--2m1iq h4, html body#udemy .course-overview--description--2m1iq h3, html body#udemy .course-overview--description--2m1iq h2, html body#udemy .course-overview--description--2m1iq h1, html body#udemy .instructor-profile--title--1rlDt a, html body#udemy .question-overview--filter-results-summary--2k-XZ, html body#udemy .question-list-question--title--2Ctaz, html body#udemy .item-link--default-theme--YqsPR, html body#udemy a, html body#udemy code, html body#udemy .question-details--title--1w2zn, html body#udemy .question-details--separator-numanswers--SR6Ki, html body#udemy .curriculum-item-link--curriculum-item--KX9MD > .item-link .curriculum-item-link--title--zI5QT span span, html body#udemy .lecture-bookmark-v2--intro--132ek, html body#udemy .header--course-title--tHmMe span span span, html body#udemy pre.prettyprinted .typ, html body#udemy .thread-header--message-thread__head-name--CAaHq, html body#udemy .base-thread-item--message-thread__user-title--9yeq- {
    color: var(--secondary-font-color) !important;
}

html body#udemy .unit-title--title-box--3tVMv h2, html body#udemy .skills-hub-unit-desktop--skill-link--3SpB6.skills-hub-unit-desktop--is-active--3ql8W, html body#udemy .btn-link:hover, html body#udemy .btn, html body#udemy .clp-lead__title, html body#udemy .category--section-title--3SLWt, html body#udemy .featured-course-unit-desktop--title--22_zg, html body#udemy .jumbotron__title h1, html body#udemy .requirements__title, html body#udemy .description__title, html body#udemy .view-more-container--view-more__title--3OY_y, html body#udemy .curriculum-header-title, html body#udemy .bundle-unit--title--2hVFH, html body#udemy .reviews-section--title--2Uzsu, html body#udemy .what-you-get__title, html body#udemy .curriculum-wrapper .lecture-container.lecture-container--preview .title a:hover, html body#udemy .price-text--light--3Zi7y span, html body#udemy .udlite-heading-xxxl, html body#udemy .banner--headline--L86zL, html body#udemy .banner--sub-headline--39BWB, html body#udemy .browse-nav--nav--1WzbY a.browse-nav--nav-item--3q5eF:hover span, html body#udemy .inst-banner__heading, html body#udemy .jumbotron-header-bar h1, html body#udemy .card-wrapper h2, html body#udemy .c_header .dropdown__footer a, html body#udemy .c_header .dropdown--mylearning .metadata__title, html body#udemy .styles--sc-shopping-list__title--3giMp, html body#udemy .price-text--base-price__container--Xwk8v.price-text--vertical--2g5Zg .price-text--base-price__discount--1J7vF span span, html body#udemy #edit-template #main-section h2, html body#udemy .shopping-list__course-title, html body#udemy .shopping-list__title, html body#udemy .styles--sc-shopping-list__items--h-1Zf.styles--sc-shopping-list__items--checkout--fPnyO .styles--sc-card__title--L-qWv, html body#udemy .styles--sc-shopping-list__items--h-1Zf.styles--sc-shopping-list__items--dropdown--eop-D .styles--sc-card__title--L-qWv, html body#udemy .history-detail__price b, html body#udemy .price-text--black--1qJbH span span, html body#udemy .quick-view-box--box--3cUtO .quick-view-box--top--26Tmi .quick-view-box--title--3SbSa span, html body#udemy .my-learning-unit--welcome-banner--2vejp, html body#udemy .logged-in-home--section-title--rF4rS, html body#udemy .user-avatar--initials .user-initials, html body#udemy .merchandising-course-card--course-title--2Ob4m, html body#udemy .tiny-course-progress-card--course-title--290Ip, html body#udemy .course-comparison-item--title-subtitle-container__title--mBhI5, html body#udemy .section--section--BukKG .section--section-heading--2k6aW .section--title--eCwjX span span span, html body#udemy .section--section-chevron--tJ4mD, html body#udemy .nav-tabs > li.active > a, html body#udemy .mb-space-sm, html body#udemy .course-overview--description--2m1iq strong, html body#udemy .course-overview--description--2m1iq h4, html body#udemy .course-overview--description--2m1iq h3, html body#udemy .course-overview--description--2m1iq h2, html body#udemy .course-overview--description--2m1iq h1, html body#udemy .instructor-profile--title--1rlDt a, html body#udemy .question-overview--filter-results-summary--2k-XZ, html body#udemy .question-list-question--title--2Ctaz, html body#udemy .item-link--default-theme--YqsPR, html body#udemy a, html body#udemy code, html body#udemy .question-details--title--1w2zn, html body#udemy .question-details--separator-numanswers--SR6Ki, html body#udemy .curriculum-item-link--curriculum-item--KX9MD > .item-link .curriculum-item-link--title--zI5QT span span, html body#udemy .lecture-bookmark-v2--intro--132ek, html body#udemy .header--course-title--tHmMe span span span, html body#udemy pre.prettyprinted .typ, html body#udemy .thread-header--message-thread__head-name--CAaHq, html body#udemy .base-thread-item--message-thread__user-title--9yeq- {
    color: var(--secondary-font-color) !important;
}

html body#udemy .es-autocomplete--primary .input-group::-webkit-input-placeholder,
html body#udemy .es-autocomplete--primary .input-group:-ms-input-placeholder,
html body#udemy input::-webkit-input-placeholder,
html body#udemy input:-ms-input-placeholder,
html body#udemy .es-autocomplete--primary .input-group::-ms-input-placeholder,
html body#udemy .btn, html body#udemy input::-ms-input-placeholder,
html body#udemy .es-autocomplete--primary .input-group::placeholder,
html body#udemy input::placeholder,
html body#udemy .form-control::placeholder,
html body#udemy .form-control::-webkit-input-placeholder,
html body#udemy .form-control:-ms-input-placeholder,
html body#udemy .form-control::-ms-input-placeholder {
    color: black;
}

.what-you-will-learn--what-will-you-learn--mnJ5T, .sidebar-container--buy-for-team--1V55v, .sidebar-container--purchase-section--17KRp, .featured-review--background-wrapper--FamGn, .section--panel-label--1Zkb9, .bundle-unit--bundle-border--S8wVb {
    background-color: var(--secondary-bg-color) !important;
}

html body#udemy pre.prettyprinted .lit {
    color: var(--success-font-color);
}

html body#udemy .badge .badge-text, html body#udemy .smart-bar--smart-bar--1rOkE, html body#udemy .smart-bar-timer--timer-container--2mwOn span, html body#udemy .smart-bar--smart-bar__close--3mCup span, html body#udemy .smart-bar--smart-bar__title--1LFsk, html body#udemy .smart-bar--smart-bar__subtitle--I38FP, html body#udemy .udlite-badge-bestseller {
    color: var(--secondary-bg-color) !important;
}

html body#udemy .c_header .dropdown--topics .dropdown-menu__list > li.maintain-hover > a {
    background: initial;
}

html body#udemy .instructor--instructor--2qudS .instructor--instructor__view-more-wrapper--w6L78, html body#udemy .view-more-container--view-more__button-container--gradient--CmaZZ, html body#udemy .js-wrapper-simple-collapse-more-btn {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(42, 42, 42, 0)), color-stop(rgba(42, 42, 42, 0.95)), to(#2a2a2a));
    background: -o-linear-gradient(rgba(42, 42, 42, 0), rgba(42, 42, 42, 0.95), #2a2a2a);
    background: linear-gradient(rgba(42, 42, 42, 0), rgba(42, 42, 42, 0.95), #2a2a2a);
}

html body#udemy .sidebar--header--1C0Qx, html body#udemy .sidebar--content---4z0-, html body#udemy .base-thread-item--message-thread__container--2sOg4, html body#udemy .section--section--BukKG {
    border: none;
}

html body#udemy .btn-quaternary {
    border: 1px solid;
    border-color: var(--secondary-font-color);
}

html body#udemy .es-autocomplete--primary .form-control:focus ~ .input-group-btn .btn-link {
    border-color: var(--light-bg-color);
}

html body#udemy .btn-quaternary:hover, html body#udemy .btn-quaternary:focus {
    border: 1px solid;
    border-color: var(--primary-font-color);
}

html body#udemy .container--light-grey, html body#udemy .footer__inst-banner {
    border-top: 1px solid;
    border-top-color: var(--primary-font-color);
}

html body#udemy .question-list-question--question-wrapper--3qHzn, html body#udemy .question-list--load-more--3LTv6, html body#udemy .course-overview--grid-row--1nKqQ {
    border-top: 1px solid;
    border-top-color: var(--light-bg-color);
}

html body#udemy .section--section--BukKG, html body#udemy .link-bar--linkbar--ZGZxf {
    border-bottom-width: 1px !important;
    border-bottom-style: solid !important;
    border-bottom-color: var(--light-bg-color) !important;
}

html body#udemy .app--sidebar-column--2t0E8 {
    border-left: 1px solid;
    border-left-color: var(--light-bg-color);
}

html body#udemy .instructor-response--arrow--1Qcf6:after {
    border-bottom-color: var(--light-bg-color) !important;
}

html body#udemy .browse-full-width-container--full-width-container--1v4rg {
    width: calc(100vw - 10px);
}

html body#udemy .quick-view-box--objective-text--1ro4W, html body#udemy .curriculum-wrapper .lecture-container .title, html body#udemy .form-control::-webkit-input-placeholder {
    color: black !important;
}

html body#udemy input {
    background: none !important;
}
