/*
White text:
F5F5F5
a.k.a.
rgba(255, 255, 255, 0.95);

High text:
E8E8E8
aka
rgba(255, 255, 255, 0.87)

Medium text:
D5D5D5
aka
rgba(255, 255, 255, 0.76);

Low text:
ACACAC
aka
rgba(255, 255, 255, 0.6);


*/

/*dark-dark*/
.u-backgroundTransparentWhiteDarkest,
.u-backgroundGrayLightest,
.extremePromo,
.u-background--brandSageLighter,
.metabar-block,
.textInput,
.metabar,
.h,
.lv,
.ly
    /*.ky*/
{
    background-color: #292929 !important;
    color: #d5d5d5;
}

#susi-modal-google-button div, #susi-modal-fb-button div, #susi-modal-apple-button div, #susi-modal-twitter-button div, #susi-modal-email-button div {
    color: black !important;
}

#susi-modal-email-button svg {
    fill: black;
}

/*light-dark*/
body,
html,
article,
.cardChromeless,
.screenContent,
.a,
.c,
.h,
.canvas-renderer,
.u-backgroundColorWhite {
    background-color: #2f2f2f !important;
    color: #d5d5d5;
}

/*transparent overlay*/
.overlay--lighter,
.overlay {
    background-color: #2f2f2fd6
}

div[data-test-id="post-sidebar"] {
    background: none !important;
}

.tb {
    background-color: rgba(12, 242, 143, .2) !important;
}


/*---------------COREY BEGINS---------------*/

/*dropshadow*/
/* by doing this, we accidentally put drop shadows on the front page as well*/
/*
.x {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
}
*/

.x {
    border-color: transparent !important;
}

.c {
    border-color: transparent !important;
}

/*Front page top bar with transparency*/
.l {
    background-color: rgba(47, 47, 47, 0.95)
}

/* Front page top bar Medium logo */
.an,
.q,
.aj {
    fill: rgba(255, 255, 255, 0.95);
}

.ij {
    color: black;
}

.lf, .qe {
    background: #292929;
}

.sw {
    color: black;
}

pre, code, blockquote {
    background: #292929 !important;
    color: white !important;
}

/*
#lo-homepage-no-ads-title {
    color: rgba(255, 255, 255, 0.87);
}

#lo-homepage-no-ads-sub-title {
    color: rgba(255, 255, 255, 0.76);
}
*/

.au, .ct, .fv {
    color: rgba(255, 255, 255, 0.87);
}


.h2 {
    color: rgba(255, 255, 255, 0.87);
}

.h3 {
    color: rgba(255, 255, 255, 0.76);
}

/*Front page chips background colour*/
.de {
    background-color: #292929;
}

/*Front page chips hover overlay*/
.do:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

/*Front page chips icon shadow*/
.dp {
    box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.08);
}

/*Front page chips font colour*/
.dg {
    color: rgba(255, 255, 255, 0.6);
}

/*Front page footer alternate text colour*/
.ke {
    color: rgba(255, 255, 255, 0.6) !important;
}


/*text*/
/*text general*/
.uiScale .ui-captionStrong,
.uiScale .ui-caption,
    /*h1,
    h2,
    h3,
    h4,*/
.imageCaption,
.button--chromeless:active,
.button--chromeless:focus,
.button--chromeless:hover,
.button--link:active,
.button--link:focus,
.button--link:hover,
.button,
p,
ul,
li,
span,
.uiScale .ui-body,
.uiScale .ui-brand1,
.uiScale .ui-brand2,
.markup--mixtapeEmbed-strong,
.markup--mixtapeEmbed-em,
.u-textColorDark,
.uiScale .ui-h2,
.uiScale .ui-summary,
.uiScale .ui-h4,
.u-textColorNormal,
.ai,
.uiScale .ui-h3 {
    color: #d5d5d5 !important;
    /*    background-image: none !important; */
}


/*text header*/
.extremeAdaptiveSection-imageHeader {
    color: #292929 !important;
}


/*blocks & codeboxes*/
blockquote {
    border-color: #d5d5d5 !important;
    color: #d5d5d5 !important;
}

mark {
    color: #d5d5d5 !important;
    background-color: #292929 !important;
}

/*links*/
a,
a:hover {
    color: #06e988 !important;
}

/*bottom banner delete*/
.u-backgroundWhite {
    display: none;
}

/*light green*/
.u-textColorLighter {
    color: #73d085c9 !important;
}

/*stars*/
.uiScale .ui-caption,
.u-textColorNormal,
.u-fillTransparentBlackDarker,
.y {
    fill: #06e988 !important;
}

/*Transparency hole*/
.metabar-block div {
    background-color: transparent !important;
}

/*Search and Notification icon*/
svg.svgIcon-use {
    fill: rgba(240, 240, 240, .54)
}

svg.svgIcon-use:hover {
    fill: rgba(250, 250, 250, .75)
}

/*Button on top be more noticable*/
a.button--upsellNav {
    border-color: rgba(240, 240, 240, .54)
}

a.button--upsellNav:hover {
    border-color: rgba(250, 250, 250, .75)
}

/*Darken the mouse over popup message box of the writer or publisher*/
div.extremePostPreview-post > span.ui-capsSubtle,
div.extremePostPreview-post > div.u-flex > a.ui-capsSubtle {
    color: rgba(250, 250, 250, .54) !important;
}

div.popover-inner,
div.popover-arrow:after {
    background-color: #2f2f2f !important;
    border: 1px solid rgba(240, 240, 240, .54) !important;
}

div.u-borderTopLighter {
    border-top: 1px solid rgba(240, 240, 240, .54) !important;
}

.popover--bottom .popover-arrow {
    top: 1.5px;
    clip: rect(0px 18px 15px -4px);
    z-index: 1000;
}


/*Front page sign in modal, but also mid-article scrim*/
.lr {
    background-color: transparent;
}

/*Front page sign in modal*/
.lh {
    background-color: #292929;
}

/*Front page sign in social media buttons*/
.v {
    color: rgba(255, 255, 255, 0.87);
}

/*Article title*/
.cz {
    color: rgba(255, 255, 255, 0.87);
}

/*Article alt title*/
.og {
    color: rgba(255, 255, 255, 0.87);
}

/*Article alt title*/
.gu {
    color: rgba(255, 255, 255, 0.87);
}

/*Article pre-footer*/
.rj {
    background-color: #292929;
}

/*Article alt pre-footer*/
.vl {
    background-color: #292929;
}

/*Article alt pre-footer*/
.qc {
    background-color: #292929;
}

/*Article alt pre-footer header text*/
.fu {
    color: rgba(255, 255, 255, 0.87);
}

/*Article alt pre-footer header text*/
.fo {
    color: rgba(255, 255, 255, 0.87);
}

/*Article alt pre-footer body text*/
.da {
    color: rgba(255, 255, 255, 0.87);
}

/*Article pre-footer title backgrounds*/
.ch {
    background-color: transparent;
}

/*Mid-article random background colour blocks*/
.ld {
    background-color: #2f2f2f;
}

/*Article footer title backgrounds*/
.ri {
    background-color: #050505;
}


/*Scrim gradient when locked out of article*/
.ml {
    background: linear-gradient(rgba(47, 47, 47, 0), rgba(47, 47, 47, 0.5), rgba(47, 47, 47, 1));
}

/*Text header locked out of article*/
.fw {
    color: rgba(255, 255, 255, 0.6);
}


/*Profile/Settings pop-out in top-right corner*/
.u-resetSpectrum .u-baseColor--buttonDark {
    color: rgba(255, 255, 255, 0.6) !important;
}

.button--chromeless:hover, .button--link:active {
    color: rgba(255, 255, 255, 0.87) !important;
}
