/*
  Parts of this code is inspired from the following:
  [1] https://github.com/liorgrossman/darkness/tree/master/chrome-extension/themes
*/

html, body {
    min-height: 100% !important
}

html {
    background-color: #28292a !important
}

body {
    filter: invert(100%) !important;
    background-color: #d7d6d5 !important;
    -webkit-filter: invert(100%) !important;
}

*:-webkit-full-screen {
    filter: invert(100%) !important;
    -webkit-filter: invert(100%) !important;
}

.ds-announcement .btn, .jobs-banner .btn, .jobs-banner .secondary-cta,
div.drk_settings, div.drk_settings_icon, div.drk_dialog, .addthis_sharing_toolbox, .drk_invert_back,
.community-bulletin .favicon, img, iframe, video, embed:not([type$="pdf"]), object, svg, canvas, [background*="http"],
#hot-network-questions .favicon, .vote-accepted-on, .topbar-dialog .site-icon, .jobs-banner, .fl.external .-icon, .badge-earned-check,
*[style*="background-image:"], span.icon, #herobox background, .network-items > a, .ds-announcement, .ds-announcement .img, .bounty-award {
    filter: invert(100%) !important;
    -webkit-filter: invert(100%) !important;
}

a[class*="btn"] {
    box-shadow: none !important;
    border-color: grey !important;
    background-color: #dfdfdf !important;
}

button, input[type="submit"], input[type="button"] {
    color: #050300 !important;
    background-color: #ed7056 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

textarea, input[type="text"] {
    color: #393939 !important;
    background-color: #d9d9d9 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

button {
    color: #050300 !important;
    background-color: #ed7056 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

input {
    color: #0f0b06;
    background-color: #f0f0ef;
    border-color: rgba(0, 0, 0, 0.1);
}

.topbar, #footer {
    background-color: #bfbebd !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

#content {
    background-color: #d7d6d5 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

#content #wmd-button-bar, #content .wmd-button-bar {
    background-color: #bfbebd !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

#content #wmd-button-bar textarea, #content .wmd-button-bar textarea {
    background-color: #cbc9c8 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

#hmenus .nav ul li a {
    background-color: #ed7056 !important;
    color: #050300 !important;
}

#formContainer, #switch {
    background-color: #cbc9c8 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.qa-block, .content-block, .user-info-rep {
    background-color: #cbc9c8 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

#huge-buttons, .button {
    background-color: #ed7056 !important;
    color: #050300 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.ds-announcement .btn {
    color: #050300 !important;
    background-color: #ed7056 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.bounty-indicator-tab, .bounty-indicator {
    color: #0f0b06 !important;
    background-color: #ed7056 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.answer-votes, .answered {
    border-color: #a04582 !important;
    color: #a04582 !important;
}

.answered-accepted {
    color: black !important;
    background-color: #a04582 !important;
}

.content a {
    color: #050300 !important;
    background-color: #ed7056 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

#tabs a {
    background-color: #cbc9c8 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.community-bulletin {
    background-color: #cbc9c8 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.related > div {
    background-color: #cbc9c8 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.everyonelovesstackoverflow .clc-cp-sb-button {
    background-color: #ed7056 !important;
    color: #050300 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.topbar-dialog .modal-content {
    background-color: #cbc9c8 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.topbar-dialog .modal-content li {
    background-color: #cbc9c8 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.topbar-dialog .header {
    background-color: #bfbebd !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.jobs-banner .btn, .jobs-banner .secondary-cta {
    color: #050300 !important;
    background-color: #ed7056 !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

pre.prettyprint::-webkit-scrollbar-thumb {
    background: #bbb;
    border-color: #bbb;
}

.post-tag {
    color: #050300 !important;
    background: #cccbca !important;
}

a {
    color: #5a5a5a !important
}

html {
    text-shadow: none !important
}

a:active {
    color: #002a96 !important
}

a:visited {
    color: #7d8d3e !important
}

.toolbarClass {
    background: #d7d6d5 !important
}

div.clc-jobs-multi > a.top {
    color: black !important
}

.topbar, #footer {
    background-color: #d3d3d3 !important
}

#herobox.alternate {
    background-color: #c0c0c0 !important
}

.drk_settings_global_msg.visible {
    display: block !important
}

.-item + .-job .salary, ._highlighted .salary {
    color: #0f0b06 !important
}

pre.prettyprint::-webkit-scrollbar-track {
    background: #ddd !important
}

.answer-votes .mini-counts, .answered .mini-counts {
    color: #a04582 !important
}

button span, input[type="submit"] span, input[type="button"] span {
    color: #050300 !important
}

._highlighted .-title > h2 > a.job-link, .badge, ._highlighted {
    background-color: #bfbebd !important
}

.-item + .-job .-title > h2 > a.job-link, div.clc-jobs-multi.blue {
    background-color: #cbc9c8 !important
}

#hmenus .nav ul li.youarehere a, #hmenus .nav ul li a:hover {
    background-color: #e94927 !important
}

.everyonelovesstackoverflow .clc-cp-sb-open-jobs, .everyonelovesstackoverflow .clc-cp-sb-name,
.everyonelovesstackoverflow .clc-cp-job-title, .topbar .topbar-links .topbar-flair .reputation,
.topbar .topbar-links .topbar-flair .badgecount, div.clc-jobs-multi > .middle > ul .job-wrap .title {
    color: #9a2810 !important;
}

#hlogo {
    -moz-filter: invert(100%) saturate(3) brightness(0.65) !important;
    -webkit-filter: invert(100%) saturate(3) brightness(0.65) !important;
}

::-moz-scrollbar {
    background: #28292a
}

::-webkit-scrollbar {
    background: #28292a
}

::-moz-scrollbar-track {
    background: #343637
}

::-webkit-scrollbar-track {
    background: #343637
}

::-webkit-scrollbar-thumb {
    background: #4d4e4f;
    border-left: 2px solid #343637;
    border-right: 1px solid #343637;
}

::-moz-scrollbar-thumb {
    background: #4d4e4f;
    border-left: 2px solid #343637;
    border-right: 1px solid #343637;
}
