body,
.css-rmvi4,
.css-irfboa,
.css-vqkvi0,
.css-1x05fr,
.css-mzqygc,
.css-64vec,
.css-j5d280,
.css-b2nu2i,
.css-10foxbh-PageWrapper {
    background-color: #2f2f2f !important;
    color: #f5f4f4;
}

.css-79wddx::before,
.css-1ak7tyy::before {
    border-left: 10px solid #2f2f2f;
}

.css-fv9vsp {
    background-color: #2f2f2f;
    color: #f5f4f4;
}

.filters,
#breadcrumbs,
.promo-top,
.main-heading,
.breadcrumbs .holder,
.box,
.next-button,
.back-button,
.editorial-content-feed,
.antonyms,
.box-content-holder,
.header-nav-row,
.dicticon-hamburger-menu,
.header-main-nav > li,
.main,
.css-auzxq6-PosTab,
.css-191l5o0-ClassicContentCard,
.css-43mn45-ContentCard {
    background-color: #333 !important;
}

.box,
.box-content-holder,
a,
.css-cs9r8m-Heading,
.css-54tmeb-Icon-AudioButton,
.css-1sbcvld-CitationBlock,
.css-mnolla-TabText,
.css-1s8ybvu-WordGridSectionHeading,
.css-17xveuo-ExampleSentencesTitle,
.css-1pgcezs-ExampleSentencesContainer .collapsible-content p,
.css-klr4kg-WotdWord,
.css-1vuswii-WotdTitle,
.css-1gtnp3r-WotdDetails,
.css-tgxsze-CardItemTitle {
    color: #d5d4d4;
}

.state-collapsed + .collapsible-control .css-aagldb-CollapsibleOverlay {
    background-image: none !important;
}

.slider-frame {
    background-color: #333;
}

.slider-frame.active {
    background-color: #444;
}

.css-1olikgk-TabContainer,
.css-mldd00,
.css-aynxj4 {
    background-color: #2f2f2f !important;
    color: #f5f4f4;
}

.css-ynibi8-SecondaryTabItem,
.css-ynibi8-SecondaryTabItem:hover,
.css-s5mqy9,
.css-s5mqy9,
.css-1iqxwf2-Paragraph,
.heading-description,
.css-167we85,
.css-pjrv12-Paragraph,
.css-10egn9c,
.css-1stwnfe,
.css-1jo8ggo,
.css-1uypxxx-Paragraph,
.css-afxi26 {
    color: white !important;
}

.css-1099f99,
.css-1r9b9nv,
.css-jtcyj7,
.css-izuvo6,
.css-5vqoul {
    background-color: #3c3c3c !important;
    color: #f5f4f4;
}


.css-1sfa9zj, .css-1v8cx1w, .css-30zgc9 .text-editor {
    color: white !important;
}

.css-1xeb4yw-FooterContainer, .css-1xeb4yw-FooterContainer div, .css-18893jy, .css-1c9zifj, .css-30zgc9 .text-editor, .css-1titdyt, .css-1qm1lh {
    background-color: #444 !important;
}
