body {
    background-color: #161616 !important;
    color: gainsboro !important;
}

div.grid_page, div[class*="side_bar"], div[class*="sidebar"], div[class*="Sidebar"] {
    background-color: #161616 !important;
}

div.Toggle.ContentPageFeed.SimpleToggle, .qu-bg--white, .qu-color--gray_dark_dim {
    background-color: #161616 !important;
}

.qu-bg--gray_ultralight {
    background-color: #424141 !important;
}

.SiteHeader {
    background-color: black !important;
    border-bottom: 1px solid rgb(63, 63, 63) !important;
}

span.expanded {
    color: gainsboro !important;
}

span.expanded:hover {
    color: rgb(99, 99, 99) !important;
}

.ui_qtext_rendered_qtext, .rendered_qtext {
    color: #999 !important;
}

div.AmaSelfServeQuestionsPrompt {
    background-color: #161616 !important;
}

.selector_input.text, .qu-color--gray, .qu-color--gray_dark_dim, .qu-color--gray_dark {
    color: gainsboro !important;
}

/* div[class*="story"],div[class$="answer"]
{
  background-color: black!important;
} */

div[id$="item"] {
    background-color: black !important;
}

.container, div[class*="bundle"] {
    background-color: black !important;
}

.comments_preview_toggle, .answer_auto_expanded_comments, .show_child_link {
    background-color: black !important;
}

.BetterUserHoverMenuContents, .BetterTopicHoverMenuContents.ObjectCard {
    background-color: #1e1e1e !important;
}

a.user, .NameCredential, .TopicName, .header_text_main, .user, .prompt_title, div[class^="answer"] {
    color: lightgrey !important;
}

.layout_1col_main_card, .layout_1col_secondary_card {
    background-color: black !important;
}

.grid_page h3 {
    color: #949494 !important;
}

.AboutListItem .main_text, .UserCredential {
    color: #949494 !important;
}

.icon_action_bar.sticky, .hover_menu_title {
    background-color: black !important;
}

.hover_menu_contents, .Notif {
    background-color: #1e1e1e !important;
    color: white !important;
}

[class*="LookupBarResults"] {
    background-color: #1e1e1e !important;
    color: white !important;
}
