
.Nf-km-Zb-Df-Yb-Ij .Nf-km-Zb-sn {
    color: #d2d2d2;
}

.Nf-jg-Gd-oh,
.Nf-jm-jg .Nf-Gd-Ro-So,
.Gd-qf-rf-sf {
    background: #222;
}

.Nf-mm-Md {
    background: #222;
    border-top: 1px solid #222;
}

.Nf-jm-jg .Nf-km-Zb-Md {
    border-bottom: 1px solid #151515;
    -moz-box-shadow: 0 1px 5px 1px #e1e1e1;
    -webkit-box-shadow: 0 1px 5px 1px #151515;
    box-shadow: 0 1px 5px 1px #151515;
    z-index: 1;
}

.Nf-jg-Gd-oh .Nf-gn-Qc-qb,
.Nf-jm-jg .Nf-Gd-Ro-So .Nf-gn-Qc-qb {
    background: #1a1a1a;
    border-color: #1a1a1a;
    border-radius: 7px;
    color: white;
}

.Nf-Po-Qo-y,
.Nf-jg-Gd-oh .Nf-Po-Qo,
.Nf-jm-jg .Nf-Gd-Ro-So .Nf-Po-Qo {
    background: #282828;
    border: 1px solid #282828;
    border-radius: 7px;
}

.d-u-Q {
    background-color: #383838;
    background-image: -webkit-linear-gradient(top, #383838, #383838);
    background-image: -moz-linear-gradient(top, #383838, #383838);
    background-image: -ms-linear-gradient(top, #383838, #383838);
    background-image: -o-linear-gradient(top, #383838, #383838);
    background-image: linear-gradient(top, #383838, #383838);
    border: 1px solid #383838;
    border-radius: 7px;
}

.d-u-Q .d-u-x,
.d-u .d-u-x {
    opacity: .55;
    filter: invert(1);
}

.d-u-Q.d-u-v,
.d-u-Q.d-u-G-H.d-u-v {
    background-color: #3a3a3a;
    background-image: -webkit-linear-gradient(top, #3a3a3a, #3a3a3a);
    background-image: -moz-linear-gradient(top, #3a3a3a, #3a3a3a);
    background-image: -ms-linear-gradient(top, #3a3a3a, #3a3a3a);
    background-image: -o-linear-gradient(top, #3a3a3a, #3a3a3a);
    background-image: linear-gradient(top, #3a3a3a, #3a3a3a);
    border: 1px solid #3a3a3a;
}

.d-u-F {
    background-color: #3a3a3a;
    background-image: -webkit-linear-gradient(top, #3a3a3a, #3a3a3a);
    background-image: -moz-linear-gradient(top, #3a3a3a, #3a3a3a);
    background-image: -ms-linear-gradient(top, #3a3a3a, #3a3a3a);
    background-image: -o-linear-gradient(top, #3a3a3a, #3a3a3a);
    background-image: linear-gradient(top, #3a3a3a, #3a3a3a);
    border: 1px solid #3079ed;
    border-radius: 7px;
}

.Nf-jg-Gd-oh .Nf-eb-Kc,
.Nf-jm-jg .Nf-Gd-Ro-So .Nf-eb-Kc {
    border-top: 1px solid #2a2a2a;
}
