h1, h2, h3, h4, label, p, h5 {
    color: white;
}

body {
    background: #252424;
    width: 270px;
}

.blue-eyes-title {
    font-style: normal;
    font-weight: 900;
    font-size: 27px;
    line-height: 27px;
    align-items: center;
    margin-left: 5px;
    clear: both;
    color: #bbb;
}

.blue-eyes-control {
    display: inline-block;
    vertical-align: top;
    padding: 5px 10px 0;
}

.blue-eyes-control .btn {
    cursor: pointer;
    display: block;
    border-radius: 100%;
    outline: 0;
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    -webkit-background-size: 80%;
    background-size: 80%;
    background-position: 50% 50%;
    border: 0 !important;
}

.btn.blue-eyes-ignore {
    color: white;
    border-color: #eaeaea;
    background-image: url(/dalfa.svg);
    background-color: #eaeaea;
    background-position-x: 60%;
}

.btn.blue-eyes-off-btn {
    color: black;
    background-image: url(/listok.svg);
    background-color: forestgreen;
}

.blue-eyes-header {
    text-align: center;
    padding: 15px 15px 5px;
}

.blue-eyes-logo {
    width: 58px;
    height: 58px;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.blue-eyes-logo img {
    display: block;
    max-width: 100%;
}

.blue-eyes-logo::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(236, 153, 23, .35);
    z-index: 1;
    border-radius: 100%;
}

.blue-eyes-controls {
    padding: 10px 0;
    box-shadow: inset 0 10px 0 -9px #ffffff1c;
    text-align: center;
}

body.blue-eyes-disabled {
    /*background: #e3e3e3;*/
}

body.blue-eyes-disabled .blue-eyes-logo::before {
    display: none;
}

body.blue-eyes-disabled .blue-eyes-title {
    /*color: #000;*/
}

body.blue-eyes-blacklist .btn.blue-eyes-ignore {
    background-image: url(/ggrr.svg);
    background-color: gray;
}

body.blue-eyes-disabled .blue-eyes-controls {
    box-shadow: inset 0 10px 0 -9px #0000002d;
}

body.blue-eyes-disabled .btn.blue-eyes-off-btn {
    background-color: indianred;
}

body.blue-eyes-blacklist .blue-eyes-logo::before {
    display: none;
}
