# MethodTracer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  traceconfig.txt
app/src/main/java/com/example/kotlinapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/androidTest/java/com/peter/monitor/: ExampleInstrumentedTest.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/peter/monitor/: MethodTrace.java
monitor/src/main/java/com/peter/monitor/bean/: MethodInfo.kt
monitor/src/test/java/com/peter/monitor/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/main/groovy/com/peter/plugin/: AnalyticsClassModifier.kt  AnalyticsClassVisitor.kt  AnalyticsPlugin.groovy  AnalyticsTransform.groovy  Config.kt  ConfigNew1.java  MethodFilter.kt  MethodTracerConfig.groovy  TraceMethodVisitor.kt  Utils.kt  UtilsNew1.java
plugin/src/main/kotlin/com/peter/plugin/: AnalyticsDefaultMethodVisitor.kt  Config.kt  TraceClassVisitor.kt  TraceMethod.kt  TraceMethodVisitor.kt
repo/com/peter/methodtracer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/peter/methodtracer/1.0.0/: methodtracer-1.0.0.jar.md5  methodtracer-1.0.0.jar.sha1  methodtracer-1.0.0.pom  methodtracer-1.0.0.pom.md5  methodtracer-1.0.0.pom.sha1
