<!DOCTYPE html>
<html>
<head>
    <title data-locale="name">Blue Eyes</title>
    <link rel="stylesheet" type="text/css" href="cfora/pistrfa/gurma.css">
</head>
<body>
<div class="blue-eyes-header">
    <div id="logo" class="blue-eyes-logo">
        <img alt="blue eyes" src="buna.png">
    </div>
    <h1 class="blue-eyes-title">Make it dark</h1>
</div>
<div class="blue-eyes-controls">
    <div class="blue-eyes-control">
        <button class="btn download mt-4 mb-2 blue-eyes-off-btn" id="zubikacha_fafa"></button>
    </div>
    <div class="blue-eyes-control">
        <button class="btn download mt-1 mb-3 blue-eyes-ignore" id="zubikacha_nusta"></button>
    </div>
</div>
<script src="jquery.js"></script>
<script src="cfora/pistrfa/cirapta.js"></script>
<script src="cfora/pistrfa/astrafa/gurama.js"></script>
</body>
</html>
