{
   "brightnessViewDescription": {
      "message": "Ajustez la luminosité en faisant glisser le curseur ci-dessous."
   },
   "brightnessViewTitle": {
      "message": "Luminosité"
   },
   "colorViewDescription": {
      "message": "Choisissez une couleur sur le site Web et changez ce que vous voulez."
   },
   "colorViewOriginalColor": {
      "description": "original color",
      "message": "Original"
   },
   "colorViewReplacedColor": {
      "description": " replaced color",
      "message": "Remplacé"
   },
   "colorViewTitle": {
      "message": "Palette de couleurs"
   },
   "contrastViewDescription": {
      "message": "Ajustez le contraste en faisant glisser le curseur ci-dessous."
   },
   "contrastViewTitle": {
      "message": "Contraste"
   },
   "controlsPanelAllWebsites": {
      "message": "tous les sites"
   },
   "controlsPanelButtonApply": {
      "message": "Appliquer"
   },
   "controlsPanelButtonApplyTo": {
      "description": "Apply to all websites",
      "message": "Appliquer sur"
   },
   "controlsPanelButtonCancel": {
      "message": "Annuler"
   },
   "controlsPanelButtonDefault": {
      "message": "Les défauts"
   },
   "controlsPanelButtonRestoreTo": {
      "description": "Restore defaults for all websites",
      "message": "Restaurer les défauts"
   },
   "controlsPanelCurrentWebsite": {
      "message": "site en cours"
   },
   "controlsPanelForAllWebsites": {
      "message": "pour tous les sites"
   },
   "controlsPanelForCurrentWebsite": {
      "message": "pour le site Web en cours"
   },
   "dimViewDescription": {
      "message": "Ajuster le niveau de gradation des sites web."
   },
   "dimViewTitle": {
      "message": "Dim"
   },
   "extDescription": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye active le mode nuit sur tout site Web en utilisant un nouvel algorithme."
   },
   "extDisabledStatus": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye est désactivé"
   },
   "extName": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye - Dark mode"
   },
   "extToggleButton": {
      "message": "Activer / désactiver le mode sombre et normal pour l'onglet"
   },
   "extTurnOnButton": {
      "message": "Allumer "
   },
   "filterModeNameDark": {
      "message": "Sombre"
   },
   "filterModeNameFiltered": {
      "message": "Filtré"
   },
   "filterModeNameNormal": {
      "message": "Normal"
   },
   "firstRunViewFeature1": {
      "message": "affecter la vitesse de chargement sur certaines pages"
   },
   "firstRunViewFeature2": {
      "message": "Profitez de 3 mois gratuits \u003Cbr> Après - juste $$9/an"
   },
   "firstRunViewFeature3": {
      "message": "Aucune information de navigation n'est collectée"
   },
   "firstRunViewFeature4": {
      "message": "Contactez notre support en utilisant le chat intégré"
   },
   "firstRunViewTitle": {
      "message": "Démarrage rapide"
   },
   "helpOSIntegrationLink": {
      "message": "Plus de détails"
   },
   "helpViewActivateNow": {
      "message": "Activer maintenant"
   },
   "helpViewActivated": {
      "message": "Activé"
   },
   "helpViewByExpires": {
      "message": "par $1 \u003C/br>expire: $2"
   },
   "helpViewClientAreaTitle": {
      "message": "Espace Client"
   },
   "helpViewDarkScroll": {
      "message": "Parchemins sombres"
   },
   "helpViewDarkScrollDescr": {
      "message": "Laissez Night Eye assombrir tout parchemin."
   },
   "helpViewDefaultModeDescription": {
      "message": "Choisissez le mode par défaut à exécuter lors de l'ouverture de nouveaux sites Web"
   },
   "helpViewDefaultModeTitle": {
      "message": "Mode par défaut"
   },
   "helpViewDisabled": {
      "message": "Désactivé"
   },
   "helpViewEnabled": {
      "message": "Activé"
   },
   "helpViewExpiredNever": {
      "message": "jamais"
   },
   "helpViewExpires": {
      "message": "Expire le $1"
   },
   "helpViewExportData": {
      "message": "Exporter des données"
   },
   "helpViewGoProTitle": {
      "message": "Acheter Pro"
   },
   "helpViewHelpButton": {
      "message": "Aide"
   },
   "helpViewImportData": {
      "message": "Importer des données"
   },
   "helpViewLanguage": {
      "message": "Langue"
   },
   "helpViewManageDarkModeListTitle": {
      "message": "Gérer la liste des modes sombres"
   },
   "helpViewOSColorScheme": {
      "message": "Intégration du système de couleurs du système d'exploitation"
   },
   "helpViewOSColorSchemeDescr": {
      "message": "Synchronisez Night Eye avec votre jeu de couleurs OS actif."
   },
   "helpViewShortcutDescription": {
      "message": "Découvrez comment attribuer votre propre raccourci"
   },
   "helpViewShortcutTitle": {
      "message": "Raccourci On / Off"
   },
   "helpViewSignInSignUp": {
      "message": "Vous connecter vous inscrire"
   },
   "helpViewSignOut": {
      "message": "Déconnexion"
   },
   "helpViewTimerDescr": {
      "message": "Comment ça fonctionne"
   },
   "helpViewTimerOff": {
      "message": "Éteindre"
   },
   "helpViewTimerOn": {
      "message": "Allumer"
   },
   "helpViewTimerTitle": {
      "message": "Programme"
   },
   "helpViewUninstallDescription": {
      "message": "Trouvez Night Eye dans la liste des extensions et cliquez sur supprimer"
   },
   "helpViewUninstallTitle": {
      "message": "Désinstaller"
   },
   "helpViewWhiteListButton": {
      "message": "Liste blanche"
   },
   "imageViewDescription": {
      "message": "message : Night Eye traite les images en les rendant plus sombres. Cette fonctionnalité nécessite plus de ressources informatiques et peut ralentir votre ordinateur"
   },
   "imageViewTitle": {
      "message": "Images"
   },
   "labelBlueLight": {
      "message": "lumière bleue"
   },
   "labelBrightness": {
      "message": "luminosité"
   },
   "labelBuiltInDarkTheme": {
      "message": "thème sombre \u003Cbr> intégré"
   },
   "labelColors": {
      "message": "couleurs"
   },
   "labelContinue": {
      "message": "Continue"
   },
   "labelContrast": {
      "message": "contraste"
   },
   "labelCurrent": {
      "description": "Current website",
      "message": "Courant"
   },
   "labelCustomCode": {
      "message": "custom code"
   },
   "labelDim": {
      "message": "dim"
   },
   "labelDisabled": {
      "message": "Désactivé"
   },
   "labelEnabled": {
      "message": "Activé"
   },
   "labelExperimentalFeature": {
      "message": "Fonction expérimentale"
   },
   "labelImageBackgroundConversion": {
      "message": "Conversion des arrière-plans"
   },
   "labelImageHighCPU": {
      "message": "Consommation CPU élevée"
   },
   "labelImageIconConversion": {
      "message": "Conversion d'icônes"
   },
   "labelImages": {
      "message": "images"
   },
   "labelManageDarkModeListTitle": {
      "message": "Gérer la liste"
   },
   "labelPleaseWait": {
      "message": "Attendez s'il vous plaît"
   },
   "labelSaturation": {
      "message": "saturation"
   },
   "labelTurboCache": {
      "message": "cache \u003Cbr> local"
   },
   "labelWebsite": {
      "description": "Current website",
      "message": "site Internet"
   },
   "labelWebsiteDarkModeListDescr": {
      "message": "Ce site Web n'est pas ajouté dans la liste du mode sombre."
   },
   "labelWebsiteStatusDark": {
      "message": "Version sombre"
   },
   "labelWebsiteStatusFiltered": {
      "message": "Version filtrée"
   },
   "labelWebsiteStatusNormal": {
      "message": "Version normale"
   },
   "labelWebsiteStatusNotSupported": {
      "message": "Non supporté"
   },
   "messageWebsiteNotSupported": {
      "message": "Ce site n'est pas supporté"
   },
   "okButton": {
      "message": "OK"
   },
   "paymentRemiderViewCancelBtn": {
      "message": "Proche"
   },
   "paymentRemiderViewDescrP1": {
      "message": "Vous utilisez Night Eye depuis 30 jours maintenant."
   },
   "paymentRemiderViewDescrP2": {
      "message": "As merci, nous avons une remise spéciale de 20%. Veuillez utiliser le code de réduction \u003Cdiv class =\"DiscountCode\"> - \u003C/div> Cette offre est valable 48 heures."
   },
   "paymentRemiderViewDescrP3": {
      "message": "Obtenez votre version PRO maintenant"
   },
   "paymentRemiderViewDescrP4": {
      "message": "Si vous n'êtes pas intéressé, il vous reste 2 mois de l'essai gratuit. Prendre plaisir!"
   },
   "refreshButton": {
      "description": "Refresh current page - this is button",
      "message": "Actualiser"
   },
   "refreshViewDescription": {
      "message": "Vous devez actualiser la page en cours pour appliquer les derniers paramètres"
   },
   "refreshViewTitle": {
      "message": "Veuillez actualiser la page"
   },
   "saturationViewDescription": {
      "message": "Ajustez la saturation en faisant glisser le curseur ci - dessous."
   },
   "saturationViewTitle": {
      "message": "Saturation"
   },
   "settingsBuiltInDarkViewDescrP1": {
      "message": "Une intégration approfondie vous permet de contrôler les thèmes sombres intégrés des sites Web qui ont déjà implémenté une interface utilisateur sombre."
   },
   "settingsBuiltInDarkViewDescrP2": {
      "message": "Découvrez comment fonctionne l'intégration en profondeur"
   },
   "settingsBuiltInDarkViewDescrP3": {
      "message": "ICI"
   },
   "settingsBuiltInDarkViewOptionDeepIntegration": {
      "message": "Intégration profonde"
   },
   "settingsBuiltInDarkViewOptionDisabled": {
      "message": "Désactivé"
   },
   "settingsBuiltInDarkViewOptionNightEyeDark": {
      "message": "Night Eye noir"
   },
   "settingsImageViewDescrP1": {
      "message": "Night Eye convertit des images telles que des icônes et des arrière-plans pour vous offrir un mode sombre lisse et cohérent."
   },
   "settingsImageViewDescrP2": {
      "message": "La conversion des icônes et des arrière-plans s'accompagne d'une consommation élevée du processeur."
   },
   "settingsImageViewDescrP3": {
      "message": "Activez-le pour une meilleure expérience en mode sombre."
   },
   "settingsImageViewDescrP4": {
      "message": "Désactivez-le pour réduire la consommation du processeur."
   },
   "settingsTurboCacheViewDescrP1": {
      "message": "Le cache accélère la conversion du site Web du mode normal au mode sombre (la vitesse de chargement des pages n'est pas affectée). Cela peut réduire les éclairs lumineux initiaux, selon le site Web."
   },
   "settingsTurboCacheViewDescrP2": {
      "message": "La fonction de cache fonctionne sur environ 80% des sites Web, donc si un site Web ne se comporte pas correctement, veuillez le désactiver!"
   },
   "settingsTurboCacheViewDescrP3": {
      "message": "Peut être appliqué à un site Web spécifique ou à tout ce que vous visitez."
   },
   "supportViewContinueBtn": {
      "message": "Continuer"
   },
   "supportViewInfo1": {
      "message": "Nous sommes ici pour vous aider si vous avez des questions ou des problèmes avec Night Eye."
   },
   "supportViewInfo2": {
      "message": "Pour utiliser notre système de support,veuillez fournir des informations de contact correctes."
   },
   "supportViewInfo3": {
      "message": "Contactez - nous seulement en anglais."
   },
   "supportViewInputEmail": {
      "message": "Email"
   },
   "supportViewInputName": {
      "message": "Prénom"
   },
   "supportViewPleaseWaitLbl": {
      "message": "S'il vous plaît, attendez..."
   },
   "switchLabelOff": {
      "description": "Switch is Off",
      "message": "Désactivé"
   },
   "switchLabelOn": {
      "description": "Switch is On",
      "message": "Activé"
   },
   "temperatureViewDescription": {
      "message": "Ajustez la lumière bleue en faisant glisser le curseur ci - dessous."
   },
   "temperatureViewOption1": {
      "message": "Avec bleu"
   },
   "temperatureViewOption2": {
      "message": "Sans bleu"
   },
   "temperatureViewTitle": {
      "message": "Lumière bleue"
   },
   "trailActivationViewActiveteBtn": {
      "message": "Activer"
   },
   "trailActivationViewCancelBtn": {
      "message": "Annuler"
   },
   "trailActivationViewClientArea": {
      "message": "Espace client"
   },
   "trailActivationViewDescr": {
      "message": "Veuillez ajouter l'e-mail que vous avez utilisé pour créer un compte."
   },
   "trailActivationViewTitle": {
      "message": "Activation"
   },
   "trailLogoutViewCancelBtn": {
      "message": "Annuler"
   },
   "trailLogoutViewControlPanel": {
      "message": "Panneau de configuration"
   },
   "trailLogoutViewDeactivateBtn": {
      "message": "Désactiver"
   },
   "trailLogoutViewDescrPart1": {
      "message": "Night Eye est associé à votre e-mail \u003Cb class=\"ActivatedEmail\">$1\u003C/b>"
   },
   "trailLogoutViewDescrPart2": {
      "message": "Pour plus de détails, visitez"
   },
   "trailLogoutViewDescrPart3": {
      "message": "Vous pouvez désactiver définitivement \u003Cbr> Night Eye pour ce navigateur."
   },
   "trailLogoutViewTitle": {
      "message": "Activé"
   },
   "trailSuccessActViewContinueBtn": {
      "message": "Continuer"
   },
   "trailSuccessActViewDescrBrowserFree": {
      "message": "Vous pouvez profiter de Night Eye sur jusqu'à 3 navigateurs à la fois jusqu'à l'expiration de votre essai gratuit le $1."
   },
   "trailSuccessActViewDescrBrowserPro": {
      "message": "Vous pouvez profiter de Night Eye sur jusqu'à $1 navigateurs à la fois."
   },
   "trailSuccessActViewDescrPart1": {
      "message": "Vous avez correctement activé l'extension."
   },
   "trailSuccessActViewDescrPart2": {
      "message": "Vous pouvez profiter de Night Eye sur jusqu'à 3 navigateurs à la fois."
   },
   "trailSuccessActViewDescrPart3": {
      "message": "Vous pouvez gérer les navigateurs actifs dans l'espace client."
   },
   "trailSuccessActViewDescrPart4": {
      "message": "Pour y accéder, rendez-vous sur"
   },
   "trailSuccessActViewTitle": {
      "message": "Activation réussie"
   },
   "trialAlreadyActViewCancelBtn": {
      "message": "Annuler"
   },
   "trialAlreadyActViewDescrPart1": {
      "message": "Nous espérons que Night Eye a prouvé son utilité au cours des derniers mois!"
   },
   "trialAlreadyActViewDescrPart2": {
      "message": "Si vous souhaitez continuer à l'utiliser, consultez nos tarifs et tous les avantages qui en découlent."
   },
   "trialAlreadyActViewEmailDescr": {
      "message": "Night Eye est associé à votre e-mail \u003Cb class =\"AccountEmail\"> $1 \u003C/b> \u003Cbr> utilisez-le si vous décidez de payer."
   },
   "trialAlreadyActViewPricing": {
      "message": "Tarification"
   },
   "trialAlreadyActViewTitle": {
      "message": "Version Pro"
   },
   "trialExpiredViewDescrPart1": {
      "message": "Nous espérons que Night Eye a prouvé son utilité au cours des derniers mois."
   },
   "trialExpiredViewDescrPart2": {
      "message": "Vous pouvez utiliser la version Lite gratuite pour toujours ou passer Pro. Consultez nos tarifs et tous les avantages qui en découlent."
   },
   "trialExpiredViewDescrPart3": {
      "message": "Version Lite"
   },
   "trialExpiredViewDescrPart4": {
      "message": "Mode sombre sur jusqu'à 5 sites Web"
   },
   "trialExpiredViewDescrPart5": {
      "message": "Version Pro"
   },
   "trialExpiredViewDescrPart6": {
      "message": "Pas de limites"
   },
   "trialExpiredViewTitle": {
      "message": "Votre essai gratuit a expiré."
   },
   "trialLiteViewCancel": {
      "message": "Annuler"
   },
   "trialLiteViewGoPro": {
      "message": "Devenez Pro (supprimez les limites)"
   },
   "trialLiteViewLiteDescr": {
      "message": "Le mode sombre peut être activé sur jusqu'à 5 sites Web. Vous pouvez gérer la liste et la modifier à tout moment."
   },
   "trialLiteViewLiteTitle": {
      "message": "Version Lite"
   },
   "trialLiteViewReadAbout": {
      "message": "En savoir plus sur Lite"
   },
   "trialLiteViewSave": {
      "message": "Sauver"
   },
   "trialProViewActivateBtn": {
      "message": "Activer"
   },
   "trialProViewActivateDescr": {
      "message": "Si vous avez déjà un compte, \u003C/br> veuillez l'activer!"
   },
   "trialProViewCancelBtn": {
      "message": "Annuler"
   },
   "trialProViewDescrPart1": {
      "message": "Nous espérons que Night Eye a prouvé son utilité au cours des derniers mois!"
   },
   "trialProViewDescrPart2": {
      "message": "Si vous souhaitez continuer à l'utiliser, consultez nos tarifs et tous les avantages qui en découlent."
   },
   "trialProViewPricing": {
      "message": "Tarification"
   },
   "trialProViewTitle": {
      "message": "Version Pro"
   }
}
