{
   "brightnessViewDescription": {
      "message": "通過拖動下方的滑塊來調整亮度。"
   },
   "brightnessViewTitle": {
      "message": "亮度"
   },
   "colorViewDescription": {
      "message": "從網站上挑選一種顏色並將其改為你想要的任何顏色。"
   },
   "colorViewOriginalColor": {
      "message": "原版的"
   },
   "colorViewReplacedColor": {
      "message": "改為"
   },
   "colorViewTitle": {
      "message": "選色器"
   },
   "contrastViewDescription": {
      "message": "通過拖動下方的滑塊來調整對比度。"
   },
   "contrastViewTitle": {
      "message": "對比"
   },
   "controlsPanelAllWebsites": {
      "message": "所有網站"
   },
   "controlsPanelButtonApply": {
      "message": "應用"
   },
   "controlsPanelButtonApplyTo": {
      "message": "適用於"
   },
   "controlsPanelButtonCancel": {
      "message": "取消"
   },
   "controlsPanelButtonDefault": {
      "message": "默認值"
   },
   "controlsPanelButtonRestoreTo": {
      "message": "恢復默認值"
   },
   "controlsPanelCurrentWebsite": {
      "message": "當前網站"
   },
   "controlsPanelForAllWebsites": {
      "message": "為所有網站"
   },
   "controlsPanelForCurrentWebsite": {
      "message": "對於當前的網站"
   },
   "dimViewDescription": {
      "message": "調整網站的調光水平。"
   },
   "dimViewTitle": {
      "message": "暗淡"
   },
   "extDescription": {
      "message": "Night Eye使用新算法在任何網站上啟用夜間模式，該算法可以分析和轉換所有顏色而不是反轉它們。"
   },
   "extDisabledStatus": {
      "message": "夜間眼睛殘疾"
   },
   "extName": {
      "message": "Night Eye - 讓您在任何網站上使用黑暗模式"
   },
   "extToggleButton": {
      "message": "切換選項卡的黑暗和正常模式"
   },
   "extTurnOnButton": {
      "message": "打開"
   },
   "filterModeNameDark": {
      "message": "黑暗"
   },
   "filterModeNameFiltered": {
      "message": "過濾"
   },
   "filterModeNameNormal": {
      "message": "正常"
   },
   "firstRunViewFeature1": {
      "message": "影響某些頁面的加載速度"
   },
   "firstRunViewFeature2": {
      "message": "免費享受3個月 - 之後 - 只需9美元/年"
   },
   "firstRunViewFeature3": {
      "message": "沒有收集瀏覽信息"
   },
   "firstRunViewFeature4": {
      "message": "使用內置聊天聯繫我們的支持"
   },
   "firstRunViewTitle": {
      "message": "快速開始"
   },
   "helpOSIntegrationLink": {
      "message": "更多細節"
   },
   "helpViewActivateNow": {
      "message": "立即激活"
   },
   "helpViewActivated": {
      "message": "活性"
   },
   "helpViewByExpires": {
      "message": "通過$1 \u003C/br>到期時間: $2"
   },
   "helpViewClientAreaTitle": {
      "message": "客戶專區"
   },
   "helpViewDarkScroll": {
      "message": "黑暗捲軸"
   },
   "helpViewDarkScrollDescr": {
      "message": "讓Night Eye將所有滾動條變暗。"
   },
   "helpViewDefaultModeDescription": {
      "message": "選擇打開新網站時要執行的默認模式"
   },
   "helpViewDefaultModeTitle": {
      "message": "默認模式"
   },
   "helpViewDisabled": {
      "message": "殘障人士"
   },
   "helpViewEnabled": {
      "message": "已啟用"
   },
   "helpViewExpiredNever": {
      "message": "決不"
   },
   "helpViewExpires": {
      "message": "於$1過期"
   },
   "helpViewExportData": {
      "message": "匯出資料"
   },
   "helpViewGoProTitle": {
      "message": "獲取“Pro”版本"
   },
   "helpViewHelpButton": {
      "message": "幫幫我"
   },
   "helpViewImportData": {
      "message": "匯入資料"
   },
   "helpViewLanguage": {
      "message": "語言"
   },
   "helpViewManageDarkModeListTitle": {
      "message": "管理暗模式列表"
   },
   "helpViewOSColorScheme": {
      "message": "操作系統配色方案集成"
   },
   "helpViewOSColorSchemeDescr": {
      "message": "將Night Eye與您的活動OS配色方案同步。"
   },
   "helpViewShortcutDescription": {
      "message": "了解如何分配自己的快捷方式"
   },
   "helpViewShortcutTitle": {
      "message": "開/關快捷方式"
   },
   "helpViewSignInSignUp": {
      "message": "登錄註冊"
   },
   "helpViewSignOut": {
      "message": "登出"
   },
   "helpViewTimerDescr": {
      "message": "怎麼運行的"
   },
   "helpViewTimerOff": {
      "message": "關掉"
   },
   "helpViewTimerOn": {
      "message": "打開"
   },
   "helpViewTimerTitle": {
      "message": "時間表"
   },
   "helpViewUninstallDescription": {
      "message": "在擴展程序列表中查找夜眼並單擊刪除"
   },
   "helpViewUninstallTitle": {
      "message": "卸載"
   },
   "helpViewWhiteListButton": {
      "message": "白名單"
   },
   "imageViewDescription": {
      "message": "夜間眼睛會處理圖像，使圖像更暗。這個功能需要更多的計算資源，可能會降低計算機速度。"
   },
   "imageViewTitle": {
      "message": "圖片"
   },
   "labelBlueLight": {
      "message": "藍光"
   },
   "labelBrightness": {
      "message": "亮度"
   },
   "labelBuiltInDarkTheme": {
      "message": "內置深色主題"
   },
   "labelColors": {
      "message": "顏色"
   },
   "labelContinue": {
      "message": "繼續"
   },
   "labelContrast": {
      "message": "對比"
   },
   "labelCurrent": {
      "message": "當前"
   },
   "labelCustomCode": {
      "message": "custom code"
   },
   "labelDim": {
      "message": "暗淡"
   },
   "labelDisabled": {
      "message": "殘障人士"
   },
   "labelEnabled": {
      "message": "已啟用"
   },
   "labelExperimentalFeature": {
      "message": "實驗功能"
   },
   "labelImageBackgroundConversion": {
      "message": "背景轉換"
   },
   "labelImageHighCPU": {
      "message": "高CPU消耗"
   },
   "labelImageIconConversion": {
      "message": "圖標轉換"
   },
   "labelImages": {
      "message": "圖片"
   },
   "labelManageDarkModeListTitle": {
      "message": "管理清單"
   },
   "labelPleaseWait": {
      "message": "請稍候"
   },
   "labelSaturation": {
      "message": "飽和"
   },
   "labelTurboCache": {
      "message": "本地緩存"
   },
   "labelWebsite": {
      "message": "網站"
   },
   "labelWebsiteDarkModeListDescr": {
      "message": "該網站未添加在黑暗模式列表中。"
   },
   "labelWebsiteStatusDark": {
      "message": "黑暗版"
   },
   "labelWebsiteStatusFiltered": {
      "message": "過濾版"
   },
   "labelWebsiteStatusNormal": {
      "message": "普通版"
   },
   "labelWebsiteStatusNotSupported": {
      "message": "不支持"
   },
   "messageWebsiteNotSupported": {
      "message": "不支持此網站"
   },
   "okButton": {
      "message": "好"
   },
   "paymentRemiderViewCancelBtn": {
      "message": "關"
   },
   "paymentRemiderViewDescrP1": {
      "message": "您已經使用Night Eye已有30天了。 "
   },
   "paymentRemiderViewDescrP2": {
      "message": "謝謝，我們有20％的特別折扣。 請使用折扣代碼\u003Cdiv class=\" DiscountCode\">-\u003C/ div>此優惠有效期為48小時。"
   },
   "paymentRemiderViewDescrP3": {
      "message": "立即獲取“ Pro”版本"
   },
   "paymentRemiderViewDescrP4": {
      "message": "如果您不感興趣，則免費試用還剩下2個月的時間。 請享用！"
   },
   "refreshButton": {
      "message": "刷新"
   },
   "refreshViewDescription": {
      "message": "您必須刷新當前頁面才能應用最新設置"
   },
   "refreshViewTitle": {
      "message": "請重新加載頁面"
   },
   "saturationViewDescription": {
      "message": "通過拖動下方的滑塊來調整飽和度。"
   },
   "saturationViewTitle": {
      "message": "飽和"
   },
   "settingsBuiltInDarkViewDescrP1": {
      "message": "深度集成使您可以控制已實現深色UI的網站的內置深色主題。"
   },
   "settingsBuiltInDarkViewDescrP2": {
      "message": "了解深度集成的工作原理"
   },
   "settingsBuiltInDarkViewDescrP3": {
      "message": "這裡"
   },
   "settingsBuiltInDarkViewOptionDeepIntegration": {
      "message": "深度整合"
   },
   "settingsBuiltInDarkViewOptionDisabled": {
      "message": "殘障人士"
   },
   "settingsBuiltInDarkViewOptionNightEyeDark": {
      "message": "Night Eye 黑暗模式"
   },
   "settingsImageViewDescrP1": {
      "message": "Night Eye可以轉換圖標和背景等圖像，從而為您提供平滑一致的黑暗模式。"
   },
   "settingsImageViewDescrP2": {
      "message": "圖標和背景的轉換會佔用大量CPU。"
   },
   "settingsImageViewDescrP3": {
      "message": "開啟以獲得最佳黑暗模式體驗。"
   },
   "settingsImageViewDescrP4": {
      "message": "關閉以減少CPU消耗。"
   },
   "settingsTurboCacheViewDescrP1": {
      "message": "緩存可加快網站從普通模式到暗模式的轉換（頁面加載速度不受影響）。 根據網站的不同，它可以減少初始的明亮閃爍。"
   },
   "settingsTurboCacheViewDescrP2": {
      "message": "緩存功能可在大約80％的網站上使用，因此，如果網站無法正常運行，請關閉它！"
   },
   "settingsTurboCacheViewDescrP3": {
      "message": "可以應用於特定網站或您訪問的所有網站。"
   },
   "supportViewContinueBtn": {
      "message": "繼續"
   },
   "supportViewInfo1": {
      "message": "如果您對Night Eye有任何疑問或問題，我們隨時為您提供幫助。"
   },
   "supportViewInfo2": {
      "message": "要使用我們的支持系統，請提供正確的聯繫信息。"
   },
   "supportViewInfo3": {
      "message": "只用英語給我們留言。"
   },
   "supportViewInputEmail": {
      "message": "電子郵件"
   },
   "supportViewInputName": {
      "message": "名稱"
   },
   "supportViewPleaseWaitLbl": {
      "message": "請稍候..."
   },
   "switchLabelOff": {
      "message": "關"
   },
   "switchLabelOn": {
      "message": "上"
   },
   "temperatureViewDescription": {
      "message": "通過拖動下方的滑塊來調整藍光。"
   },
   "temperatureViewOption1": {
      "message": "用藍色"
   },
   "temperatureViewOption2": {
      "message": "沒有藍色"
   },
   "temperatureViewTitle": {
      "message": "藍光"
   },
   "trailActivationViewActiveteBtn": {
      "message": "啟用"
   },
   "trailActivationViewCancelBtn": {
      "message": "取消"
   },
   "trailActivationViewClientArea": {
      "message": "客戶專區"
   },
   "trailActivationViewDescr": {
      "message": "請添加您用於創建帳戶的電子郵件。"
   },
   "trailActivationViewTitle": {
      "message": "激活"
   },
   "trailLogoutViewCancelBtn": {
      "message": "取消"
   },
   "trailLogoutViewControlPanel": {
      "message": "控制面板"
   },
   "trailLogoutViewDeactivateBtn": {
      "message": "停用"
   },
   "trailLogoutViewDescrPart1": {
      "message": "Night Eye與您的電子郵件\u003Cb class=\"ActivatedEmail\">$1\u003C/b>相關聯"
   },
   "trailLogoutViewDescrPart2": {
      "message": "有關更多詳細信息，請訪問"
   },
   "trailLogoutViewDescrPart3": {
      "message": "您可以為此瀏覽器永久停用Night Eye。"
   },
   "trailLogoutViewTitle": {
      "message": "活性"
   },
   "trailSuccessActViewContinueBtn": {
      "message": "繼續"
   },
   "trailSuccessActViewDescrBrowserFree": {
      "message": "您可以一次在最多3個瀏覽器上享受Night Eye，直到您的免費試用在$1到期為止"
   },
   "trailSuccessActViewDescrBrowserPro": {
      "message": "您最多可以同時在$1個瀏覽器上使用Night Eye。"
   },
   "trailSuccessActViewDescrPart1": {
      "message": "您已成功激活擴展。"
   },
   "trailSuccessActViewDescrPart2": {
      "message": "您最多可以同時在3個瀏覽器上使用Night Eye。"
   },
   "trailSuccessActViewDescrPart3": {
      "message": "您可以在客戶區中管理活動的瀏覽器。"
   },
   "trailSuccessActViewDescrPart4": {
      "message": "要訪問它，請轉到"
   },
   "trailSuccessActViewTitle": {
      "message": "成功激活"
   },
   "trialAlreadyActViewCancelBtn": {
      "message": "取消"
   },
   "trialAlreadyActViewDescrPart1": {
      "message": "我們希望Night Eye在過去的幾個月中證明了其有用性！"
   },
   "trialAlreadyActViewDescrPart2": {
      "message": "如果您想繼續使用它，請查看我們的價格以及隨之而來的所有好處。"
   },
   "trialAlreadyActViewEmailDescr": {
      "message": "Night Eye與您的電子郵件\u003Cb class=\"AccountEmail\">$1\u003C/b>\u003Cbr>相關聯，如果您決定付款，請使用它。"
   },
   "trialAlreadyActViewPricing": {
      "message": "價錢"
   },
   "trialAlreadyActViewTitle": {
      "message": "“Pro”版本"
   },
   "trialExpiredViewDescrPart1": {
      "message": "我們希望Night Eye在過去幾個月中證明了其有用性。"
   },
   "trialExpiredViewDescrPart2": {
      "message": "您可以永久使用免費的“ Lite”版本，也可以成為“ Pro”。 查看我們的價格以及隨之而來的所有好處。"
   },
   "trialExpiredViewDescrPart3": {
      "message": "“ Lite”版本"
   },
   "trialExpiredViewDescrPart4": {
      "message": "最多5個網站的暗模式"
   },
   "trialExpiredViewDescrPart5": {
      "message": "“ Pro”版本"
   },
   "trialExpiredViewDescrPart6": {
      "message": "無限"
   },
   "trialExpiredViewTitle": {
      "message": "您的免費試用期已到期。"
   },
   "trialLiteViewCancel": {
      "message": "取消"
   },
   "trialLiteViewGoPro": {
      "message": "獲取“Pro”版本（取消限制）"
   },
   "trialLiteViewLiteDescr": {
      "message": "暗模式最多可以在5個網站上啟用。 您可以管理列表並隨時更改。"
   },
   "trialLiteViewLiteTitle": {
      "message": "“Lite”版本"
   },
   "trialLiteViewReadAbout": {
      "message": "了解有關“Lite”的信息"
   },
   "trialLiteViewSave": {
      "message": "救"
   },
   "trialProViewActivateBtn": {
      "message": "啟用"
   },
   "trialProViewActivateDescr": {
      "message": "如果您已經有一個帳戶，請激活它！"
   },
   "trialProViewCancelBtn": {
      "message": "取消"
   },
   "trialProViewDescrPart1": {
      "message": "我們希望Night Eye在過去的幾個月中證明了其有用性！"
   },
   "trialProViewDescrPart2": {
      "message": "如果您想繼續使用它，請查看我們的價格以及隨之而來的所有好處。"
   },
   "trialProViewPricing": {
      "message": "價錢"
   },
   "trialProViewTitle": {
      "message": "“Pro”版本"
   }
}
