apply plugin: 'groovy'
apply plugin: 'maven'

apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation(gradleApi())

    implementation(localGroovy())

    implementation("org.ow2.asm:asm:6.0")
    implementation("org.ow2.asm:asm-commons:6.0")
    implementation("org.ow2.asm:asm-analysis:6.0")
    implementation ("org.ow2.asm:asm-util:6.0")
    implementation ("org.ow2.asm:asm-tree:6.0")

    compileOnly 'com.android.tools.build:gradle:3.4.1', {
        exclude group:'org.ow2.asm'
    }
}

compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

repositories {
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))

        pom.groupId = 'com.peter'
        pom.artifactId = 'methodtracer'
        pom.version = '1.0.0'
    }
}