{
   "brightnessViewDescription": {
      "message": "通过拖动下方的滑块来调整亮度。"
   },
   "brightnessViewTitle": {
      "message": "亮度"
   },
   "colorViewDescription": {
      "message": "从网站上挑选一种颜色并将其改为你想要的任何颜色。"
   },
   "colorViewOriginalColor": {
      "message": "原版的"
   },
   "colorViewReplacedColor": {
      "message": "改为"
   },
   "colorViewTitle": {
      "message": "选色器"
   },
   "contrastViewDescription": {
      "message": "通过拖动下方的滑块来调整对比度。"
   },
   "contrastViewTitle": {
      "message": "对比"
   },
   "controlsPanelAllWebsites": {
      "message": "所有网站"
   },
   "controlsPanelButtonApply": {
      "message": "应用"
   },
   "controlsPanelButtonApplyTo": {
      "message": "适用于"
   },
   "controlsPanelButtonCancel": {
      "message": "取消"
   },
   "controlsPanelButtonDefault": {
      "message": "默认值"
   },
   "controlsPanelButtonRestoreTo": {
      "message": "恢复默认值"
   },
   "controlsPanelCurrentWebsite": {
      "message": "当前网站"
   },
   "controlsPanelForAllWebsites": {
      "message": "为所有网站"
   },
   "controlsPanelForCurrentWebsite": {
      "message": "对于当前的网站"
   },
   "dimViewDescription": {
      "message": "调整网站的调光水平。"
   },
   "dimViewTitle": {
      "message": "暗淡"
   },
   "extDescription": {
      "message": "Night Eye使用新算法在任何网站上启用夜间模式，该算法可以分析和转换所有颜色而不是反转它们。"
   },
   "extDisabledStatus": {
      "message": "夜间眼睛残疾"
   },
   "extName": {
      "message": "Night Eye - 任何网站上的黑暗模式"
   },
   "extToggleButton": {
      "message": "切换选项卡的黑暗和正常模式"
   },
   "extTurnOnButton": {
      "message": "打开"
   },
   "filterModeNameDark": {
      "message": "黑暗"
   },
   "filterModeNameFiltered": {
      "message": "过滤"
   },
   "filterModeNameNormal": {
      "message": "正常"
   },
   "firstRunViewFeature1": {
      "message": "影响某些页面的加载速度"
   },
   "firstRunViewFeature2": {
      "message": "免费享受3个月 - 之后 - 只需9美元/年"
   },
   "firstRunViewFeature3": {
      "message": "没有收集浏览信息"
   },
   "firstRunViewFeature4": {
      "message": "使用内置聊天联系我们的支持"
   },
   "firstRunViewTitle": {
      "message": "快速开始"
   },
   "helpOSIntegrationLink": {
      "message": "更多细节"
   },
   "helpViewActivateNow": {
      "message": "立即激活"
   },
   "helpViewActivated": {
      "message": "活性"
   },
   "helpViewByExpires": {
      "message": "由$1过期：$2"
   },
   "helpViewClientAreaTitle": {
      "message": "客户专区"
   },
   "helpViewDarkScroll": {
      "message": "黑暗卷轴"
   },
   "helpViewDarkScrollDescr": {
      "message": "让Night Eye将所有滚动条变暗。"
   },
   "helpViewDefaultModeDescription": {
      "message": "选择打开新网站时要执行的默认模式"
   },
   "helpViewDefaultModeTitle": {
      "message": "默认模式"
   },
   "helpViewDisabled": {
      "message": "禁用"
   },
   "helpViewEnabled": {
      "message": "已启用"
   },
   "helpViewExpiredNever": {
      "message": "决不"
   },
   "helpViewExpires": {
      "message": "过期: $1"
   },
   "helpViewExportData": {
      "message": "汇出资料"
   },
   "helpViewGoProTitle": {
      "message": "获取专业版"
   },
   "helpViewHelpButton": {
      "message": "帮帮我"
   },
   "helpViewImportData": {
      "message": "汇入资料"
   },
   "helpViewLanguage": {
      "message": "语言"
   },
   "helpViewManageDarkModeListTitle": {
      "message": "管理暗模式列表"
   },
   "helpViewOSColorScheme": {
      "message": "操作系统配色方案集成"
   },
   "helpViewOSColorSchemeDescr": {
      "message": "将Night Eye与您的活动OS配色方案同步。"
   },
   "helpViewShortcutDescription": {
      "message": "了解如何分配自己的快捷方式"
   },
   "helpViewShortcutTitle": {
      "message": "开/关快捷方式"
   },
   "helpViewSignInSignUp": {
      "message": "登录注册"
   },
   "helpViewSignOut": {
      "message": "登出"
   },
   "helpViewTimerDescr": {
      "message": "怎么运行的"
   },
   "helpViewTimerOff": {
      "message": "关掉"
   },
   "helpViewTimerOn": {
      "message": "打开"
   },
   "helpViewTimerTitle": {
      "message": "时间表"
   },
   "helpViewUninstallDescription": {
      "message": "在扩展程序列表中查找夜眼并单击删除"
   },
   "helpViewUninstallTitle": {
      "message": "卸载"
   },
   "helpViewWhiteListButton": {
      "message": "白名单"
   },
   "imageViewDescription": {
      "message": "夜间眼睛会处理图像，使图像更暗。这个功能需要更多的计算资源，可能会降低计算机速度。"
   },
   "imageViewTitle": {
      "message": "图片"
   },
   "labelBlueLight": {
      "message": "蓝光"
   },
   "labelBrightness": {
      "message": "亮度"
   },
   "labelBuiltInDarkTheme": {
      "message": "内置深色主题"
   },
   "labelColors": {
      "message": "颜色"
   },
   "labelContinue": {
      "message": "继续"
   },
   "labelContrast": {
      "message": "对比"
   },
   "labelCurrent": {
      "message": "当前"
   },
   "labelCustomCode": {
      "message": "custom code"
   },
   "labelDim": {
      "message": "暗淡"
   },
   "labelDisabled": {
      "message": "禁用"
   },
   "labelEnabled": {
      "message": "已启用"
   },
   "labelExperimentalFeature": {
      "message": "实验功能"
   },
   "labelImageBackgroundConversion": {
      "message": "背景转换"
   },
   "labelImageHighCPU": {
      "message": "高CPU消耗"
   },
   "labelImageIconConversion": {
      "message": "图标转换"
   },
   "labelImages": {
      "message": "图片"
   },
   "labelManageDarkModeListTitle": {
      "message": "管理清单"
   },
   "labelPleaseWait": {
      "message": "请稍候"
   },
   "labelSaturation": {
      "message": "饱和"
   },
   "labelTurboCache": {
      "message": "本地缓存"
   },
   "labelWebsite": {
      "message": "网站"
   },
   "labelWebsiteDarkModeListDescr": {
      "message": "该网站未添加在黑暗模式列表中。"
   },
   "labelWebsiteStatusDark": {
      "message": "黑暗版"
   },
   "labelWebsiteStatusFiltered": {
      "message": "过滤版"
   },
   "labelWebsiteStatusNormal": {
      "message": "普通版"
   },
   "labelWebsiteStatusNotSupported": {
      "message": "不支持"
   },
   "messageWebsiteNotSupported": {
      "message": "不支持此网站"
   },
   "okButton": {
      "message": "好"
   },
   "paymentRemiderViewCancelBtn": {
      "message": "关"
   },
   "paymentRemiderViewDescrP1": {
      "message": "您已经使用Night Eye已有30天了。"
   },
   "paymentRemiderViewDescrP2": {
      "message": "谢谢，我们有20％的特别折扣。 请使用折扣码\u003Cdiv class=\"DiscountCode\">-\u003C/div>。此优惠有效期为48小时。"
   },
   "paymentRemiderViewDescrP3": {
      "message": "立即获取“Pro”版本"
   },
   "paymentRemiderViewDescrP4": {
      "message": "如果您不感兴趣，则免费试用还剩下2个月的时间。 请享用！"
   },
   "refreshButton": {
      "message": "刷新"
   },
   "refreshViewDescription": {
      "message": "您必须刷新当前页面才能应用最新设置"
   },
   "refreshViewTitle": {
      "message": "请重新加载页面"
   },
   "saturationViewDescription": {
      "message": "通过拖动下方的滑块来调整饱和度。"
   },
   "saturationViewTitle": {
      "message": "饱和"
   },
   "settingsBuiltInDarkViewDescrP1": {
      "message": "深度集成使您可以控制已实现深色UI的网站的内置深色主题。"
   },
   "settingsBuiltInDarkViewDescrP2": {
      "message": "了解深度集成的工作原理"
   },
   "settingsBuiltInDarkViewDescrP3": {
      "message": "这里"
   },
   "settingsBuiltInDarkViewOptionDeepIntegration": {
      "message": "深度整合"
   },
   "settingsBuiltInDarkViewOptionDisabled": {
      "message": "禁用"
   },
   "settingsBuiltInDarkViewOptionNightEyeDark": {
      "message": "“Night Eye”暗"
   },
   "settingsImageViewDescrP1": {
      "message": "Night Eye可以转换图标和背景等图像，从而为您提供平滑一致的黑暗模式。"
   },
   "settingsImageViewDescrP2": {
      "message": "图标和背景的转换会占用大量CPU。"
   },
   "settingsImageViewDescrP3": {
      "message": "开启以获得最佳黑暗模式体验。"
   },
   "settingsImageViewDescrP4": {
      "message": "关闭以减少CPU消耗。"
   },
   "settingsTurboCacheViewDescrP1": {
      "message": "缓存可加快网站从普通模式到暗模式的转换（页面加载速度不受影响）。 根据网站的不同，它可以减少初始的明亮闪烁。"
   },
   "settingsTurboCacheViewDescrP2": {
      "message": "缓存功能可在大约80％的网站上使用，因此，如果网站无法正常运行，请关闭它！"
   },
   "settingsTurboCacheViewDescrP3": {
      "message": "可以应用于特定网站或您访问的所有网站。"
   },
   "supportViewContinueBtn": {
      "message": "继续"
   },
   "supportViewInfo1": {
      "message": "如果您对Night Eye有任何疑问或问题，我们随时为您提供帮助。"
   },
   "supportViewInfo2": {
      "message": "要使用我们的支持系统，请提供正确的联系信息。"
   },
   "supportViewInfo3": {
      "message": "只用英语给我们留言。"
   },
   "supportViewInputEmail": {
      "message": "电子邮件"
   },
   "supportViewInputName": {
      "message": "名称"
   },
   "supportViewPleaseWaitLbl": {
      "message": "请稍候..."
   },
   "switchLabelOff": {
      "message": "关"
   },
   "switchLabelOn": {
      "message": "上"
   },
   "temperatureViewDescription": {
      "message": "通过拖动下方的滑块来调整蓝光。"
   },
   "temperatureViewOption1": {
      "message": "用蓝色"
   },
   "temperatureViewOption2": {
      "message": "没有蓝色"
   },
   "temperatureViewTitle": {
      "message": "蓝光"
   },
   "trailActivationViewActiveteBtn": {
      "message": "启用"
   },
   "trailActivationViewCancelBtn": {
      "message": "取消"
   },
   "trailActivationViewClientArea": {
      "message": "客户专区"
   },
   "trailActivationViewDescr": {
      "message": "请添加您用于创建帐户的电子邮件。"
   },
   "trailActivationViewTitle": {
      "message": "激活"
   },
   "trailLogoutViewCancelBtn": {
      "message": "取消"
   },
   "trailLogoutViewControlPanel": {
      "message": "控制面板"
   },
   "trailLogoutViewDeactivateBtn": {
      "message": "停用"
   },
   "trailLogoutViewDescrPart1": {
      "message": "Night Eye与您的电子邮件地址\u003Cb class=\"ActivatedEmail\">$1\u003C/b>相关联"
   },
   "trailLogoutViewDescrPart2": {
      "message": "有关更多详细信息，请访问"
   },
   "trailLogoutViewDescrPart3": {
      "message": "您可以为此浏览器永久停用Night Eye。"
   },
   "trailLogoutViewTitle": {
      "message": "活性"
   },
   "trailSuccessActViewContinueBtn": {
      "message": "继续"
   },
   "trailSuccessActViewDescrBrowserFree": {
      "message": "您可以一次在最多3个浏览器上享受Night Eye，直到您的免费试用在$1到期为止"
   },
   "trailSuccessActViewDescrBrowserPro": {
      "message": "您可以一次在最多$1的浏览器上享受Night Eye。"
   },
   "trailSuccessActViewDescrPart1": {
      "message": "您已成功激活扩展。"
   },
   "trailSuccessActViewDescrPart2": {
      "message": "您最多可以同时在3个浏览器上使用Night Eye。"
   },
   "trailSuccessActViewDescrPart3": {
      "message": "您可以在客户区中管理活动的浏览器。"
   },
   "trailSuccessActViewDescrPart4": {
      "message": "要访问它，请访问"
   },
   "trailSuccessActViewTitle": {
      "message": "成功激活"
   },
   "trialAlreadyActViewCancelBtn": {
      "message": "取消"
   },
   "trialAlreadyActViewDescrPart1": {
      "message": "我们希望Night Eye在过去的几个月中证明其有用性！"
   },
   "trialAlreadyActViewDescrPart2": {
      "message": "如果您想继续使用它，请查看我们的价格以及随之而来的所有好处。"
   },
   "trialAlreadyActViewEmailDescr": {
      "message": "Night Eye与您的电子邮件关联\u003Cb class=\" AccountEmail\"> $1 \u003C/b>\u003Cbr>如果您决定付款，请使用它。"
   },
   "trialAlreadyActViewPricing": {
      "message": "价钱"
   },
   "trialAlreadyActViewTitle": {
      "message": "“Pro”版本"
   },
   "trialExpiredViewDescrPart1": {
      "message": "我们希望Night Eye在过去几个月中证明了其有用性。"
   },
   "trialExpiredViewDescrPart2": {
      "message": "您可以永久使用免费的精简版或Pro。 查看我们的价格以及随之而来的所有好处。"
   },
   "trialExpiredViewDescrPart3": {
      "message": "“Lite”版本"
   },
   "trialExpiredViewDescrPart4": {
      "message": "最多5个网站的暗模式"
   },
   "trialExpiredViewDescrPart5": {
      "message": "“Pro”版本"
   },
   "trialExpiredViewDescrPart6": {
      "message": "无限"
   },
   "trialExpiredViewTitle": {
      "message": "您的免费试用期已到期。"
   },
   "trialLiteViewCancel": {
      "message": "取消"
   },
   "trialLiteViewGoPro": {
      "message": "获取“PRO”（取消限制）"
   },
   "trialLiteViewLiteDescr": {
      "message": "暗模式最多可以在5个网站上启用。 您可以管理列表并随时更改。"
   },
   "trialLiteViewLiteTitle": {
      "message": "精简版"
   },
   "trialLiteViewReadAbout": {
      "message": "了解有关Lite的信息"
   },
   "trialLiteViewSave": {
      "message": "救"
   },
   "trialProViewActivateBtn": {
      "message": "启用"
   },
   "trialProViewActivateDescr": {
      "message": "如果您已经有一个帐户，\u003C/br>请激活它！"
   },
   "trialProViewCancelBtn": {
      "message": "取消"
   },
   "trialProViewDescrPart1": {
      "message": "我们希望Night Eye在过去的几个月中证明其有用性！"
   },
   "trialProViewDescrPart2": {
      "message": "如果您想继续使用它，请查看我们的价格以及随之而来的所有好处。"
   },
   "trialProViewPricing": {
      "message": "价钱"
   },
   "trialProViewTitle": {
      "message": "“Pro”版本"
   }
}
