<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"/>

    <Button
        android:id="@+id/btn_click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_width="10dp"
            android:layout_height="320dp"
            android:background="#ff0000"/>

        <View
            android:layout_toEndOf="@id/view1"
            android:layout_marginStart="10dp"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:background="#ff0000"/>
    </RelativeLayout>

</LinearLayout>