body {
    background-color: #1f1f1f;
    color: #efefef;
}

a {
    color: #5b98e4;
}

.CAX6Sd,
.jqJLq.jqJLq a {
    color: #d6d6d6;
}

.k831u,
.tuQOVc,
.gb_3d,
.zYQnTe,
.vNuDAe,
.H1IxX {
    background: #1f1f1f;
}

.dFPtBe {
    background: #1f1f1f;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.zYQnTe:hover,
.uOat3d .or89of {
    background: #272727;
}

.ca2xib,
.FX4Q3d,
.z80M1 {
    color: #d8d8d8;
}

.RTiFqe {
    fill: white;
}

.ncJ6qe.jqJLq {
    background-color: #282b2f;
}

.jqJLq.ncJ6qe.jqJLq svg,
.ncJ6qe .jlpDMe {
    color: #fff;
}

.jqJLq .aWqeOb svg {
    color: #b1b1b1;
}

.jqJLq:hover,
.UXNHp.jqJLq {
    background-color: #222427;
}

.bgpk6e {
    background-color: #2f2f2f;
    color: #e2e2e2;
}

.aU2Vdf .bgpk6e:not(:focus) {
    box-shadow: 0 1px 2px 0 rgba(36, 36, 36, .302), 0 1px 3px 1px rgba(38, 38, 38, .149);
}

.gb_Qe,
.JPdR6b,
.ncFHed {
    background: #292929;
}

.gb_sa svg,
.gb_wc svg,
.gb_Zc .gb_5d,
.gb_Ic .gb_5d {
    color: #bdbdbd;
}

.jO7h3c {
    color: #b5b5b5;
}

.z80M1.FwR7Pc,
.VOEIyf .jBmls,
.g3VIld,
.jrhe5d,
.sSe4od {
    background-color: #202020;
}

.exGTV {
    color: #d8d8d8;
}

.OdyOpe {
    border-bottom: 1px solid #292929;
}

.ncFHed .MocG8c.KKjvXb {
    background-color: #2d2d2d;
}

.e2CuFe {
    border-color: rgba(255, 255, 255, 0.4) transparent;
}

.H70Gme,
.IqIgqb {
    border-bottom: 1px solid #fff;
    filter: invert(84%);
}

.gb_Qe.gb_Re {
    background: #2f2f2f;
}

.Mxgq5c .Ax4B8,
.Yy5syb {
    color: #d2d2d2;
}

.oKubKe[aria-selected="true"] {
    background-color: #232323;
}

.zYQnTe.XF89yf {
    background: #282b2f;
}

.whsOnd {
    color: #b3b3b3;
}

.i9lrp,
.z0oSpf {
    background-color: rgba(255, 255, 255, 0.12);
}

.ONOzI {
    background-color: #2b2b2b;
    border-bottom: 1px solid #2b2b2b;
}

.y4sJgd {
    color: #e4e4e4;
}

.e2txse {
    background-color: #202020;
    border-bottom: 1px solid #2d2d2d;
}

.PWsB5e {
    background-color: #202020;
}

.AxOyFc {
    color: rgba(255, 255, 255, 0.38);
}

.KHxj8b {
    color: darkgrey;
}

.c5yq0b.FPYHkb.CDELXb .snByac,
.c5yq0b.FPYHkb.u3bW4e .snByac {
    color: #929292;
}

.x9dSRc .ZAGvjd {
    color: white;
}

.x9dSRc .L6J0Pc {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.VOEIyf,
.VOEIyf .jBmls,
.oKubKe {
    color: #a7a7a7;
}

.KEUMte.qRW1Fc {
    box-shadow: 0 0 10px #131313;
}

.gb_sa:not(.gb_ta) .gb_Od {
    background: #272727;
}

.gb_Te {
    background: #1f1f1f;
    border: 1px solid transparent;
}
