.B9yICe {
    background-color: #2b2b2b;
    border-bottom: solid 1px #2b2b2b;
}

.G4zhSc .kFwPee,
.G4zhSc .ITNqwf {
    background: #212121;
}

.UhNUGe {
    background-color: #212121;
}

.UhNUGe:hover,
.UhNUGe:focus {
    background-color: #232323;
}

.OyPDvb {
    color: #d2d9e2;
}

.UXfMHb {
    color: rgb(212, 212, 212);
}

.fKz7Od .Ce1Y1c,
.DPvwYc {
    color: rgba(255, 255, 255, 0.83);
}

.SltZ5e .NlWrkb {
    color: #d2d6dc;
}

.JPdR6b {
    background: #232323;
}

.z80M1.FwR7Pc {
    background-color: #272727;
}

.TY7wuc,
.vyISr {
    filter: brightness(10);
    opacity: 0.8;
}

.l2rb3b {
    color: #dadada;
}

.qpulgb {
    color: #b9b9b9;
}

.blBtle {
    color: rgb(208, 208, 208);
}

.z80M1 .oJeWuf {
    color: #bbb;
}

.z80M1.N2RpBe::before {
    border-color: #fff;
}

.WBaDKd .uyYuVb {
    color: #dedede;
}

.KL4X6e {
    background: #000;
}

.oxAbDf {
    background-color: #212121;
}

.oxAbDf::before {
    border-color: #2b2b2b;
}

.Wde9Bc:not(.CWc3Zb) .BjZULd::after {
    background-color: #2b2b2b;
}

.oxAbDf:hover::before {
    border-bottom-color: #2b2b2b;
}

.oxAbDf:hover:not(.OOHrV),
.oxAbDf:focus:not(.OOHrV),
.oxAbDf.u3bW4e:not(.OOHrV) {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.302), 0 2px 6px 2px rgba(0, 0, 0, 0.149);
}

.oxAbDf.OOHrV {
    background-color: #252525;
}

.tL9Q4c,
.zHQkBf {
    color: #dadada;
}

.TdAUzc .PbnGhe,
.U1lyme .edhGSc {
    background: #222;
}

.U1lyme .oJeWuf {
    background-color: #1f1f1f;
}

.Nm5pwe {
    background-color: #1f1f1f;
}

.lzIjk .LMgvRb {
    color: #afafaf;
}

.ncFHed {
    background: #292929 !important;
}

.ncFHed.OA0qNb .MocG8c.LMgvRb.KKjvXb {
    background-color: #2d2d2d;
}

.ksBjEc:hover:not(:disabled) {
    color: #4986e6;
}

.EXeyPe:not(:disabled) {
    color: #bbb;
}

.U1lyme .SbpRX:not(:disabled) {
    color: #bfbfbf;
}

.qpGJsd,
.rhGwLe {
    color: #dcdcdc;
}

.rPTMxb {
    color: #9c9c9c;
}

.nQmGSe .BDCGVd {
    color: #bfbfbf;
    font-size: 22px;
}

.Sze5Fc {
    background-color: #212121;
}

.oXBvod.MdU9l .Sze5Fc {
    color: #e4e4e4;
    border-top: 1px solid #2d2d2d;
}

.oXBvod.MdU9l:not(.sMVRZe) {
    border-bottom: 1px solid #212121;
}

.lq5Efd {
    background-color: #212121;
    border: 1px solid #3c3c3c;
}

.cHxrOd {
    color: #cecece;
}

.lq5Efd.XEiI1b:hover,
.lq5Efd.XEiI1b:focus {
    background-color: #2b2b2b;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.302), 0 1px 3px 1px rgba(0, 0, 0, 0.149);
}
