/* ==UserStyle==
@name           Classroom Dark Theme
@namespace      Colin's Dark Classroom
@version        1.3.11
@description    A dark theme for Google Classroom
@author         Colin Lewis (http://colincon.ga)
==/UserStyle== */

html,
.v7wOcf.ZGnOx.u155de,
.JPdR6b.e5Emjc.lziZub.CG2qQ.qjTEB,
.z80M1:active,
.iDdFvc.MMY2Mb.QRiHXd:hover,
.JPdR6b.qjTEB,
li.YM6vpe > .onkcGd.VBEdtc-Wvd9Cc.zZN2Lb-Wvd9Cc,
.FKF6mc.TpQm9d,
.U26fgb.O0WRkf.zZhnYe.C0oVfc.M9Bg4d,
.zZhnYe,
.gObdT.QRiHXd.lbWVCe,
.gb_ea.gb_6f /*google apps menu "more"*/,
.I2Bonc /*calendar background (seen when loading)*/
{
    background-color: #3f3f3f;
}

.gb_Hb > div > a:hover /*alternate accounts add/sign out panel*/,
.mthue td:hover, .mthue td:hover div /*poll results students*/,
.Yalane.oJeWuf div, .Yalane.oJeWuf textarea /*share with your class textbox*/
{
    background-color: #3f3f3f !important;
}

.qhnNic.yckQJf.LBlAUc.TIunU,
.d4Fe0d.MymH0d.LBlAUc,
.BC0Rpf.uj258d,
.yckQJf.AJFihd,
.z80M1.WCnhIb:hover,
.z80M1:hover,
.hcIsEc.hcIsEc-BvBYQ,
.L0jDaf.LBlAUc.ewjN9c.d4Fe0d.CYVSbb,
.TknFF.d4Fe0d.LBlAUc.asCVDb,
.cQ1lCe.QRiHXd.Xwa9Yb,
.uQ3ESd,
.xNIFle.QRiHXd.yIiapf,
.IfDwF,
.ycbm1d,
.d6CWTd.lkqKH.qRU9Ec,
.yckQJf,
.euYdxd.T51VS.e8E4Gb,
.g3VIld.OFqiSb.Up8vH.J9Nfi.iWO5td,
.gb_ba.gb_aa.gb_ua.gb_g.gb_ca, .gb_da, .gb_ea /*google apps thing*/,
.gb_xb.gb_ba.gb_g /*account not nv.ccsd domain banner*/,
.gb_Aa /*sign out/ add buttons*/,
.g3VIld.dQp96.UtYN2b.Up8vH.hFEqNb.J9Nfi.iWO5td /*about popup*/,
.BOW64 /*calendar day sections*/,
.gb_Hb > div > a /*alternate accounts add/sign out panel*/,
.wSo7x /*todo things*/,
.hgjBDc /*share something with your class expanded*/,
.a2rP /*classwork clicked/expanded*/,
.mthue div, .mthue td /*poll answers*/,
.aSjeL.aSjeL td /*poll all students thing*/,
.OZGMce.ldHTPe.kpDQ8.Gh0umc /*poll your reply reply button*/,
.GWZ7yf /*say somethng to your class*/,
.Aopndd /*classwork posts*/,
.d4Fe0d.LBlAUc /*upcoming classwork*/,
.U8uF9 /*class banner little arrow down description thing*/,
.gb_wg.gb_Tb /*alternat accounts add/sign out panel*/,
.gb_8b:hover /*alternate accounts*/,
.joJglb.dxu4Dd .QRiHXd /*navbar*/,
.ETRkCe /*left navbar/menu thing*/,
.meR3Qc.TeZa2e /*narrow screen stream/classwork/people bar*/
{
    background-color: #333;
}

.QT1Ubb,
.DA0TIc,
.g7eC5c,
.gb_Vb .gb_0b:hover /*alternate accounts*/,
.jWCzBe:hover /*classworks*/
{
    background-color: #333 !important;
}

.ZSrdFd.SCfEFe.kpDQ8.CMmBPd.lziZub.MymH0d.maXJsd.YkP8Ob,
.H5nYcc.QRiHXd,
.ZSrdFd.SCfEFe.kpDQ8.CG2qQ.lziZub.MymH0d.maXJsd.YkP8Ob,
.Us1TO,
.QRiHXd.i2Krd:hover,
.EV3wqc > .IMvYId:hover,
.Pwcp2c.s2g3Xd,
.lbWVCe .h0pqq,
.l9kmbb.QRiHXd.xNIFle /*classwork small window popup title bar*/,
.BOW64.UOMvwc /*calendar day section today*/,
.JxlaQe /*teacher comment*/,
.ZFr60d.CeoRYc /*classwork see more and some other buttons too i guess*/,
a.gb_8b /*alternate accounts*/,
.Xi8cpb:hover .LlcfK /*left navbar classes hover*/,
.Xi8cpb .bFjUmb-Ysl7Fe {
    background-color: #2c2c2c;
}

.jWCzBe /*classworks*/
{
    background-color: #2c2c2c !important;
}

.JqCXnf div /*select theme and upload photo classroom banner*/
{
    background-color: rgba(0, 0, 0, 0) !important;
}

.EWXgRe.sxa9Pc,
.onkcGd.zZN2Lb-Wvd9Cc.VBEdtc-Wvd9Cc,
.hDheod,
.LsqTRb.Lzdwhd-AyKMt.tgNIJf-Wvd9Cc.Yiql6e.editable,
.bswVrf.Lzdwhd-BrZSOd,
.L9GLUe.VBEdtc-Wvd9Cc.zZN2Lb-Wvd9Cc,
.Evt7cb.I75TM.VBEdtc-Wvd9Cc.zZN2Lb-Wvd9Cc,
.Evt7cb,
.IMvYId.bgdtlf.J2Cevf,
.hG0bYe.EMOoH.QRiHXd,
.z80M1,
.qtMoVe.VBEdtc-Wvd9Cc.zZN2Lb-Wvd9Cc,
.EWXgRe,
.QRiHXd.i2Krd:hover > a,
.nGi02b.lziZub,
.RveJvd.snByac,
.EV3wqc > .IMvYId:hover,
.u7S8tc.YVvGBb > .ksaOtd,
.sfyeJc.YVvGBb.lziZub,
.nk37z,
.nk37z.nforOe.dRIMEd,
.sCv5Q,
.y4ihN,
.AMNJ.lziZub /*teacher comment text, maybe other things*/,
.KHxj8b.tL9Q4c,
.gObdT.QRiHXd.lbWVCe,
.KtTkYb.QRiHXd.jVs39d,
.PNenzf,
.lziZub,
.whsOnd.zHQkBf,
.U26fgb.O0WRkf.oG5Srb.HQ8yf.C0oVfc.kHssdc.HvOprf.M9Bg4d > content > span.RveJvd.snByac,
.bqKF7d /*classwork expanded content*/,
.zZ8fDe /*mark as done diologue "you didnt submit any work"*/,
.gb_X /*google apps text*/,
.gb_xb.gb_ba.gb_g /*account*/,
.gb_0b .gb_ac /*alternate account name*/,
.F7l5Ob-c66ULb /*calendar 'all classes'*/,
.JsqLM /*calendar date number*/,
.WN8ale.i9glDf /*todo missing*/, .onkcGd.YVvGBb.Evt7cb.jp5EVb /*some todo titles*/,
.ksaOtd /*todo score/100*/,
.zZN2Lb-Wvd9Cc /*poll reply buttons*/,
.Yalane.oJeWuf textarea /*share with your class textbox*/,
.joJglb.joJglb span /*navbar class title*/,
.mIwOed .EZrbnd /*topics text*/,
.mIwOed .asQXV /*teacher under people*/,
.EV3wqc > a:focus /*classwork selected filter*/,
.gb_8b .gb_ic /*alternate accounts name*/,
.pco8Kc /*text posts*/
{
    color: white;
}

.gb_Nb a /*alternate accounts add/sign out panel*/,
.YVvGBb:not(.IMvYId) /*no due date in classwork, and probably lots of other stuff too :not topics*/,
.WMQb5e, .WMQb5e h2 /*upcoming classwork*/,
.V5Iqge a.LTylYe /*selected topic*/,
.VnOHwf-Tvm9db /*teacher classmate headers under people*/,
.gb_Aa /*add account sign out buttons*/
{
    color: white !important;
}

.c7fp5b.iWO5td > .lVYxmb {
    opacity: 0.35;
    background-image: none;
}

.fKz7Od,
.WzwrXb {
    opacity: 1;
}

.Us1TO:not(.RDPZE):hover {
    background-color: #262626;
}

.gb_xb.gb_ba.gb_g /*alternate accounts*/,
.H5nYcc,
.gb_Nb .gb_Aa /*add account/sign out button outlines*/,
.OZGMce.ldHTPe.kpDQ8.Gh0umc,
.z6rMI,
.VDj5V,
.ssB1sb,
.g7eC5c + .arggwe,
.arggwe + .g7eC5c,
.WMQb5e .oBSRLe,
.SZ0kZe /*classrooom tile classwork/folder seperator*/,
.BOW64 /*calendar day section*/,
.H5nYcc.QRiHXd,
.cQ1lCe,
.jHwWBe > .g7eC5c:not(:last-child),
.arggwe .xNIFle,
.d6CWTd.lkqKH.qRU9Ec,
.JZicYb,
.g7eC5c.euHk0e.arggwe.anCEcb.xkPCZd.TIunU /*classwork expanded bottom border*/,
.xYLP5d .tfGBod:not(:last-child) /*classworks*/,
#gbsfw.gb_Tc /*notification menu outside border*/,
.ycbm1d /*people/teachers seperator*/,
.wSo7x, .WN8ale /*todo things*/,
.O9YpHb, .tfGBod:not(:last-child), .Oan9Gc .jWCzBe /*classworks expanded*/,
.QRiHXd.euHk0e > div /*classwork view more*/,
.gb_Vb div /*top border of the alternate accounts*/,
.Aopndd /*classroom posts*/,
.mIwOed .d4Fe0d /*upcoming classwork*/,
.mIwOed .s2g3Xd /*posts add a comment division*/,
.AeAAkf /*post open buttons*/,
.mIwOed .tUJKGd:not(:first-child) /*classwork dividing*/,
.p4BDke .ycbm1d:first-child /*people > teachers > view all*/,
.mIwOed .AbS8fb /*assignment comments separator*/,
.gb_ga /*google apps dividers*/,
.gb_Aa /*add account sign out buttons*/,
.joJglb /*navbar and other stuff probably*/,
.d4Fe0d /*upcoming work and other stuff probably*/,
.s2g3Xd /*add class comment on posts*/,
.tUJKGd:not(:first-child) /*last child under classwork topics for some reason*/,
.VkhHKd.e7EEH.nQaZq /*compact screen post links*/
{
    border-color: #262626;
}

.gb_Nb a:hover /*alternate accounts add/sign out panel*/,
.mthue div, .mthue td /*all borders on poll results*/
{
    border-color: #262626 !important;
}

.AJFihd .m8BrFf {
    border-top: none;
}

.R6Lfte.tOrNgd.qRUolc /*classwork small window popup title bar*/,
.gb_da /*google apps menu divider things*/
{
    border-bottom: none;
}

.LsqTRb.Lzdwhd-AyKMt.tgNIJf-Wvd9Cc.Yiql6e.editable,
.gb_za.gb_Pe.gb_Fb:hover /*sign out/ add account button text*/
{
    border-color: #b9b9b9;
}

.qhnNic.yckQJf.LBlAUc.TIunU:hover > div > div > div > div > div > ul > li.YM6vpe > .onkcGd.VBEdtc-Wvd9Cc.zZN2Lb-Wvd9Cc {
    background-color: #b9b9b9;
}

.IMvYId.YVvGBb,
.nforOe,
.L9GLUe.VBEdtc-Wvd9Cc.zZN2Lb-Wvd9Cc,
.DShyMc-MTQ5ODUxNDE2ODha .maXJsd:focus .zZN2Lb-Wvd9Cc,
.kRYv9b.YVvGBb,
.DPvwYc,
.cITeD.udxSmc,
.YVvGBb.IMvYId,
.IMvYId.q2szDc,
.IMvYId,
.QRiHXd,
.IMvYId.yxp05b-Wvd9Cc,
.IMvYId:visited,
.oBSRLe,
.Y5vSD,
.AxOyFc.snByac,
.U26fgb.O0WRkf.oG5Srb.HQ8yf.C0oVfc.kHssdc.HvOprf.M9Bg4d.RDPZE > content > span.RveJvd.snByac,
.gb_Eb /*account/email*/,
.gb_0b .gb_bc /*alternate account email*/,
.K6Ovqd /*share something with your class*/,
.wMvEnb /*calendar day of the week*/,
.gb_Nb a /*alternate accounts add/sign out panel*/,
.QRiHXd > .onkcGd.YVvGBb /**/,
.iuHlq.FAtkpf.sH2L2e.UrFp8e /*dont see your existing classes*/,
.z4oNBf.jQPUK /*add class comment on post*/,
.mIwOed .tLDEHd /*class banner arrow down description thing text*/,
.gb_8b .gb_jc /*alternate accounts email*/
{
    color: #b9b9b9;
}

.cYaexc.EMOoH.QRiHXd /*add/create button text*/,
.cYaexc.EMOoH.QRiHXd > .DPvwYc /*add/create button little arrow things*/,
.gb_T:hover > a > .gb_X /*google apps menu entry text*/,
.gb_Nb a:hover /*alternate accounts add/sign out panel*/,
.RdyDwe.snByac:hover span /*add and create buttons*/,
.qhnNic.LBlAUc.Aopndd.TIunU.ZoT1D.idtp4e.DkDwHe:hover span /*small classroom assignments hover*/, .BoJUHd:hover span /*small assignment with comments*/,
.l4V7wb:hover .RveJvd.snByac /*sidebar: your work, class calendar, folder and stuff hover*/,
#gbpbt /*nv.ccsd domain notification in accounts*/
{
    color: #333 !important;
}

.UISY8d-Ysl7Fe.KmLLod:hover a /*hover over topics/categories in classwork*/,
.QRiHXd.IMvYId.fXuRkd.UISY8d-Ysl7Fe:hover div /*classwork topics/categories on the left hover*/
{
    color: #3f3f3f !important;
}

.n4xnA.MymH0d:hover > div > div > div > div > span > a,
.d4Fe0d.MymH0d.LBlAUc:hover > div > div > div > a,
.gb_za.gb_Pe.gb_Fb /*sign out/ add account button text*/
{
    color: #b9b9b9 !important;
}

.gMIble:not([guidedhelpid="titleBarLeftNav"]) /*a ton of arrows and icons and stuff, all (i think) coming from this 1 svg*/,
.gb_xe svg /*waffle and notification*/
{
    filter: invert(100%);
}

.JxlaQe:hover > div > div > div > div,
.gb_ea.gb_6f /*google apps menu "more"*/,
.gb_fa.gb_5f /*google apps 'more from g suite marketplace'*/
{
    color: white !important;
}

a:link[target=_blank][rel=nofollow] {
    color: #6ab0ec;
}

a:visited[target=_blank][rel=nofollow] {
    color: #d365fb;
}
