#gwt-debug-NoteContentEditorView-root > div:first-child, .header-light {
    background: #252525;
}

#rewardsSection {
    background: #00a82d;
    border-bottom: 1px solid #00a82d;
    border-top: 1px solid #00a82d;
}

#rewardsSection #rewardsChoices ul li .rewardButton {
    background: #101010;
    border: 1px solid #1b1b1b;
}

.Btn_deemph {
    background: #00a825;
    border-color: #00a825;
    color: #fff;
}

.Btn_deemph:hover {
    background: #246d3e;
    border-color: #246d3e;
    color: #fff;
}

.Dropdown-menu {
    background: #080808;
    border: none;
    color: #fff;
}

.GJ1NOG4CATB {
    color: #2dbe60;
    margin: 4px 9px 0 7px;
}

.GJ1NOG4CB5B {
    background: #080808;
    border-right: 1px solid #353535;
}

.GJ1NOG4CBQB {
    background: #080808;
    border-left: 1px solid #28b060;
}

.GJ1NOG4CBRB .GJ1NOG4CERB {
    margin: 12px auto 0;
}

.GJ1NOG4CEPB, .GJ1NOG4CFPB {
    background: #ffad17;
    border: 1px solid #ffad17;
    color: #252525;
}

.GJ1NOG4CFK {
    background: #080808;
    border: none;
    border-top: none;
    box-shadow: none;
    box-sizing: border-box;
}

.GJ1NOG4CFRB.GJ1NOG4CBRB .GJ1NOG4CDRB {
    padding-top: 0;
}

.GJ1NOG4CJKB {
    border-bottom: 1px solid #080808;
}

.GJ1NOG4CKLB, .ServiceTable tr:nth-of-type(even) td, div#gwt-debug-FontSizeDropdown-root {
    background: #080808;
}

.GJ1NOG4CLF {
    filter: brightness(0);
}

.GJ1NOG4CLOB {
    border-left: 1px solid #004813;
}

.GJ1NOG4CLOB, .GJ1NOG4CBMB, .GJ1NOG4CN1 {
    filter: brightness(1.8);
}

.GJ1NOG4CM3 {
    color: #22af60;
}

.GJ1NOG4CMQB.GJ1NOG4CFRB.GJ1NOG4CBRB {
    height: 90px;
}

.GJ1NOG4CNNB, .ServiceTable tr.device-group-odd td, .GJ1NOG4CGQB, html {
    background: #252525;
}

.GJ1NOG4CNOB .GJ1NOG4CMOB, .GJ1NOG4CNOB:hover .GJ1NOG4CMOB, .Nav_section-anchor {
    color: #fff;
    text-shadow: none;
}

.GJ1NOG4CNOB:active, .GJ1NOG4CNOB:hover .GJ1NOG4CLOB {
    border-color: #093e1b;
}

.GJ1NOG4CNQ.GJ1NOG4CPQ, .GJ1NOG4CNF.GJ1NOG4COF.GJ1NOG4CPF, div#gwt-debug-FormattingBar-alignDropdown, .GJ1NOG4CGK, .GJ1NOG4CI1 {
    background: #080808;
    border: none;
    box-shadow: none;
}

.GJ1NOG4CNYB, .t-deca, h3, .UpsellModule_upsellMessage, a:link, a:visited {
    color: #2dbe60;
}

.GJ1NOG4CO2 {
    background: #080808;
    border: 1px solid #00a82d;
}

.GJ1NOG4CO3B {
    border-top: 1px solid #080808;
}

.Menu-popover {
    background: #000;
    border: 1px solid #00a82d;
}

.Nav_section-anchor.is-selected {
    background: #101010 !important;
    border-bottom: 1px solid #00a82d;
    border-top: 1px solid #00a82d;
}

.Nav_section-heading {
    color: #00a82d;
}

.Nav_userNav-anchor:active {
    background: #00a82d;
}

.Nav_userNav-anchor:hover, .Nav_userNav-anchor:focus {
    background: #088a2b;
    border-color: #00a82d;
}

.ServiceTable .device-header td {
    border-top: 1px solid #00a82d;
}

.ServiceTable td:first-child, .ServiceTable th:first-child {
    border-left: 1px solid #00a82d;
}

.ServiceTable td:last-child {
    border-bottom: 1px solid #00a82d;
    border-right: 1px solid #00a82d;
}

.ServiceTable th, div#gwt-debug-NoteSharingView-root, .Nav_section-anchor:hover, .Nav_section-anchor:focus {
    background: #00a82d;
    color: #fff;
    text-shadow: none;
}

.ServiceTable th:last-child {
    border-right: 1px solid #00a82d;
}

.ServiceTable thead th {
    border-bottom: 2px solid #00a82d;
    border-top: 1px solid #00a82d;
}

.ServiceTable thead tr {
    border-bottom: 2px solid #00a82d !important;
    border-left: 1px solid #00a82d !important;
    border-right: 1px solid #00a82d !important;
}

.ServiceTable thead tr, .ServiceTable tfoot tr {
    background: #00a82d !important;
}

.ServiceTable tr, .ServiceTable thead, .ServiceTable tfoot {
    border-color: #00a82d !important;
}

.UpgradeComponent-feature-container {
    background: #101010;
    border: 1px solid #00a82d;
}

.UpsellModule_features, p {
    color: #f0f8ff !important;
}

.UpsellModule_main.UpsellModule_basic {
    background: #131313;
}

.UpsellModule_subwayLine {
    background: #00a82d;
}

.callout-box {
    background: #1b1b1b;
    border: 1px solid #1b1b1b;
}

.callout-box h3, .prompt-text, :active, .u-faux-anchor:active, a:hover, .u-faux-anchor:hover {
    color: #03fb7d;
}

.card-list .card .image + .info, .info-card-component.colored-background .card-list.card-row .cards .card .info .content, .info-card-component.colored-background.grey .card-list.card-row .cards .card.text-only .content {
    color: #00e868;
}

.colored-background.grey {
    background: #0c0c0c;
}

.css-1tydkjb {
    border-bottom: 1px solid #313131;
}

.css-1tydkjb.er9ppuv0 {
    background: #101010;
}

.focus-NotesView-Note .focus-NotesView-Note-snippetContent {
    color: #e8e8e8;
}

.focus-NotesView-Note .focus-NotesView-Note-snippetDivider, .GJ1NOG4CK3 {
    border-top: 1px solid #2dbe60;
}

.focus-NotesView-Note.focus-NotesView-Note-selected .focus-NotesView-Note-selectOverlay {
    border: 3px solid #2dbe60;
}

.focus-NotesView-Subheader {
    border-bottom: 1px solid #22af60;
}

.focus-NotesView-Subheader-OptionsButton::after, .Icon_medium-arrowDoor, .Icon_medium-chatBubble, .Icon_medium-questionMark, .Icon_medium-gear, .GJ1NOG4CJ3, .GJ1NOG4CF4, .GJ1NOG4CD3, .GJ1NOG4CF3, .GJ1NOG4CP2, .GJ1NOG4CE4 {
    filter: brightness(4.5);
}

.global-header .sub-nav .sub-nav-box, .global-header .sub-nav {
    background: #1b1b1b;
}

.global-header .top {
    background: #272727;
}

.header-inner-light .Btn {
    background: #00a82d;
    border-color: #00a82d;
    color: #fff;
}

.header-inner-light .Menu .User:hover {
    color: #069d28;
}

.header-inner-light .Menu.is-active {
    background: #000;
}

.header-inner-light .Menu.is-active .User, .header-inner-light .Menu:hover .User {
    color: #18f954;
}

.header-inner-light .evernote-logo .evernote-logo-2018-text {
    fill: #fff;
}

.logo-carousel .logo-slides .logo img {
    filter: invert(0.9);
}

.main, .wrapper-menu .panel, body {
    background: #1b1b1b !important;
}

.oauth-google {
    background: #00a82d;
    border: solid 1px #08a82d;
}

.oauth-google .oauth-google-inner img {
    filter: brightness(5.5);
}

.oauth-google:hover {
    background: #106f2b;
    border: 1px solid #07771a;
}

.page-header h1 {
    border-bottom: 1px solid #00a82d;
    color: #00a82d;
}

.quotaMeter {
    background: #424242;
}

.select-container .select-arrow {
    border-left: 1px solid #03982b;
}

.select-container .select-items {
    background: #00a82d;
    border: none;
    box-shadow: none;
}

.select-container .selected-item, .select-container .select-enabled {
    color: #f1f1f1 !important;
}

.wrapper .main {
    background: #fff;
    border: 1px solid #0bc22b;
}

.wrapper-menu .panel, .GJ1NOG4CNOB {
    border: 1px solid #00a82d;
}

.wrapper-menu .row h3, .wrapper-menu .row .row-title, .focus-NotesView-Note .focus-NotesView-Note-noteTitle, .global-header a:link, .global-header a:visited, .logo-carousel .logo-carousel-quote, .subEntryHeader, .ah-dates-toggler, .t-kilo, h2, a, .u-faux-anchor, .t-hecto, h6, caption, .t-centi, h4, legend, label, div#billingToggleYearlyLabel, .TiersHeader-text, .css-1atpuxx.e51pq682, .css-dkn0na.ed9chs61, span#TiersPriceInfo-Price-business, span#TiersPriceInfo-Price-premium, span#TiersPriceInfo-Price-basic, .css-1b7iu6t.ed9chs61 {
    color: #00a82d;
}

.wrapper-menu .row, .ServiceTable td, #first-party-apps {
    border-bottom: 1px solid #00a82d;
}

.wrapper-web-frontend .header {
    border-bottom: 2px solid #00a82d;
}

::-webkit-scrollbar, ::-webkit-scrollbar:horizontal, ::-webkit-scrollbar:vertical {
    background: #363636;
    height: 6px;
    width: 6px;
}

::-webkit-scrollbar-corner {
    background: #22af60;
}

::-webkit-scrollbar-thumb {
    background: #22af60;
    border-color: #111747 !important;
    border-radius: 0 !important;
    border-style: solid !important;
    border-width: 0 !important;
}

:lang(ru) {
    font-family: sans-serif;
    font-weight: lighter;
}

._3iFrEjM3eG03u5gQJVu_DY {
    color: black;
}

._2jVxYJmue3mR3Fx1T_35k3 {
    color: black !important;
}

body en-note.peso, ._9if-wENBgkgm1ndM6jA8e, .dFD99HEIXnVBZNp9j-TIH, ._1faErUkVcmMhOgH5O4NqPm, ._1qS53fLLtbQm3vizpRTcnl._2MVn56BoAiLQx5xN75FFPZ, ._2o-GV, ._3a2sD_bmRLtB3ZcyTubStG {
    color: rgb(185, 185, 185) !important;
}

._17CyIKBGS79yYMKssYxh7b, ._2eKu7GD5hYju4QVCZaICfU, .qC87s8opH1X3hjuzPoKrl, ._7uguvBP6btJHZDk4Cv13t:focus, ._7uguvBP6btJHZDk4Cv13t:hover, ._38ltIyxq1AOgwS60GcS8U4, ._7uguvBP6btJHZDk4Cv13t, ._1ICkfnBU92xqg53Zoid8uc {
    background: #1b1b1b !important;
}

._7uguvBP6btJHZDk4Cv13t {
    border-right: 1px solid white;
}

._3HiCGcjt_JmjZf2CtxNKr0, ._14gSWvU2rgxZDa-mcLAxAP {
    background: #1b1b1b !important;
    border-color: #7d7c7c !important;
}

._2GvHk3AdGKdiXT3FMb6REn, ._3I2geUJZ_vhTc-Lr_SrERr {
    color: white !important;
}

._3I2geUJZ_vhTc-Lr_SrERr:hover {
    color: black !important;
}

._3UhteMdCHvYU0WC12kGVic {
    background: none !important;
}

bkit-scrollbar-track-piece {
    background: #22af60;
    border-color: #000 !important;
    border-radius: 0 !important;
    border-style: solid !important;
    border-width: 0 !important;
    box-shadow: #000 0 0 .6px inset;
}

h2.title, .card-list.solutions .card .info .content, .global-header .utility-nav li, .global-header .business-nav li, .css-lzjc0d.ed9chs61 {
    color: #f0f8ff;
}

select, .TextInput, .select-container .selected-item {
    background: linear-gradient(top, #00a82d, #00a82d);
    border: 1px solid #00a82d;
    border-radius: 3px;
    color: #fff;
    filter: none;
}

ul.UpgradeComponent-feature-column, .Nav_section-anchor:hover, .Nav_section-anchor:visited, .Nav_section-anchor:focus, .GJ1NOG4CA-, .GJ1NOG4CDK, .GJ1NOG4CJ1, .subEntry .sub-entry-message, td, th, .oauth-google .oauth-google-text, .t-milli, h5, p, label, #rewardsSection .rewardsHeader, .t-deca, h3, .UpsellModule_upsellMessage, a:link, a:visited, .select-container .select-disabled, .css-17nhvj7.e51pq683, .header-inner-light .Menu .User, .focus-NotesView-Subheader-OptionsButton {
    color: #fff;
}

.global-footer .link-section a, .signup-or, .promo-component, .heading, .hero .content .description {
    color: white;
}

.stories .card .content p {
    color: black !important;
}
