/*
  Parts of this code is inspired from the following:
  [1] https://userstyles.org/styles/136189/google-inbox-by-gmail-dark-theme-new-revised-2017
*/

body, .an, .ss, .bg, .lT, .lt, .dy, .d2, .fk, .do, .s2, .bc, .MH, .iQ, .pj, .Egm, .hN, .T8AgId, .Hy, .dw, .g2, .au, .nY, .bb .O-c3, .O-bi, .pX, .rh, .o > .g-u-B, .g-aG, .bW, .k7, .gb_Ia, .gb_Fa, #gb#gb a.gb_ka, .gb_ra:hover .gb_wa, .aac, .l4a, .f4a.B70Reb, .B70Reb .Jub, .B70Reb .Hub, .Kza, .gb_F, .gb_a, .te, .yRIp4c, .hv {
    background: #2f2f2f none repeat scroll 0% 0% !important;
    color: lightgrey !important;
}

.te .qz, .qz, .qz:hover {
    background: white !important;
}

.te {
    border-radius: 0px;
}

#gbsfw.gb_kb {
    border: 1px solid #1f1f1f !important;
    background-color: #1f1f1f;
}

.gb_B .gb_a, .gb_a {
    border: 1px solid #4f4f4f !important;
}

.gb_C {
    background-color: rgba(255, 255, 255, 0.5) !important;
    color: #333 !important;
}

#gbwa {
    background: transparent none repeat scroll 0% 0% !important;
}

.sR, .gg {
    filter: invert(100%);
}

.mG {
    background: inherit !important;
    color: inherit !important;
    font-weight: bold !important;
}

.lt.mG, .ng, .pQ, .YGETNc, .xQb, .gb_D {
    color: lightgray !important;
}

#gb .gb_y.gb_y a {
    color: lightblue;
}

.sV {
    color: grey !important;
}

.Bb:hover, .O-cB, .gb_Fa, .gb_ra:hover .gb_wa, .MNn0h, .gb_w, .lQ {
    background-color: #343434 !important;
}

.ss, .My {
    color: white;
}

.bJ, .gK, .rI {
    background: inherit !important;
}

.b5, .br .dX, .ae, .h3, input.dm, #settings-signature-text {
    background: #eee;
    color: black;
}

.tX, .rO, .bx, .c1, .fX, .TlvAYc, .f5, .sb, .s8, .nW {
    color: lightgray;
}

.aY, .b4, .MNn0h:hover, .Kza, .at {
    background: #343434 !important;
}

.bB {
    background: #7f7f7f !important;
}

.ab {
    background: #1f1f1f;
}

.sB {
    background: #1f1f1f !important;
    border-top-color: #1f1f1f !important;
}

.hA, .dK, .m2.dK, .gb_ra {
    color: lightgray;
    border: 1px solid #3f3f3f !important;
}

.kq .qhuNad, .VmvYtb, .BlkIvf, .sd.t1, .action.actionIcon.ew, .action.hJ, .hX.ew, .dS {
    filter: invert(100%) !important;
}

.kq > .Ahnnze {
    border-color: #3f3f3f !important;
    color: lightblue !important;
}

.PD, .KRQuhe, .My, .EV, .IM {
    background: #3f3f3f !important;
}

.te.qz, .qW {
    background-color: #dfdfdf !important;
}

.bB .at::before, .b4 .at::before, .at::before {
    box-shadow: -24px 0px 12px -12px #dfdfdf inset !important;
    transition: none !important;
}

.T8AgId {
    border-color: #4f4f4f;
}

.Wkchmf, .z-b-G {
    background: #3f3f3f none repeat scroll 0% 0% !important;
    color: lightgray;
}

.Jq .Bb > .ik, .cj, .tF.gB.Xp.kG, .ahRshd .wxPY, .NLK4Q, .bi97z, .RM, .bI {
    color: lightgray;
}

.kq .tF::-moz-placeholder {
    color: lightgray !important;
    opacity: 1;
}

.bi97z:hover {
    color: black;
}

.eh.c-P-p, .eh.c-P-B {
    background-color: #3f3f3f !important;
}

.Rj, .OPGhIf, .dBcHLc {
    color: #8f8f8f !important;
}

.kp {
    color: #8f8f8f;
}

.rE, .PU, .UU, .c2, .Ck {
    filter: invert(100%);
}

.rk > .rE {
    filter: none;
}

button > .Gy {
    filter: invert(25%);
}

.mMYEre {
    filter: invert(81%);
}

.mMYEre > .DU56ac {
    filter: none;
}

.vf6xyf {
    background-color: #5f5f5f;
}

.uJ .Ih {
    text-shadow: none;
}

.Ih, .Ef {
    background: #2f2f2f none repeat scroll 0% 0% !important;
}

a.Xx, .lowdbc {
    color: lightblue;
}

.hC {
    background: gray;
}

.an::before {
    box-shadow: 0px -1px 0px #3f3f3f, 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.24) !important;
}

.m0 {
    background: #3f3f3f !important;
}

.ai-b8-bQ, .pi {
    background: inherit !important;
    font-weight: bold !important;
}

.dL, .dt {
    background: inherit !important;
    color: transparent !important;
}

.x, .cq, .GZ, .qS::before, .i, .dp {
    filter: brightness(0.5);
}

.tn, input.tr {
    filter: brightness(0.7);
}

.s1, .du, .fV, .gX, .q7, .uq, .fE, .nI, .rr, .rm > .bo, .dB, .H.rg, .g-u-B-tK, .IWa {
    filter: invert(100%);
}

.sl.ry.pE.q7.ej.eY, .eS.F {
    filter: contrast(181.5%) invert(81.5%);
}

.rJ {
    background: #2f2f2f none repeat scroll 0% 0% !important;
    color: lightgray !important;
}

ul.Y:nth-child(4) .clusterIconCustom ~ .op {
    filter: none;
}

ul.Y:nth-child(4) .op, ul.Y:nth-child(3) .op {
    filter: invert(100%);
}

.E {
    filter: invert(82.3%);
}

.b4 .at::before {
    box-shadow: -24px 0px 12px -12px #363636 inset !important;
}

.lE, .x2oYAc {
    filter: grayscale(100%);
}

div[title="Hangouts"] {
    display: none !important;
}

.Y {
    border-bottom-color: #4d4d4d;
}

.lQ::-webkit-scrollbar-thumb {
    background-color: #4d4d4d;
}

.lQ {
    color: gray;
}

.gb_Bb, .gb_ga, .gb_xb, .gb_ja {
    background-color: #2f2f2f;
}
