.cOoA8d {
    border-bottom: 1px solid #2b2b2b;
    background: #2b2b2b;
}

.lqhisf,
.l3F1ye,
.l3F1ye .TpQm9d {
    color: #5d9eff;
}

div.rF3YF svg,
div.rF3YF span {
    color: #fff;
    fill: #5f6368;
}

.cBs4Te {
    border-bottom: #212121 1px solid;
    background: #272727;
}

.KPC9Wd {
    color: #e5edf3;
}

.NzFAQe {
    color: #fff;
}

.JAPqpe {
    background: #252525;
}

.HrwHxb,
.tHrk8b .Mz3isd,
.jm1znd,
.YPcgwf,
.NAFvr,
.RWolJ {
    background: #1f1f1f;
}

.GP8Q7c {
    background: #272727;
}

.jO7h3c {
    color: #e0e0e0;
}

.e3odF,
.z80M1.FwR7Pc {
    background-color: #292929;
}

.JAPzS {
    color: #ccc;
}

.NI2kfb {
    color: #989898;
}

.lqhisf.JhZbF {
    border: 1px solid #2f2f2f;
}

.lqhisf.DpNtP.CAOh2c,
.lqhisf.JhZbF.CAOh2c {
    color: #dadada;
}

.YTCBlf {
    color: #e5f4ff;
}

.YWILgc {
    border-top: #353535 1px solid;
}

.mKdssd {
    background-color: #353535;
}

.ZGVUP .snByac {
    color: #dcdcdc;
}

.ZGVUP:hover {
    background-color: #292929;
}

.ZGVUP {
    border: 1px solid #424242;
}

.aT5-aOt-I-JW .aT5-aOt-I-JX-atM {
    background: #1f1f1f;
}
