/*second bar*/
a.dim, a.dim:hover {
    color: #cacaca;
}

.color-black {
    color: #848484;
}

.color-primary-text, ul.styleguide.dropdown li > button.secondary:not([disabled]), ul.styleguide.dropdown li > button:not([disabled]) {
    color: rgba(230, 230, 230, 0.87);
}

.color-secondary-text {
    color: #b3b3b3;
}

.rc-NavigationDrawerLink {
    color: #88abec;
}

.rc-NavigationDrawerLink.selected, .rc-NavigationDrawerLink:active, .rc-NavigationDrawerLink:focus, .rc-NavigationDrawerLink:hover {
    color: #d6efff;
    background-color: #424242;
}

.rc-NavigationLink.selected, .rc-NavigationLink:active, .rc-NavigationLink:focus, .rc-NavigationLink:hover {
    background-color: #353535;
}

.bt3-container-fluid {
    background: #333;
}

.rc-PageHeader .c-ph-nav .c-container .c-ph-right-nav span.c-navbar-item > .c-ph-right-nav-button.c-ph-avatar-button .rc-UserPortrait, .rc-PageHeader .c-ph-nav .c-container .c-ph-right-nav ul.c-navbar-list > .c-ph-right-nav-button.c-ph-avatar-button .rc-UserPortrait {
    color: #d6d6d6;
}

.rc-ItemPrimaryNavigation {
    background: #232323;
    color: #d6d6d6;
}

::-webkit-scrollbar {
    background-color: green;
}

::-webkit-scrollbar-track {
    background-color: #232323;
}

::-webkit-scrollbar-thumb {
    background-color: #353535;
}

.rc-Home,
.rc-Home .course-content,
.c-phoenix-template-page, body,
.rc-VLPContainerWrapper {
    background: #1d1d1d !important;
}

/*video question*/
.coursera-assess-assessment-in-video .coursera-assess-assessment-in-video-bar {
    border-top: 1px solid #5a5a5a;
}

.rc-Modal {
    z-index: 10000;
    color: #b3c9e8;
}

/*cards*/
.rc-ItemNavigation .item-scroll-container,
.rc-AliceMessage .alice-container,
.coursera-assess-assessment-in-video,
.rc-Modal.popup .c-modal-content,
    /*course*/
.card-no-action, .card-one-clicker, .card-one-clicker:hover, .card-rich-interaction, .modal.card-one-clicker, .modal.card-one-clicker:hover, .modal.card-rich-interaction, [class*=card-].selected,
.rc-Modal.box .c-modal-content,
.rc-CourseCompleted,
.rc-WeekCardBody,
.container_k9w5i3,
.rc-Faqs .rc-Faq {
    background: #292929;
}

.card-no-action, .card-one-clicker, .card-one-clicker:hover, .card-rich-interaction, .modal.card-one-clicker, .modal.card-one-clicker:hover, .modal.card-rich-interaction, [class*=card-].selected
    /*card*/
{
    border: 1px solid rgba(255, 255, 255, 0.1);
}

div.rc-CollapsibleMessage .message-content .white {
    background: linear-gradient(hsla(0, 0%, 100%, 0), #292929);
}

/*cards*/
.rc-WeekCardHeader {
    background-color: #3c3c3c;
}

.rc-UngradedItem:hover, .rc-AssignmentRow:hover {
    background-color: #383838;
}

/*texts*/
h1, h2, h3, h4, h5, h6, p, li, .rc-ItemBox .item-box-content, .rc-ProgramHomeApp[role=tab], .rc-CourseMaterial, .rc-CourseNameHeader .partner-names, .Expandable_1ikynxz-o_O-content_b02782-o_O-fullBleedContainer_6k3h32,
.rc-ProgramHomeApp [role=tab], body {
    color: #d6d6d6 !important;
}

.tunnelVisionWindow_ezwd0c-o_O-windowSlideIn_rc7md1, .rc-TunnelVisionWrapper .rc-TunnelVisionClose, .rc-TunnelVisionWrapper .rc-TunnelVisionClose:hover, .theme-white, .rc-VideoHighlights, .Paper_15gbpz2-o_O-boxShadowZDepth1_z5uugu-o_O-lightTheme_a6jv4k, .rc-CourseNavigation {
    color: #d6d6d6 !important;
    background: #292929 !important;
}

.rc-CoverPagePhaseDetail {
    color: #b9b9b9;
}

svg {
    fill: rgb(180, 196, 218) !important;
}

.rc-CoverPageRow, .TunnelVisionHeader_l0iffx, .rc-AttemptPage__header, .rc-PracticeQuizAttemptPage__header {
    border-bottom: 1px solid #797979;
}

.rc-CoverPageRowRightSideGrade {
    border-left: 1px solid #797979;
}

.rc-AttemptPageTopBanner--finished, .rc-AttemptPageTopBanner--passed, .rc-GradeNotification--success {
    background: #445f53;
}

.rc-GradeNotification--failure {
    background: #654a4c;
}

.Checkbox_fpklpp-o_O-readOnly_i07uro:hover {
    color: #fff;
}

.rc-TunnelVisionWrapper__content {
    overflow: hidden auto;
}

.Notification_magqbe-o_O-info_103fn7h, .bg-light-blue {
    background-color: #233342;
}

.rc-NavSingleItemDisplay.highlighted, .rc-NavSingleItemDisplay:hover, .rc-CollapsibleLesson button:focus, .rc-CollapsibleLesson button:hover {
    background: #353535;
}

.rc-SecondaryNavTogglePanel, .rc-HighlightSidebarTogglePanel {
    background: #232323 !important;
    box-shadow: 3px 0 3px 0 #5d5d5d;
}

.rc-SecondaryNavTogglePanel {
    border-left: 1px solid #1b1b1b;
}

.rc-HighlightSidebarTogglePanel {
    border-right: 1px solid #1b1b1b;
}

/*botones*/
.rc-SecondaryNavTogglePanel .nav-tool-button.active, .rc-CaptureHighlightButton button, .rc-CaptureHighlightButton + a, button, .rc-TrackChooser select:not([multiple]),
.rc-HighlightSidebarTogglePanel .notes-tool-button.active {
    border-color: #191919;
    background-color: #383838;
}

.rc-VideoHighlightSidebar {
    box-shadow: -3px 0 3px 0 #191919;
}

.rc-AuthenticatedAccountDropdown:hover {
    background-color: #3e3e3e;
}

.Pill_56iw91 {
    background: #313131;
    color: #e2e2e2;
    font-weight: bold;
    border: 1px solid rgb(31, 31, 31);
}

/*video*/
.rc-Phrase {
    color: rgba(255, 255, 255, 0.8);
}

.rc-Phrase:hover {
    background-color: #444;
}

/*university*/
.rc-ProgramHomeApp .TabsContainerWrapper {
    background: #212121;
}

.rc-ProgramHomeApp .TabsContainerWrapper[role=tablist] {
    border-bottom: 1px solid #0c0c0c;
}

.Paper_15gbpz2-o_O-boxShadowZDepth1_z5uugu-o_O-lightTheme_a6jv4k-o_O-xsMinWidth_1tmne11, .CourseCard_1f2srny,
.Paper_15gbpz2-o_O-boxShadowZDepth2_6oi39l-o_O-lightTheme_a6jv4k-o_O-xsMinWidth_1tmne11 {
    background-color: #3e3e3e;
}

/*modal pre-course*/
.rc-Modal.box .c-modal-overlay {
    background-color: black;
}

.rc-WeekSingleItemDisplay.highlighted, .rc-WeekSingleItemDisplay:hover {
    background: #404040;
}

.Button_1w8tm98-o_O-icon_1rbfoc-o_O-sm_pd780u {
    color: white !important;
}

.text-primary {
    color: #93b3e0;
}

/*acomplishments*/
.rc-AccomplishmentCard .add-to-linkedin-label {
    color: rgba(255, 255, 255, 0.8);
}

.rc-Faqs .rc-Faq {
    border: 1px solid #1d1d1d;
}

/*my courses*/
.Paper_15gbpz2-o_O-boxShadowZDepth1_z5uugu-o_O-lightTheme_a6jv4k-o_O-xsMinWidth_1tmne11,
.Button_1w8tm98-o_O-link_wjki9h-o_O-sm_pd780u-o_O-linkLink_10gkmhc {
    color: #bfbfbf !important;
}

.border-bottom,
.rc-ProgramHomeApp .TabsContainerWrapper [role=tablist] {
    border-bottom: 1px solid #444;
}

.rc-GlobalFooter {
    border-top: 1px solid #464646;
}

/*course view*/
.rc-AuthenticatedAccountDropdown .c-authenticated-dropdown-menu-container button {
    border-left: 2px solid #6f6f6f;
}

.rc-PartnerLogos__see-all-link, .rc-HeaderRightNavButton a, .rc-HeaderRightNavButton button {
    color: white;
}

.rc-PromoAd__ad-text-container .headline,
.rc-PromoAd__ad-text-container p,
.rc-PromoAd__ad-text-container .subtitle,
.rc-DegreesHubContainer .degreesHubBox .textBox .degreeHubHeading,
.rc-DegreesHubContainer .degreesHubBox .textBox .title,
.rc-DegreesHubContainer .degreesHubBox .textBox .description,
.rc-DegreesHubContainer .degreesHubBox .degreesContainer .degreeCard .degreeTextContainer .degreeHeading,
.rc-DegreesHubContainer .degreesHubBox .degreesContainer .degreeCard .degreeTextContainer .degreeName,
.rc-SubFooterSection__header {
    color: rgb(55, 58, 60) !important;
}

.rc-SecondaryConsumerCta__content-container p {
    color: #1f1f1f !important;
}

.rc-SubdomainsMenu {
    background: white !important;
    overflow: hidden;
}

.rc-LoggedInHomeHeader.is-updated-colors, .rc-CourseCard {
    background: #292929 !important;
}

.logged-in-home-grey-bg,
.rc-PageHeader .c-ph-right-nav-expanded,
.rc-AssignmentsTableRow.dark,
.bt3-table-striped > tbody > tr:nth-child(odd) > td,
.bt3-table-striped > tbody > tr:nth-child(odd) > th,
.rc-WeekView .week-heading,
.rc-WeekView .week-body,
.rc-OfferingCard .offering-content {
    background: #1d1d1d !important;
}

.rc-LoggedInHomeNav, ._p4uktdm {
    background: black !important;
}

.rc-LoggedInHomeNav .loggedInHome-tab, .rc-CourseCard .course-pill, ._1ip4vj7r {
    color: white !important;
}

.rc-HeaderRightNavButton a, .rc-HeaderRightNavButton button {
    color: black !important;
}

.rc-TogglableContent.white-gradient .content .overlay {
    background: none !important;
}
