/* ==UserStyle==
@name           Dark Gmail by DM
@namespace      https://github.com/DM164/Dark-by-DM
@version        5.11.0
@description    Dark mode for Gmail
@author         Denis Mignanelli
==/UserStyle== */
.aic {
    margin: 0;
    overflow: hidden;
    background: #1f1f1f;
}

.aeN .ajl {
    background: #1f1f1f;
}

.TO .nU > .n0,
.TO.NQ .nU > .n0,
.TO.nZ .nU > .n0,
.ah9 > .CJ,
.n3 > .CL > .CK {
    color: #d6d6d6;
}

.wT > .n3 .byl:first-child .aim:first-child .nZ {
    background-color: #2d2d2d;
}

.G-atb::before {
    background: #1f1f1f;
}

.aAA.J-KU-Jg-K9 {
    background: #1f1f1f;
}

.aRs {
    color: #d0d0d0;
    background-color: #1f1f1f;
}

.aRv {
    color: #fff;
}

.aKx > .aKz {
    color: #e0e0e0;
}

.gb_Xa svg,
.gb_oc svg {
    color: white;
    opacity: 0.80;
}

.z0 > .L3 {
    box-shadow: 0 1px 2px 0 rgba(19, 19, 19, 0.19), 0 1px 3px 1px rgba(0, 0, 0, 0.09);
    background-color: #2b2b2b;
    color: #dcdcdc;
}

.l2 {
    padding-left: 24px;
    background: #1f1f1f;
}

.brC-aT5-aOt-Jw {
    background-color: #1f1f1f;
    border-left: 1px solid #1f1f1f;
}

.brC-aT5-aOt-ato-Kp-Jw::before {
    border-top: 1px solid #717171;
}

.aHS-bnw .qj,
.TO > .aHS-bu1 .qj,
.aHS-bnu .qj,
.aHS-bnq .qj,
.aHS-bns .qj,
.aHS-bnv .qj,
.aHS-aHO .qj,
.aHS-aHP .qj,
.aHS-bnx .qj,
.CL::before,
div.TH,
.aJZ .qj,
div.TH {
    filter: invert(100%);
}

.qr {
    border-color: #fff;
}

.qj[style] {
    opacity: 0.2;
}

.akz {
    color: white;
}

.z0 > .L3:hover,
.z0 > .L3:focus {
    background: #353535;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.302), 0 4px 8px 3px rgba(49, 49, 49, 0.149);
}

.TO.NQ {
    background: #383838 !important;
}

.air .G-asx,
.n4 .G-asx {
    filter: invert(100%);
}

.n6 .ah9:hover {
    background: #383838;
}

.J-M {
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background: #232323;
    border: 1px solid #232323;
    border: 1px solid rgba(0, 0, 0, .2);
}

.J-N {
    color: #d8d8d8;
}

.J-Ks-KO .J-N-Jz {
    color: #fff;
}

.J-awr {
    color: #d6dde6;
}

.J-Ks-KO .J-N-Jo,
.asi .J-Ks-KO::before {
    filter: invert(100%);
}

.J-Kh {
    border-top: 1px solid #2d2d2d;
}

.asa {
    filter: invert(100%);
}

.G-Ni .T-Jo {
    filter: invert(100%);
}

.G-Ni .G-asx {
    filter: invert(100%);
}

.afL .J-M-Jz {
    border-right: 1px solid #696969;
}

.afQ {
    color: #dedede;
}

.J-N-JT,
.JN-JW {
    background: #252525;
}

.J-N-JT .J-N-Jz {
    color: white;
}

.afP {
    color: #b7b7b7;
}

.TO.nZ {
    background-color: #464646;
}

.aKB > .a2q {
    background: #1f1f1f !important;
}

.aRG {
    color: #c4c8e4;
}

.zF {
    color: #e4e4e4;
}

td.apU > .T-KT.aXw::before {
    opacity: .40;
    filter: invert(100%);
}

.aKD {
    filter: invert(100%);
}

.y2 {
    color: #b4bbc3;
}

.zA > td.oZ-x3 {
    filter: invert(100%);
}

.yO > .xW {
    color: #aab2bb;
}

.a2q .cf {
    border: solid #edb802;
    border-width: 0 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.brq,
.bru,
.brs,
.brv,
.brr {
    filter: invert(100%);
}

.G-atb .aqJ .amD,
.iG .h0 .adg {
    margin-left: 20px;
    filter: invert(100%);
}

.aBS .d-Na-J3.d-Na-JX-ax3.d-Na-JX {
    opacity: 0.7;
    filter: invert(100%);
}

.G-asx,
.d-Na-J3.d-Na-JX-ax3.d-Na-hFsbo {
    filter: invert(100%);
}

.Dj {
    color: #bbc3ce;
}

.T-I-ax7.T-I-JE .T-I-J3 {
    opacity: 0.7;
}

.bkK {
    overflow: hidden;
    width: 100% !important;
    background: #1f1f1f;
}

.a2q {
    background: none;
    border-bottom: 1px solid #232323;
    padding-bottom: 7px;
    font-size: 16px;
}

.d-Na-JG-M {
    background: #232323;
    border: 1px solid rgb(35, 35, 35);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.d-Na-N {
    color: #bdbdbd;
}

.d-Na-N.d-Na-KO .d-Na-Jo {
    filter: invert(100%);
}

.d-Na-N-JW {
    background: #292929 !important;
    color: white !important;
}

.d-Na-axR {
    border-top: 1px solid #2f2f2f;
}

.d-Na-J3 {
    filter: invert(100%);
}

.aRq {
    color: #77a8ff;
}

.aeJ {
    background: #1f1f1f;
}

.ma,
.l9,
.l6,
.l8,
.mj {
    color: #b3b3b3;
}

.aKw > .aKs {
    color: #e1e7ef;
}

#loading {
    background-color: #1f1f1f;
}

.msgb {
    color: #ccc;
}

.submit_as_link {
    color: #77a8ff;
}

.msg {
    color: #d0d0d0;
}

#nlpt {
    background-color: #1f1f1f;
}

.l6 {
    padding-right: 14px;
}

.J-KU-KO .bvn,
.bvn {
    filter: invert(100%);
}

.J-KU-JW:not(.aDO) .aKz {
    color: #cacaca !important;
}

.bse-bvF-I-JW .bse-bvF-JX-Jw {
    background-color: #404040 !important;
}

.bse-bvF-I-KO .bse-bvF-JX-Jw {
    background-color: #292929;
}

.ha > .hP {
    color: #e8e8e8;
}

.hx .gD {
    color: #d2d7e6;
}

.go {
    color: #b9b9b9;
}

.acX > .L3.aap,
.bi4 > .T-KT {
    filter: invert(100%);
}

.mL,
.mI {
    filter: invert(100%);
}

.J-JN-M-I-Jm {
    color: #cacaca;
}

.J-JN-M-I-JG {
    filter: invert(100%);
}

.adI .B9 {
    color: #70a4ff;
}

.adJ > .hc,
.zi > .hc,
.ob > .adG {
    opacity: .70;
    filter: invert(100%);
}

.zz {
    opacity: .8;
    filter: invert(100%);
}

.hx .hb {
    color: #c0c9d4;
}

.ajy > .ajz {
    opacity: .70;
    filter: invert(100%);
}

.iv .g3 {
    color: #b6bec7;
}

.ams.bkG::before,
.ams.bkH::before {
    filter: invert(100%);
}

.amn > .ams {
    color: #c9d3e0;
    box-shadow: inset 0 0 0 1px #232323;
    background: #232323;
}

.hk > .L3 {
    filter: invert(100%);
}

.acX > .L3.aaq {
    filter: invert(100%);
}

.gt a {
    color: #9c9c9c !important;
}

.gI {
    color: #c5c5c5 !important;
}

.gD {
    color: #e0e0e0 !important;
}

.ajA {
    background-color: #464646 !important;
}

.HM .aDi::after {
    background: #232323 !important;
}

.aC3 {
    background: #232323 !important;
}

.HM .aDi::before {
    border-bottom: 1px solid #464646 !important;
    border-left: 1px solid #464646 !important;
    border-right: 1px solid #464646 !important;
    background: #464646 !important;
}

.J-Z-I-KO .dv,
.aMZ.a1,
.aMZ.e5,
.aMZ.QT,
.aMZ.aA7,
.J-Z-I-J6-H > .aMZ.a2X,
.og.T-I-J3,
.J-Z-M-I-J6-H > .J-Z-M-I-JG,
span.Kj-JD-K7-Jq,
.HQ .J-JN-M-I-JG,
.vN > .vM {
    opacity: .9;
    filter: invert(100%);
}

.oG {
    color: white;
}

.aZ .J-Z-axO .J-Z-M-I-Jm {
    color: #dadbec !important;
}

.J-Z-axR {
    border-left: 1px solid #757575 !important;
}

.J-Z {
    background: #313131 !important;
    border-top: 1px solid #313131 !important;
    border-bottom: 1px solid #313131 !important;
}

.aZ .aaA {
    filter: invert(100%) !important;
}

div.Kj-JD-Jz {
    color: #d9e0e8;
}

span.Kj-JD-K7-K0 {
    color: #efefef;
}

.J-Ke-I {
    color: #dcdcdc;
}

.LW-Ke-JD-JI-K0 a {
    color: #f1f1f1 !important;
}

div.Kj-JD-Jl > button {
    color: #d6d6d6 !important;
}

div.Kj-JD-Jl > button.J-at1-atl:disabled,
div.Kj-JD-Jl > button.J-at1-auR:disabled {
    background-color: #2c2c2c !important;
    color: rgba(219, 229, 236, 0.38) !important;
}

.IG {
    background-color: #1f1f1f !important;
}

.HM .et {
    background: #1f1f1f !important;
}

.LW-avf.Am {
    color: #d2d2d2 !important;
}

.eV > .oj .vO {
    padding: 2px 0;
    color: #ececec !important;
}

.azX {
    background: #1f1f1f !important;
}

.HM .I5 {
    border: 1px solid #1f1f1f !important;
}

.vR > .vN {
    background-color: #464646;
    border: 1px solid #464646;
}

.vN > .vT {
    color: #d7e0ea;
}

.Tm .TC {
    background: #2b2b2b;
    color: #c3c3c3;
}

.aeQ {
    height: 1370px;
    opacity: 1;
    background: #1f1f1f;
}

.aeR .aeQ,
.aeP .aeQ {
    background: #1f1f1f;
}

.ajj.ajl:before {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #232323;
}

.n6 .ah9:hover,
.n6 .ah9.aiu:hover {
    background-color: #232323;
}

.CL:hover {
    background: #232323;
}

.pM {
    filter: invert(100%);
}

.J-Ph-hFsbo {
    filter: invert(100%);
}

.aDg > .aDj {
    background: #232323;
}

.aoT {
    color: #d8d8d8;
    background-color: #464646;
}

.GQ {
    background-color: #1f1f1f;
}

.ZF-zT {
    background-color: #232323;
}

.boo > .ZG {
    color: #d2dbe6;
}

.bs1 + .bs3,
.btj + .aD {
    color: #d1d6e4;
}

.ZE > .J-JN-M-I-Jm {
    color: #bdc2d0;
}

.bs5::after,
.bs1 + .bs3::before,
.btj + .aD::before {
    opacity: .80;
    filter: invert(100%);
}

.boo .nr {
    background: #232323;
    color: #d4d4d4;
}

.gssb_m {
    background: #232323;
}

.gssb_l {
    background-color: #636363;
}

.gb_Td.gb_4d .gb_Qd {
    background: #292929;
}

.qj[style] {
    opacity: 0.8;
}

.gb_9e.gb_lf {
    padding-left: 2px;
    filter: invert(100%);
}

.asd {
    color: #99a0a9;
}

.bAw .brC-aT5-aOt-Jw {
    border-left: 1px solid #232323;
}

.yP {
    color: #8e8e8e;
}

/*advertisement*/
.aRA {
    background-color: #49ccff17;
    border-bottom: 1px #313334 solid !important;
}

.biK.T-I-J3.J-J5-Ji,
.biJ,
.biG.T-KT,
.biM {
    filter: invert(1);
}

.bh3 {
    color: #b7bdc5;
}

.ai8 .aiR,
.u6 {
    color: #33a6fa;
}

.aiY,
.aiZ,
.a3K .aiQ {
    color: #dadada;
}

.ai8 .aiO {
    border-bottom: 1px solid #7d7d7d;
}

/*advertisement -- */
.a2q .cf {
    border: solid #423d2b;
    border-width: 0 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.asc {
    padding: 8px 8px 0;
    color: #dedede;
}

.asg .A0 {
    filter: invert(100%);
}

.J-LC-JR-Jp .J-LC-Jo,
.J-LC-Jo {
    filter: invert(100%);
}

.asc {
    color: #dedede;
}

.J-LC {
    color: #ccc;
}

.J-LC {
    color: #ccc;
    background: #232323;
}

.C6.aIZ > .T-Jo {
    filter: invert(100%);
}

.J-N,
.J-LC,
.J-JK {
    color: #c7c7c7;
}

.J-JB-KA {
    border: 1px solid #272727;
    background: #272727;
    color: #efefef;
}

.J-JB-KA-JS,
.J-JB-KA-Jk {
    color: #dedede;
    background: #272727;
}

.J-JB-KA-JS {
    color: #e7edfd;
}

.J-JB-KA-Jk.J-JB-KA-bsO,
.J-JB-KA-Jk.J-JB-KA-bsP {
    color: white;
}

.J-JB-KA-a6O-Zq,
.J-JB-KA-a6O-Zj {
    background: #272727;
    color: #ff8f00;
}

.J-JB-KA-LG {
    background: #272727;
    color: #bec2d0;
}

.ah.aiv,
.ah.uR {
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .18);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
    background: #272727;
    border: 1px solid rgba(0, 0, 0, .2);
}

.J-JB-KA-K8::before {
    background-color: #636363;
}

.J-JB-KA-JB:not(.J-JB-KA-K8):not(.J-JB-KA-KO):hover::before {
    background: #232323;
}

.gb_Qe button svg,
.gb_Qe button img {
    fill: white;
}

.gb_lf.gb_rf .gb_9e {
    filter: invert(100%);
}

td {
    color: white;
}

.a3s,
.g6 {
    color: #d6d6d6;
}

.az9 {
    color: #d0d0d0;
}

.KXUPI,
.MdNu1b {
    background-color: #4e4e4e;
}

.XuzRI {
    color: #c5c5c5;
}

.KKqr2e {
    color: #c1c1c1;
}

.uHLKtf {
    color: #e8e8e8;
}

.mUbCce.RDPZE {
    fill: rgba(255, 255, 255, 0.4);
}

.RwjCB {
    border-top: 1px solid #676767;
}

.wqoXPb.lqDipf {
    fill: #eaf2f9;
}

.gb_Ea,
#gb a.gb_Ea.gb_Ea,
.gb_Fa {
    color: #c3c3c3;
}

.gb_fa {
    background: #2b2b2b !important;
    border: 1px solid #2b2b2b !important;
}

/*Addons*/
.brC-brG-avC {
    background-color: #232323;
    border-bottom: solid 1px #232323;
}

.brc {
    color: #bfc7d2;
}

.brC-brG-avC-bta-atM .brC-brG-avC-bBo-JX {
    fill: #fff;
    opacity: .90;
}

.brC-brG-a1P-bAa-a5b {
    color: #70abf9;
}

.brC-brG-K7-K0.brC-brG-K7-axY {
    color: #d8e3ec;
}

.brC-brG-JG-I-Kv-H::after {
    filter: brightness(250%);
}

.brC-by0-P6-I-JX {
    display: block;
    fill: #c3cad2;
    margin: auto;
}

.brC-brG-JG-I.brC-brG-JG-I-JW {
    background-color: #4a4a4a;
}

.gb_Ta svg,
.gb_lc svg {
    color: white;
    opacity: .70;
}

.zA:hover {
    -webkit-box-shadow: inset 1px 0 0 #000, inset -1px 0 0 #000, 0 1px 2px 0 rgba(0, 0, 0, 0.58), 0 1px 3px 1px rgb(0, 0, 0);
    box-shadow: inset 3px 0 0 #2b2b2b, inset -1px 0 0 #2b2b2b, 0 1px 2px 0 rgba(0, 0, 0, 0.31), 0 1px 3px 1px rgba(0, 0, 0, 0.23);
    z-index: 1;
}

.r4 {
    background-color: #1f1f1f;
}

.v .f1 .f0 {
    color: #d5d5d5;
}

.qL {
    background: #373737;
}

.qK {
    background: rgb(55, 55, 55);
}

.rA,
select {
    background: #434343;
    border: #434343;
    color: white;
}

.Ar {
    border-color: #434343 #434343 #434343 #434343;
    background-color: #434343;
    color: #e8e8e8;
}

.Vb .Ak {
    height: 160px;
    background: #434343;
}

.Ar {
    border-top-color: #434343 !important;
}

.Vc,
.Vd {
    color: #fff;
}

.alO {
    font-size: .875rem;
    background-color: #1f1f1f;
}

.alP {
    color: #5a96ff;
}

td {
    color: #e8e8e8;
}

.vO {
    background-color: #464646;
}

.wO {
    background-color: #464646 !important;
}

.Ap {
    background-color: #464646;
    vertical-align: top;
}

.Am {
    background: #464646 !important;
}

.aoP .Ar {
    background-color: #464646 !important;
}

.dv,
.aMZ.buc {
    filter: invert(100%);
}

.Kj-JD-Jz a {
    color: #fff !important;
}

.bvs .bve.J-JN-M-I > .J-JN-M-I-Jm {
    color: #ccc;
    text-transform: none;
}

.aFe {
    color: #d2d2d2;
}

.byh {
    color: #77c3ff;
}

.byf::before,
.byd {
    filter: invert(100%);
}

.byf {
    color: #cacaca;
}

input,
textarea,
select {
    background: #1f1f1f;
    border-color: #1f1f1f;
    color: white;
    border-top-width: 0px;
    border-left-width: 0px;
    padding-left: 6px;
}

.bv8 {
    background: #464646;
}

.aT5-aOt-I-JW .aT5-aOt-I-JX-Jw {
    background-color: #262626;
}

.l7 {
    background: #1f1f1f;
    color: #dcdcdc;
    font-weight: bold;
}

.ae3 .l6 {
    color: #a7aaae;
}

.bAY .rm {
    color: #d0d0d0;
}

.gb_nf.gb_tf .gb_bf {
    padding-left: 2px;
    filter: invert(100%);
}

p {
    color: white;
}

.gb_Se.gb_af {
    background: #1f1f1f;
    border: #1f1f1f;
}

.boo .aQl > .J-JN-M-I-Jm {
    color: #b3b3b3;
}

.bhZ.bym .aj5,
.bhZ.bjB .aj5 {
    background-color: #1f1f1f;
}

.cwtltbl {
    transition: height .2s;
    -moz-transition: height .2s;
    -o-transition: height .2s;
    -webkit-transition: height .2s;
    color: #d0d0d0;
    display: table;
    font-size: 30px;
    height: 100%;
    position: absolute;
    table-layout: fixed;
    width: 100%;
    z-index: 0;
}

.brC-bsf-aT5-aOt .aT5-aOt-I-KO .aT5-aOt-I-JX-Jw {
    background-color: #2b2b2b;
}

.md.mj {
    color: #b4b4b4;
}

.boo .nr,
.boo .nr:focus {
    box-shadow: inset 0 -1px 0 0 rgba(192, 223, 255, 0.14);
}

.boo .T-axO.aQl,
.boo .T-axO.aaa {
    box-shadow: inset 0 -1px 0 0 rgba(192, 223, 255, 0.14);
}

.boo .aaa > .J-JN-M-I-Jm {
    color: #adadad;
}

.bX {
    color: #cecece;
    background-color: #1f1f1f;
}

.gb_Te.gb_bf {
    border: 1px solid #1f1f1f;
    background: #1f1f1f;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.24);
}

.boo .ZE > .J-JN-M-I-Jm {
    color: #abafb9;
}

.hI .g3 {
    color: #bdc1c6;
}

.gb_of.gb_uf .gb_cf {
    padding-left: 2px;
    filter: invert(100%);
    color: black;
}

.asor,
.gsoi_0,
.gsaq_b {
    filter: invert(100%);
}

.aoI {
    background-color: #232323;
    color: #e8e8e8;
}

.HM .I5 {
    border: 1px solid #1f1f1f !important;
}

.HM .et {
    background: #464646 !important;
}

.iY .Bu,
.wR > .amn {
    background: #1f1f1f;
}

.bra {
    box-shadow: inset 0 0 0 1px #232323;
    color: #77a4e0;
    background: #232323;
}

.bra:hover {
    background-color: #444343;
}

.adI {
    background-color: #232323;
    border-radius: 8px;
}

.G-Ni.G-aE:not(:first-child) {
    -webkit-box-shadow: inset -1px 0 0 rgba(100, 121, 143, 0.122);
    box-shadow: inset -1px 0 0 rgba(136, 148, 161, 0.57);
    margin-right: 20px;
}

div.ajR {
    background-color: #232323 !important;
}

div.ajR .ajT,
.Un::after {
    filter: invert(100%);
}

.im {
    color: #d77cd7;
}

.Am {
    background: #232323 !important;
}

.aoT {
    color: #d8d8d8;
    background-color: #232323;
}

.aoP .Ar {
    background-color: #232323 !important;
}

.btC {
    background: #232323;
    border-radius: 0px 0px 6px 6px;
}

.bv8 {
    background: #232323;
}

.vO {
    background-color: #232323;
}

.wO {
    background-color: #232323 !important;
}

.HM .aDi::before {
    border-bottom: 1px solid #232323 !important;
    border-left: 1px solid #232323 !important;
    border-right: 1px solid #232323 !important;
    background: #232323 !important;
}

.HM .I5 {
    border: 1px solid #232323 !important;
}

.IG {
    background-color: #232323 !important;
}

.HM .et {
    background: #232323 !important;
}

.adB .aoI {
    margin-right: -8px;
    padding: 0 8px 0 16px;
    border-radius: 14px;
}

.GQ {
    background-color: #232323;
}

.h0 {
    color: #cfd5dd;
}

body {
    font-size: 13px;
    background: #202020;
}

.aiv .am > .ao5 {
    color: #d4d4d4;
}

.aiv {
    background: #2b2b2b;
    border: 1px solid rgb(43, 43, 43);
}

.aiv .am > .Sr,
.am {
    color: #bfbfbf;
}

.aq.aFf:hover {
    background: #303030;
}

.ah .Jd-Je {
    background-color: #2b2b2b;
    color: #e3e3e3;
}

.yE {
    filter: invert(100%);
}

.vR > .vN:hover {
    background-color: #515151;
    border-color: #515151;
}

.qDm3sf,
.hbZTIc {
    background-color: #232323;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3), 0 2px 6px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3), 0 2px 6px 2px rgba(0, 0, 0, .15);
    color: white;
}

.Oux49 {
    color: #e8e8e8;
}

.cri8dc {
    border-top: 1px solid #4b4b4b;
}

.OOi9nb .snByac {
    color: #5699f1;
}

.mUbCce.RDPZE {
    color: rgba(255, 255, 255, 0.26);
    fill: rgba(255, 255, 255, 0.26);
    cursor: default;
}

.Yh1nIb,
.YGvwud {
    color: #c8c8c8;
    cursor: pointer;
}

/*details tab*/
.thead {
    background: #232323;
}

.acts {
    background-color: #2c2c2c;
}

.lk {
    color: #5ea7f5;
}

/*details tab end*/
.bum {
    color: #a8a8a8;
    margin: 0;
    text-align: center;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.bum .T-bfE {
    border: 1px solid #5d5d5d;
}

.bul {
    color: #fafafa;
}

.bug {
    background-color: #292929;
}

.bum .T-bfE-Jp {
    background-color: #5d5d5d;
    border: 1px solid #5d5d5d;
    color: #ececec;
}

.Bn {
    color: #bac0c8;
}

.gb_Zd.gb_9d .gb_Vd .gb_Xe {
    border-color: #232323;
    background: #343434;
}

/* header */
.qp {
    background: #2b2b2b;
}

.gb_vf.gb_Bf .gb_jf {
    filter: invert(100%);
}

.gb_Va svg,
.gb_nc svg {
    color: white;
    opacity: .54;
}

.gb_1e.gb_if {
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: rgb(64, 64, 64);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
}

/* header*/
/*search box*/
.gssb_e {
    background-color: #232323 !important;
    border: solid #232323 !important;
    border-width: 1px 0 0 0 !important;
    border-top-color: #444 !important;
}

.gb_Ue.gb_Ve {
    background: rgb(37, 37, 37);
}

.gsfs {
    background: #232323 !important;
    color: #ccc !important;
}

.asor_o {
    filter: invert(100%) !important;
}

.gb_ee.gb_ne .gb_be .gb_af {
    background: #363636;
}

.gb_sa svg,
.gb_wc svg,
.gb_Zc .gb_5d,
.gb_Ic .gb_5d {
    color: #c5c5c5;
}

/*--search box*/
div.brz {
    color: #b8b8b8;
}

div.bsK {
    color: #d7d7d7;
}

.J-awr.J-awr-JE {
    color: #efefef;
}

div.bsJ.bsI {
    filter: invert(100%);
}

input {
    background: transparent;
}

.kz {
    -webkit-box-shadow: inset 0 -1px 0 0 rgba(158, 166, 174, 0.56);
    box-shadow: inset 0 -1px 0 0 rgba(158, 166, 174, 0.56);
}

.aYy {
    background-color: #484848;
    border-top: 1px solid #484848;
}

.aQA {
    color: #d0d0d0;
}

.aZm,
.aZn,
.aZn:after,
.aZm:after {
    border-color: #484848;
}

.hx {
    color: #f5f5f5;
}

.GM .dL {
    background-color: #4e4e4e;
    border: 1px solid #0000004a;
}

.vI {
    color: #dedede;
}

.vJ {
    color: #b7b7b7;
}

.vq {
    opacity: .7;
    filter: invert(100%);
}

.azX {
    background: #232323 !important;
}

.iC {
    background: #1f1f1f;
}

.SI .aBz {
    background: #1f1f1f;
}

.Tm .ya {
    background-color: rgba(63, 63, 63, 0.871);
    color: #dfdfdf;
}

.nH .ya .x8 {
    color: #54a3e9;
}

.gb_me.gb_ve .gb_je .gb_if {
    border-color: #232323;
    background: #2d2d2d;
}

.gb_Wa svg {
    color: white;
    opacity: .70;
}

.gb_Pf.gb_Vf .gb_Ef {
    padding-left: 2px;
    filter: invert(100%);
}

.TK .TO:active,
.n6 .ah9.aiu:active,
.CL:active,
.TO.nZ,
.TO.ol {
    background-color: #3d3d3d;
}

td,
tr,
tbody,
table {
    background: #0000;
}

.byl .nZ.aS4 {
    background-color: #483b31;
}

.byl .nZ.aS3 {
    background-color: #463456;
}

.byl .nZ.aS5 {
    background-color: #3b3f3c;
}

.byl .nZ.aS6 {
    background-color: #31363f;
}

.gb_1e {
    border: #232323;
}

.gb_0 {
    background: #232323;
    border: 1px solid #232323;
}

.gb_0,
#gb a.gb_0.gb_0,
.gb_1 {
    color: #d8d8d8;
}

.gb_Kd.gb_Td .gb_Hd .gb_De {
    margin-left: 0;
    margin-right: 0;
    background: #343434;
    border: solid 1px #343434;
}

.gb_ja svg,
.gb_4b svg {
    color: white;
    opacity: .54;
}

.gb_ae img.gb_ma {
    color: transparent;
    content: url(https://dark-by-dm9.webnode.it/_files/200000046-93235941c7/200/ImBob.png);
}

.gb_wd.gb_Fd .gb_td .gb_ne {
    background: #333;
}

.gb_oe.gb_la {
    background: #2e2e2e;
}

.gb_oe.gb_la.gb_pe {
    background: #1f1f1f;
}

.gb_ja div.gb_la {
    background: #232323;
}

.gb_ja.gb_Od svg,
.gb_ja.gb_rc svg,
.gb_ja.gb_rc .gb_qc .gb_Pd {
    color: #c9c9c9;
    opacity: 1;
}

.TO > .aHS-nd .qj,
.J-N-JX.aDE {
    filter: invert(100%);
}

.sA,
.r4 .e {
    color: #65ccff;
    text-decoration: none;
}

.nZ .bsU,
.ol .bsU {
    color: #b2b8cb;
}

.bc2,
.ams.bkI::before,
.aaA.e2,
.aaA.fa,
.aaA.td,
.aaA.fb {
    filter: invert(1);
}

.aSI:after {
    filter: invert(81%);
}

.CU,
.aIh,
.CP {
    filter: invert(1);
    opacity: 0.8;
}

.Cz.e {
    color: #4ba7f8;
}

.vR.vS .vN {
    background-color: #4c4c4c;
    border-color: #4c4c4c;
}

.lE > .lC,
.lE.lB > .lC {
    background-color: #3d3d3d;
}

.gb_me.gb_la.gb_ne {
    background: #313131;
}

.gb_me.gb_la {
    background: #4c4c4c;
}

.nY {
    background: #2e2e2e !important;
}

.zE {
    color: #c7c7c7;
    background: rgb(35, 35, 35);
    border-left: 3px solid #4b70ab;
}

.yO {
    background: #212121;
    color: #e8e8e8;
    border-left: solid 3px #2b2b2b;
}

.alB,
.alD {
    border: 1px solid #3e3e3e;
    background-color: #2a2a2a;
    color: #fff;
}

.alZ,
.rU > button,
.rV > button {
    background: #4c4c4c;
    color: white;
    border: 2px solid #4c4c4c;
    border-radius: 15px;
    box-shadow: 1px 1px 5px 0px #252525a1;
}

.r7 td.r5,
.qV,
.qX,
.qS {
    border-top: 1px solid #404040;
    border-bottom: 1px solid #404040;
}

.zc {
    background-color: rgba(0, 0, 0, 0.949);
    border: 2px solid #2c2c2c;
}

.Vb .Ar {
    background: #232323;
}

.Ar {
    border: 1px solid #232323 !important;
}

.aAi {
    color: #d0d0d0;
}

.KA.Kj-JD-Jh {
    background-color: #000;
}

.Nf-mm-Md,
.KA.Kj-JD {
    background-color: #181818;
    border-top: 1px solid #181818;
    border-color: #181818;
}

.bh > .adv .adx {
    -webkit-box-shadow: inset 0 0 0 1px #5f5f5f;
    box-shadow: inset 0 0 0 1px #5f5f5f;
    color: #dae0e8;
    background: #5f5f5f;
}

.gb_le.gb_be.gb_me {
    background: rgb(49, 49, 49);
}

.agd .J-M-JJ input {
    background: #232323;
    color: #d6d6d6;
}

.aRo {
    color: #f8f8f8;
}

.aU9 {
    border: 1px solid #232323;
}

.aRi {
    background-color: #232323;
    border: 1px solid #232323;
}

.aQ6 > .aQ5,
.aQ6 > .aQ4 {
    color: #cdcdcd;
}

.aRc {
    border-left: 1px solid #232323;
}

#aso_search_form_anchor.gb_Ee.gb_df.gb_Fe {
    background: #1f1f1f;
}

.aYv {
    background: #2c2c2c;
}

.aZu.aYw {
    filter: invert(80%);
}

.gW {
    filter: invert(1);
}

.hp {
    border-top: 1px dotted #4b4b4b;
}

.gb_Pe.gb_Qe {
    background: rgb(70, 70, 70);
}

.gb_Jb:hover {
    background: #282828;
}

.gb_Xb {
    color: #fff;
}

.gb_gb {
    color: #b7b7b7;
}

.gb_Qe.gb_Re {
    background: rgb(54, 54, 54);
}

.gb_la svg,
.gb_xc svg,
.gb_0c .gb_6d,
.gb_Kc .gb_6d {
    color: #e7e7e7;
}

.gb_Re.gb_Se {
    background: rgb(48, 48, 48);
}

.gb_2b {
    color: #c5c5c5;
}

.gb_4b {
    color: #b7b7b7;
}

.gb_2 {
    background: #4f4f4f;
    border: 1px solid #4f4f4f;
}

.gb_2,
#gb a.gb_2.gb_2,
.gb_3 {
    color: #d1d1d1;
}

.gb_o {
    color: rgba(222, 222, 222, 0.87);
}

.gb_F {
    background: #2c2c2c;
}

#gb a.gb_F,
#gb a.gb_F:visited,
#gb a.gb_F:active,
#gb a.gb_H,
#gb a.gb_H:visited {
    color: rgba(203, 203, 203, 0.87);
}

.gb_H {
    border-bottom: 1px solid #727272;
}

.gb_i:hover .gb_o {
    background: rgb(49, 49, 49);
}

.gb_hb {
    color: #b7b7b7;
}

.brC-bsf-aT5-aOt .aT5-aOt-I-Pk .aT5-aOt-I-JX-atM-J6,
.brC-bsf-aT5-aOt .aT5-aOt-I-Op .aT5-aOt-I-JX-atM-J6,
.brC-bsf-aT5-aOt .aT5-aOt-I-KO .aT5-aOt-I-JX-atM-J6,
.aT5-aOt-I-KO.bse-bvF-aLp.aT5-aOt-I-JO .aT5-aOt-I-JX-atM-J6 {
    background-color: #232323;
}

.gb_Te.gb_Ue .gb_ef {
    color: #a2a2a2;
}

.gb_Ze.gb_0e {
    background: rgb(37, 37, 37);
}

.gb_0e.gb_1e {
    background: rgb(49, 49, 49);
}

.gb_ub.gb_ub {
    color: #d8d8d8;
}

.gb_fb > svg.gb_gb,
.gb_vb > svg.gb_wb,
.gb_xb > svg.gb_yb {
    color: #fff;
}

.boo .T-axO:not(.J-JN-M-I-JW):not(.J-JN-M-I-JO).aQl,
.boo .T-axO:not(.J-JN-M-I-JW):not(.J-JN-M-I-JO).aaa,
.boo .T-axO:not(.J-JN-M-I-JW):not(.J-JN-M-I-JO).ZE {
    box-shadow: inset 0 -1px 0 0 rgb(57, 61, 66);
}

.Hy .m {
    background: #292929;
}

.aaZ {
    background: #212121;
}

canvas.d-aUl-aUa {
    background: #131313;
}

.d-aUl-aUm-Qs {
    border: 1px solid rgb(19, 19, 19);
}

.d-aUl-aT9 {
    border-top: 1px solid rgb(37, 37, 37);
    background: #191919;
}

.d-aUl-aT8 {
    border-right: 1px solid rgb(37, 37, 37);
    color: #d6d6d6;
}

.d-aUl-Jl {
    background-color: #191919;
    border-top: 1px solid rgb(37, 37, 37);
}

.d-aUl-T-ax7 {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #232323;
    background-image: -webkit-linear-gradient(top, #232323, #232323);
    background-image: -webkit-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #232323, #232323);
    color: #bbb;
    border: 1px solid #232323;
}

.d-aUl-T-ax7.d-aUl-T-JW {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #292929;
    background-image: -webkit-linear-gradient(top, #292929, #292929);
    background-image: -webkit-linear-gradient(to bottom, #f8f8f8, #f1f1f1);
    background-image: linear-gradient(to bottom, #292929, #292929);
    border: 1px solid #292929;
    color: #a9a9a9;
}

.d-aUl-aT8-JW {
    background-color: #333;
}

.RK-H {
    background-color: #252525;
    border: 1px solid #252525;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.34);
}

.RK-Jk {
    border: 1px solid #dcdcdc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #b9b9b9;
    background-color: #2f2f2f;
    background-image: -webkit-linear-gradient(to bottom, #2f2f2f, #2f2f2f);
    background-image: linear-gradient(to bottom, #2f2f2f, #2f2f2f);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2f2f2f), to(#2f2f2f));
    background-image: -webkit-linear-gradient(top, #2f2f2f, #2f2f2f);
    background-image: -webkit-linear-gradient(to bottom, #2f2f2f, #2f2f2f);
    background-image: linear-gradient(to bottom, #2f2f2f, #2f2f2f);
}

.RK-Jk.RK-Qq-MY {
    border-color: #353535;
    color: #fff;
    background-color: #353535;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#353535), to(#353535));
    background-image: -webkit-linear-gradient(top, #353535, #353535);
    background-image: -webkit-linear-gradient(to bottom, #353535, #353535);
    background-image: linear-gradient(to bottom, #353535, #353535);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.aaA.e4,
.aaA.fc,
.aaA.eP {
    filter: invert(1);
}

.J-LC-JT,
.J-LC-JW,
.J-JK-JT,
.J-JK-JW {
    background-color: #272727;
    border-color: #333;
}

div.Kj-JD {
    background-color: #232323;
}

.LW-KX .J-KU-Jz,
.LW-KX .J-KU-Jg,
.LW-KX-Jm,
.J-KU-Jg-Zq .J-KU-KO,
.J-KU-Jg-Zq .J-KU {
    background-color: #232323 !important;
}

.Ze {
    background: #272727;
}

.gb_Ue.gb_Ve {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.gb_Ue.gb_Ve .gb_ff {
    color: white;
}

.gb_ff::placeholder {
    color: #ffffff54 !important;
}

.Az .Aj {
    color: #c1c1c1;
}

.Az .Ay {
    color: #8c929a;
}

.Az.AM {
    border-top: 1px solid #2b2b2b;
}

.gb_vb.gb_vb {
    background-color: #1c1c1c;
    color: #d2d2d2;
}

.gb_1e {
    background: #232323;
}

input.gb_lf::placeholder {
    color: #656565 !important;
}

.gb_1e.gb_2e {
    background: rgb(30, 30, 30);
}

.gb_1e.gb_2e .gb_lf {
    color: #adadad;
}

.gb_Se.gb_Te {
    background: rgb(37, 37, 37);
}

.gb_Se.gb_Te .gb_df {
    color: white;
}

.gb_Te.gb_Ue {
    background: rgb(32, 32, 32);
}

.SI .Tm {
    background-color: #131313;
}

.SI .aBz {
    box-shadow: 0 0 5px 2px #000;
}

.gb_gf:not(.gb_xf)::placeholder {
    color: #848484 !important;
}

.gb_Ve.gb_We {
    background: rgb(31, 31, 31);
}

.gb_Ve.gb_We .gb_gf {
    color: #e8e8e8;
}

.buk,
.bui,
.buj {
    filter: brightness(40%);
}

.aJe {
    filter: invert(86.3%);
}

.Jy,
.Jx {
    color: gainsboro;
}

.Jb .J0:not(:last-child) {
    border-bottom: 1px solid #3a3a3a;
}

.aT5-aOt-I-JW .aT5-aOt-I-JX-atM,
.aT5-aOt-I-Kq .aT5-aOt-I-JX-atM,
.brC-aMv-bta .aT5-aOt-I-KO .aT5-aOt-I-JX-atM,
.brC-aMv-bta .aT5-aOt-I-JO .aT5-aOt-I-JX-atM {
    background-color: #252525;
}

.brC-dA-I.aT5-aOt-I-Jp .aT5-aOt-I-JX-atM,
.brC-aMv-bta .brC-dA-I.aT5-aOt-I-Jp .aT5-aOt-I-JX-atM,
.brC-dA-I.aT5-aOt-I-Jp .aT5-aOt-I-JX-Jw,
.brC-dA-I.aT5-aOt-I-Jp.aT5-aOt-I-JW .aT5-aOt-I-JX-Jw,
.aT5-aOt-I-JO .aT5-aOt-I-JX-atM,
.aT5-aOt-I-JO.aT5-aOt-I-JW .aT5-aOt-I-JX-atM,
.brC-aMv-bta .aT5-aOt-I-JW .aT5-aOt-I-JX-atM,
.brC-aMv-bta .aT5-aOt-I-Kq .aT5-aOt-I-JX-atM,
.brC-aMv-bta .aT5-aOt-I-KO.aT5-aOt-I-JW .aT5-aOt-I-JX-atM {
    background-color: #282828;
}

.brC-dA-I.aT5-aOt-I-Jp.aT5-aOt-I-JO .aT5-aOt-I-JX-atM,
.brC-aMv-bta .brC-dA-I.aT5-aOt-I-Jp.aT5-aOt-I-JO .aT5-aOt-I-JX-atM,
.brC-dA-I.aT5-aOt-I-Jp.aT5-aOt-I-JW .aT5-aOt-I-JX-atM,
.brC-aMv-bta .brC-dA-I.aT5-aOt-I-Jp.aT5-aOt-I-JW .aT5-aOt-I-JX-atM {
    background: transparent;
}

.brC-dA-I.aT5-aOt-I-Jp .aT5-aOt-I-JX-atM {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.bAw {
    background: #1f1f1f;
}

.VI {
    background: #000;
}

input.gb_nf::placeholder {
    color: #757575 !important;
}

.gb_3e.gb_4e {
    background: rgb(29, 29, 29);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.gb_3e.gb_4e .gb_nf {
    color: #e4e4e4;
}

.gb_6e {
    background: #212121;
}

.gb_6e.gb_7e {
    background: rgb(31, 31, 31);
}

.gb_6e.gb_7e .gb_qf {
    color: white;
}

.gb_qf::placeholder {
    filter: invert(100%);
}

.gb_7e {
    background: #212121;
}

.gb_rf::placeholder {
    color: #8a8a8a !important;
}

.gb_7e.gb_8e {
    background: rgb(31 31 31);
}
