/*
  Parts of this code is inspired from the following:
  [1] https://userstyles.org/styles/126925/bing-dark
*/

.newscontainer, .item.cardcommon, .nf,
#detail_meta, body, html, #rtp, .dg_b,
#contentid, .news .cbar, .dv_i, .b_footer {
    background-color: #222 !important;
}

.vr_pubinfo_mmftb::after {
    background: none !important;
}

a:hover {
    text-shadow: none !important;
}

#id_h, #id_l {
    background: transparent !important;
}

.sw_pref {
    border-color: #222 !important;
}

.b_ad {
    background-color: #393939 !important;
}

h2, .h2 {
    color: #c0c0c0 !important;
}

h3 {
    color: #c0c0c0 !important;
}

p.b_smText {
    color: #868686 !important;
}

a, .ftrP11, .ftrP12, .inputTitle, .description, .TaskTitle {
    color: #c0c0c0 !important;
    text-decoration: none !important;
}

.ftrSe {
    color: #868686 !important;
}

a:hover {
    color: #c0c0c0;
    text-shadow: white 0.05em 0.05em 0.3em;
    text-decoration: none !important;
}

a:visited {
    color: #696969 !important;
    text-decoration: none !important;
}

.ftrH, .b_dropdown, .ftrD {
    background-color: #222 !important;
    border-color: #222 !important;
}

.b_selected, .ftrVS {
    background-color: #262626 !important;
}

.b_factrownosep > li:not(.b_sritem) {
    background-color: transparent !important;
}

#hp_sw_hdr {
    background-color: #222 !important;
}

.b_ans, .b_algo {
    background-color: #222 !important;
}

p.snippet, span.sn_snip, div.b_mBottom {
    color: #868686 !important;
}

cite {
    color: #4c4c4c !important;
}

.b_caption {
    color: #868686 !important;
}

.vidr {
    background-color: #262626 !important;
}

.va_title_mmftb {
    color: #c0c0c0;
}

div.va_title_mmftb::after {
    background: transparent linear-gradient(to right, rgba(238, 238, 238, 0), #262626) repeat scroll 0% 0% !important;
}

ul.actions {
    background-color: #262626 !important;
}

li.actionsTxt {
    color: #c0c0c0 !important;
}

#b_header, #rfPane, #rf_bar, #ftrB {
    background-color: #222 !important;
}

#sw_hdr {
    background-color: #222 !important;
}

#sw_b {
    background-color: #fff;
}

.TCThreeColumnIrregular {
    background-color: #222;
}

.TCFourColumnMediaCTALayout {
    background-color: #333;
}

.TCMediaCTANestLayout {
    background-color: #333;
}

.Taskcomp0, .Taskcomp1, .Taskcomp2, .Taskcomp3 {
    background: transparent;
}

#taskComp0, #taskComp1, #taskComp2 {
    background-color: #333 !important;
}

.monaco-editor-background {
    background-color: #272822;
}

.monaco-editor .token {
    color: #f8f8f2;
}

.monaco-editor.vs .token.delimiter {
    color: #f8f8f2;
}

.monaco-editor .token.keyword {
    color: #0080ff;
}
