/*
  Parts of this code is inspired from the following:
  [1] https://github.com/liorgrossman/darkness/tree/master/chrome-extension/themes
*/

html, body {
    min-height: 100% !important
}

html {
    background-color: #222 !important
}

body {
    background-color: #dbdbdb !important
}

*:-webkit-full-screen {
    filter: invert(100%) !important;
    -webkit-filter: invert(100%) !important;
}

body, header, #navFooter, #a-page i, .a-color-success, .acsux-hsb-container li, .acsux-menu, .acs-tiles-wrapfix, .refinementImage,
img, iframe, video, embed:not([type$="pdf"]), object, svg, canvas, [background*="http"], *[style*="background-image:"], .a-spacing-top-mini,
div.s-hawkfire-stripe-container, div.drk_settings, div.drk_settings_icon, div.drk_dialog, .addthis_sharing_toolbox, .drk_invert_back, .action-button {
    filter: invert(100%) !important;
    -webkit-filter: invert(100%) !important;
}

button, input[type="submit"], input[type="button"] {
    color: #050300 !important;
    background-color: #ed7056 !important;
}

textarea, input[type="text"] {
    color: #0f0b06 !important;
    background-color: #f0f0ef !important;
}

a {
    color: #9a2810 !important
}

html {
    text-shadow: none !important
}

a:active {
    color: #002a96 !important
}

a:visited {
    color: #d1593f !important
}

#nav-flyout-shopAll {
    background-color: #cbc9c8 !important
}

.drk_settings_global_msg.visible {
    display: block !important
}

input[type="submit"] {
    background-color: transparent !important
}

#nav-subnav, #nav-iss-attach, #searchDropdownBox {
    background-color: #d7d6d5 !important
}

button span, input[type="submit"] span, input[type="button"] span {
    color: #050300 !important
}

button, input[type="submit"], input[type="button"], textarea, input[type="text"] {
    border-color: rgba(0, 0, 0, 0.1) !important
}

::-moz-scrollbar {
    background: #28292a !important
}

::-webkit-scrollbar {
    background: #28292a !important
}

::-moz-scrollbar-track {
    background: #343637 !important
}

::-webkit-scrollbar-track {
    background: #343637 !important
}

::-webkit-scrollbar-thumb {
    background: #4d4e4f !important;
    border-left: 1px solid #343637 !important;
    border-right: 1px solid #343637 !important;
}

::-moz-scrollbar-thumb {
    background: #4d4e4f !important;
    border-left: 1px solid #343637 !important;
    border-right: 1px solid #343637 !important;
}
