/*
  Parts of this code is inspired from the following:
  [1] https://userstyles.org/styles/101431/new-duckduckgo-dark-theme
*/

html {
    color: #222 !important;
    background: none repeat scroll 0 0 #222 !important;
}

body, .zci, .result__snippet {
    color: #aaa;
    font-size: 14px;
    background: none repeat scroll 0 0 #222 !important;
}

.cw--c {
    margin-left: auto;
}

.cw {
    margin-left: 0;
    padding: 0 7px;
    max-width: 1008px;
    position: relative;
    margin-right: auto;
}

.tile__title {
    color: initial;
}

.tile__expand {
    background-color: #383838;
    border-top: 1px solid #444;
}

.tile--info .info {
    border-top: 1px solid #404040;
}

.result, .results, .results_links, .highlight_v, .result__snippet {
    max-width: 65em;
    background-color: #222 !important;
}

.result__pagenum--side {
    padding: 0;
    color: #666;
    background-color: #282828;
}

.results highlight {
    background-color: #333 !important;
}

.header__search {
    margin-right: 19px;
}

.search-filters-wrap::before, .search-filters-wrap::after {
    background-image: none;
}

.results--sidebar--mid .btn--top {
    top: 24px;
    left: 105%;
    position: absolute;
}

.result__badge {
    top: 2px;
}

.result__menu:hover {
    color: #e0972b !important;
    text-decoration: underline;
}

#links .results_links_deep {
    border: 0px none !important;
}

.results_links, .results_zero_click, .results_disambig, .results_links_more, .results_category_more, .results_disambig_more {
    border: 0px none !important;
}

.result, .cw .results--didya, .cw--c .results--didya {
    background-color: #222;
}

.btn--top {
    color: #222;
    background-color: rgb(222, 88, 51);
}

.btn--top:hover {
    color: #222;
    background-color: rgb(242, 108, 71);
}

.btn--primary, .btn {
    color: #888;
    background: #333;
    border: 1px solid #333;
}

.cloudsave {
    padding: 1em;
    border-radius: 2px;
    text-align: center;
    margin: 0px 0px 1em;
    background: none repeat scroll 0% 0% #282828;
}

.set-reset, .set-bookmarklet {
    margin: 1em 0px;
    border-radius: 3px;
    text-align: center;
    background: #282828;
    border: 1px solid #333;
}

.set-main .frm__label {
    font-size: 1.3em;
    padding: 0px;
    font-weight: 400;
    color: #ccc;
}

.frm__switch__label {
    color: #888;
    background: #333;
    border: 1px solid #333;
}

.frm__select select {
    color: #888;
    background: #333;
    border: 1px solid #333;
}

.frm__select {
    border-radius: 3px;
    background-color: #222;
    border: 1px solid #383838;
}

.frm__select:after {
    background-color: #333;
    border-color: #888 transparent transparent;
}

.msg--box {
    color: rgba(231, 255, 0, 1);
    border: 1px solid rgba(231, 255, 0, 0.3);
    background: rgba(231, 255, 0, 0.20) none repeat scroll 0% 0%;
}

.badge--ad {
    background-color: #274771;
}

.module {
    color: #ccc;
    float: right;
    border: none;
    margin-left: 280px;
    border-radius: 5px;
    background-color: #282828;
}

.about-info-box__heading {
    color: #888;
}

#search_button {
    background: #de5833;
    padding: 0 7px 0 7px;
}

#search_form_input_clear {
    padding-top: 2px;
    padding-top: 3px;
    padding-top: 3px;
    margin-right: 40px;
    margin-bottom: 3px;
    padding-bottom: 1px;
}

.search__button, .search__button--hero {
    margin-top: 2px;
}

.search--hover #search_button {
    background: #de5833;
}

.search--hover {
    background: #333;
}

.header__button--menu, .header__button--menu highlight {
    background-color: #333 !important;
    border: 1px solid #222;
}

.has-active-zci .header-wrap, .has-active-zci {
    background-color: #333;
    border: none;
}

.region-indicator {
    background-color: #333;
    margin: 15px;
    padding: 5px;
}

.popover__box {
    background-color: #333;
}

.region__body {
    background-color: #333;
}

.popover--dk:target, .popover--dk.is-showing {
    background: none repeat scroll 0% 0% rgba(21, 21, 21, 0.7);
    z-index: 100;
}

.nav-menu--slideout {
    background: none repeat scroll 0% 0% #181818;
    border-left: 0px solid #222;
}

.detail {
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    clear: both;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    background-color: #181818;
    -moz-box-sizing: border-box;
    border-top: 1px solid #050505;
    -webkit-box-sizing: border-box;
    border-bottom: 1px solid #de5833;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.01), inset 0 -1px 0 rgba(0, 0, 0, 0.01);
    -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.01), inset 0 -1px 0 rgba(0, 0, 0, 0.01);
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.01), inset 0 -1px 0 rgba(0, 0, 0, 0.01);
}

.has-zcm .header-wrap:before, .has-zcm .header-wrap:after, .has-zcm .header:after {
    box-shadow: none;
    background: none;
}

.badge--official {
    background-color: #479;
}

.header-wrap, header_wrapper {
    background-color: #333;
    height: 8em;
}

.header__button--menu {
    border: 1px solid #222;
}

.header--aside__msg {
    top: -25px;
    right: 20px;
    font-size: 11px;
}

b {
    color: #58a !important;
}

.search--header {
    height: 40px;
    background-color: #222;
    border: 0px solid #444;
}

.search__input, .search__input--adv {
    color: #ccc;
    padding: 3px;
}

search, .search--adv {
    background-color: #181818;
    border: 1px solid #333;
    color: #ccc;
}

.badge-link {
    color: #ccc;
    border-radius: 4px;
    -moz-border-radius: 4px;
    background-color: #1a1a1a;
    border: 1px solid #3f3f3f;
    -webkit-border-radius: 4px;
}

.site-wrapper:before {
    background-color: #47a;
}

a {
    color: #76c7ff !important;
}

.mapview__close, .metabar__mode {
    background-color: #304974;
}

.tile {
    background-color: #333;
    border: 1px solid #383838;
}

.tile--m {
    text-align: center;
    color: #888;
    background-color: #363636;
}

.tile--m:hover {
    text-align: center;
    background-color: #444;
}

.tile-nav.can-scroll, .tile-nav.can-scroll::after {
    color: #fff;
    background-color: #206083;
    border: 3px solid #222;
}

.tileview--grid .metabar--fixed.is-stuck {
    box-shadow: 0 1px 0 rgb(51, 51, 51);
}

.tileview--grid .metabar--fixed.is-stuck {
    background-color: rgb(27, 27, 27);
}

.tile:hover {
    border: 1px solid #393939;
    border-radius: 2px;
}

.tile__foot--news {
    color: #777;
    background: #282828;
}

.tileview .metabar--fixed {
    position: relative;
    top: 0 !important;
    background-color: #181818;
}

.tile-wrap {
    position: relative;
    top: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.modal--popover--dk.is-showing {
    background: rgba(0, 0, 0, 0.75);
}

#header_wrapper #header {
    background-color: #333;
}

#search_form {
    border-bottom: 1px solid #202020 !important;
}

#search_form_input {
    border-color: #888 !important;
}

#header_button {
    border: 1px solid #444 !important;
}

#logo {
    display: none !important;
}

#logo_homepage {
    height: 161px !important;
    margin-bottom: 40px !important;
    padding-bottom: 1px !important;
    width: 300px !important;
}

.region-m .modal__box--region {
    width: 95%;
    max-height: 709px;
    background-color: #222;
    border: 1px solid #333;
}

.region__body {
    background-color: #222;
}

#side {
    background-color: #222 !important;
}

#side_suggestions, #side_suggestions a {
    color: #a1a1a1 !important;
}

#side_wrapper2 {
    color: #ddd !important;
}

#zero_click {
    background: none repeat scroll 0 0 #000 !important;
}

#zero_click a {
    color: #76c7ff !important;
}

#zero_click a:visited {
    color: #76c7ff !important;
}

#zero_click .highlight {
    background: none repeat scroll 0 0 #f3f3f3 !important;
    border-color: #444 !important;
}

#zero_click_header a {
    color: #444 !important;
}

#zero_click_header a:visited {
    color: #444 !important;
}

#zero_click_abstract .highlight {
    background: none repeat scroll 0 0 #222 !important;
    border-color: #444 !important;
}

#zero_click_topics .highlight {
    background: none repeat scroll 0 0 #222 !important;
    border-color: #444 !important;
}

.zci.is-active {
    border-bottom: 1px solid #de5833 !important;;
}

.web-result:hover, .zero-click-result:hover {
    background: none repeat scroll 0 0 #000 !important;
    border: 1px solid #bfbfbf !important;
    border-radius: 0px !important;
    cursor: default !important;
}

#links .icon_fav img, .icon_fav2 img {
    height: 24px !important;
    width: 24px !important;
}

.navbutton {
    color: #76c7ff !important;
}

input.navbutton:hover {
    border-bottom: 0px none !important;
}

a.large {
    color: #76c7ff !important;
}

a.large:visited {
    color: #d7b7ff !important;
}

.url, .url a {
    color: #63d684 !important;
}

.url a:visited {
    color: #d7b7ff !important;
}

.links_menu, .links_menu a {
    color: #ffc334 !important;
}

.links_menu a:visited {
    color: #d7b7ff !important;
}

.snippet, .snippet a {
    color: #e5e5e5 !important;
}

#tagline_homepage {
    font-size: 15px !important;
    color: #e5e5e5 !important;
}

#tagline_homepage a {
    color: #76c7ff !important;
}

#tagline_homepage a:visited {
    color: #76c7ff !important;
}

#dd-titleblock .dd-title {
    color: #e5e5e5 !important;
}

#introblock h3 {
    color: #e5e5e5 !important;
}

#introblock p {
    color: #e5e5e5 !important;
}

.header.cw, .header.cw--c {
    padding-left: 0;
    padding-right: 0;
    max-height: 78px;
}

#footer_homepage_left {
    color: #b0b0b0 !important;
}

#footer_homepage_left a {
    border-right: 1px dotted #e5e5e5 !important;
    color: #b0b0b0 !important;
}

#footer_homepage_right a {
    border-left: 1px dotted #b0b0b0 !important;
    color: #b0b0b0 !important;
}

.modal .icon, .add_to_browser .icon, #footer_homepage .add_to_browser .icon, #footer_homepage .modal .icon {
    color: #666 !important;
}

#more_menu li a {
    color: #1168cc !important;
}

.content-wrap--home {
    position: absolute;
    margin: auto;
    width: 100%;
    top: 24%;
    left: 0;
    right: 0;
    z-index: 2;
}

.metabar__dropdowns-wrap:after,
.metabar__dropdowns-wrap:before {
    background-image: none !important;
}
