/*
  Parts of this code is inspired from the following:
  [1] https://userstyles.org/styles/120329/ebay-dark-black-midnight-smacked
*/

html body {
    background-image: none !important;
}

img {
    opacity: 0.65 !important;
}

img:hover {
    opacity: 1.0 !important;
}

#nav-bar .nav-bar-inner .carousel .buttons {
    width: auto;
    padding: 5px 10px;
    border-left: 1px solid #0026fb;
    border-right: 1px solid #0003ff;
    background: #0019a1 none repeat scroll 0% 0%;
}

#gh-ug {
    border: 0 !important;
}

.mixed-content {
    color: #fff !important;
}

.stl_main,
.hl-image,
.hl-module,
.event .last,
.dne-itemtile,
.event-detail,
.mixed-content,
.main-container,
.visual-category,
.b-info, .b-tile,
.ebayui-dne-carousel,
.b-module, .x-footer,
.hl-trending__details,
.visual-category-card,
.b-guidancecard__link,
.gspd, .partialRegForm,
.shd, .guidance-module,
.hl-color-block-banner,
.ebayui-dne-banner-text,
#wrapperDiv_rtm_csa_391,
.ebayui-dne-summary-card,
.related-items-container,
.img, .hl-ad-row__1p-link,
#items_list1, #ads_combo2,
html > body #hlGlobalFooter,
.navigation-desktop-flyout,
#popular_destinations_list1,
.navigation-desktop-menu-link,
.hl-color-block-banner__content,
.hl-suggested-collections__details,
div[id*="-xCarousel-x-carousel-items"] {
    background-color: #151515 !important;
}

.qtyTextBox {
    margin: 0px;
    padding: 0.2em;
    text-align: left;
    border-radius: 3px;
    font-size: 0.857em;
    border: 1px solid #ddd;
    color: #fff !important;
    background: #000 none repeat scroll 0% 0%;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8), 0px 1px 2px rgba(0, 0, 0, 0.06) inset;
}

#success-order-summary .mbg-section {
    border-top: 1px solid #0600ff;
    background-color: #000;
}

.innerContent {
    background-color: #000;
    box-shadow: 4px 4px 3px #e6e6e6;
    width: 100%;
    float: left;
    background-clip: padding-box;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline-style: none;
    overflow: hidden;
    padding-bottom: 10px;
}

.refundSummaryCompStyle {
    width: 100%;
    float: left;
    background-color: #000;
    padding-top: 10px;
    padding-left: 40px;
    display: block;
}

.mainBodyBlock {
    background-color: #000;
    font-size: 16px;
    width: 100%;
    height: 100%;
    float: left;
}

#gh-bt {
    border: 1px solid #64751f;
}

.outerwrapper {
    background: #121212 none repeat scroll 0px 0px padding-box;
    border: 2px none;
    border-radius: 5px;
    box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.6);
    height: 400px;
    margin: 0px auto;
    padding-top: 0px;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #00072f;
    border-color: #0fe;
}

.module, #cart-summary-ctr {
    background: #000 none repeat scroll 0% 0% padding-box;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#purchase-history .my-container.item-list .my-row-r {
    border-bottom: 1px solid #0003ff;
}

#nav-bar .nav-bar-inner .carousel .viewport {
    background: #000 none repeat scroll 0% 0% !important;
}

#nav-bar .nav-bar-inner .nav-title-wrap {
    float: left;
    font-size: 22px;
    text-align: center;
    display: inline-block;
    padding: 9px 3px 5px 7px;
    background: #000 none repeat scroll 0% 0%;
}

element {
    background: transparent;
}

.my-container .no-rows {
    padding: 20px;
    font-size: 0.9em;
    background-color: #000;
    font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
}

#nav-bar {
    width: 100%;
    background: #000 none repeat scroll 0% 0%;
}

#purchase-history .ajax-wrap {
    border: 1px solid #001eff;
    background: #fff none repeat scroll 0% 0%;
    border-radius: 3px;
}

#nav-bar {
    width: 100%;
    border-bottom: 1px solid #001eff;
    background: #000 none repeat scroll 0% 0%;
}

.tabbable-bottom {
    border-top: 1px solid #000cff;
    padding: 0px;
}

#purchase-history .bulk-actions-border {
    background: transparent none repeat scroll 0px center;
    border-bottom: 1px solid #0015ff;
}

#icon-legend {
    border-width: 1px;
    border-style: solid;
    border-color: #0fe;
    padding: 6px;
}

.my-ebay .menu-head {
    cursor: pointer;
    position: relative;
    font-weight: bold;
    line-height: 1.1em;
    padding: 7px 0px;
    border-top: 0px none;
    border-bottom: 1px solid #0015ff;
    margin-right: 3px;
}

.my-ebay .menu-body ul li.wflyout:hover {
    border-width: 1px 0px 1px 1px;
    border-style: solid none solid solid;
    border-color: #0fe;
    -border-top-colors: none;
    -border-right-colors: none;
    -border-bottom-colors: none;
    -border-left-colors: none;
    border-image: none;
    background-color: #0f00ff;
    position: relative;
}

html, body, tbody, thead, th, tr, td, blockquote, li, ul, h1, h2, h3, h4, h5, h6, p, form, footer, div.hpb-c, .hpa-af, .hpa-bl .hpb-b, .hpa-br .hpb-b, div.gffoot, .gh-sbox, div#MyEbaycat, div#Sellcat, div#Communitycat, div#Helpcat, div.fc-fr, .fc-fr .fc-hr, .fc-pb .fc-hr, .fc-fr .fc-cnt, .fc-pb .fc-cnt, .gh-log .gh-ui, .gh-hbw, .rls, .fpcc .smuy, div.gh-smn, .fpcc .matchClass, div.cmpb, .acl div.nosug, span.pdmt .label, .lcat .ttl, table, .acl .unsel, tr td font, div.whiter-w, span.stBadge-text, .greyBoxRCP .greyInnerLayer, .greyBoxContent, div.w, .ov-cnt, .acl .prd .ptl, .tr-ssc, .pnr-t, .pnr-txt, .ipp .g-b, .bin1, .bin2, .bin2 b, .bin3, .li .tfsp, .tr-hdr, div#tourTitle, #comment0 input, .bbk-ipt, div.bbx2-pb span, .tb3-li a span, .tb3-lin a span, span#counter, div.smm-cnt, span#v4-1 span, .sml-cnt, .lcm div, .w2b-head, .w2b-subhead, .w2b-2, .w2b-cnt, .c-std, .gh-clearfix a, #user_feedback, .shim, .oly-b, .oly-f, .oly-h, .oly, select, .row-header-inner, .psol li a:hover, .module, .sheer-layer, #vi_oly_powerBid .V14 .inpWrapSection .inpWrap input, #vi_oly_powerBid .V14 .inpWrapSection .inpWrap {
    color: #898370 !important;
    background: transparent !important;
}

.hpcn a, .hpcn .cnll, .gh-hb .gh-mn a:visited, .ds-rlp .rlp-t, div.rlp-b, .ctlb, div.ds-rlp, .pref, #LeftPanel, div#leftNavMenu0, div#leftNavMenu1h, div#leftNavMenu2h, div#leftNavMenu3 div, div#leftNavMenu4 div, div#leftNavMenu5 div, .r3_hm, .r3_fm, .m-tp, div.ln-icn, div.ln-icn div, div.myl-cfm, div.olp-cnt, .olp-tl p, .olp-bl div, .olp-ml, .olp-cnt, div.mnu, .dd span, .r3_bl i, .z_b, span.bn-b a, .tb-a, .cr-hr, .cr-cnt, div.affooter, .acl div.sug, .acrc-roundbottomMiddle, .pager a.disabled, .botpg-prev a.disabled i, .ipp a, .sft .t, .gh-go, .tr-trd, .ff-body, .rvn, .rvw, .pnr-cnt, .cbp, .bbx2-cn, div.bbx2-c, .tb3-cntOn, .hol, .pmm-s, .rvn .rvnk, .rvnk .set span, .pdc-hd, .tb3-ul a, .afl, .msg .cnt, .ftr, .cats, #v4-41, #v4-43, #v4-43 option, #v4-44, #v4-44 option, .cats option, div#v4-38, div#v4-14, .rlp-t, .asr-b, .gh-vnl, div.prd, span.ul-tl a, ul.ul-it li a, div.vi-tm-pYellow, a.ul-ft, .lnav, .rlp, .cb, .tabs-ul li a div, .tab-b, #rtm_html_274 div table tbody tr td div table tbody tr td a, .tab-h, .content, .keywordClass, .itmcdV2, .dydl, .l3-categories, .itmcdV2:hover .lyr, .itmcd, #GlobalNavigation.gnDS2 td.bstab-iRgt a, .h-ht, .h-sl, .myw-info, .myd-mgs, .si-cnt div, .actPanel, .watchListCmp, .dd-wrapper, #FAQ, .gh-w, .dd-content div, .ew-cnt, .sh-cnt div, .cl-cnt div, .lisob, .hlist, .wnd-h, .wnd-f div, .ModContent div, #Links, .ec-section, .ebc-shadow, .ebc-footer, .mainCnt, .ec-attribute, #reply-tns, #need-help-footer, .ui-tabs, .ui-tabs-panel, .sel_info, #CenterPanel, .asqFooter, #gh-gb, #gh-top, .tas, .qcd, .qa-md, .ctbd, .ctus, .main, .bid, .greyBG, .h-mnu, .green, .red, .pg-gy, .sd-bc, #vFoot, #SupportiveNavigation, .sm-t, .flyOvr div, .soo, .box, .title, .yodleeFieldsNotEnabled, .sideposright, #SendMoney, #BuyOptionsWrapper, #BuyingOptionsPanel, .sm-co, #lkd_hdr, .rd-btm div, .actvbar, .fol-olay, .actions, .drpdwnCmp span, #addToListDropdown div, .addToList li a, #atl_addtolist, .smi-cnt, .mri-rhtW, #confirmDeposits, #confirmInstantly, .mv3, .inr, .vi-shp-shpolay, .panel, .panel div, .halfbox, #sell div, .header, .fl, .tipsy-inner, .tip div, .fees, .pdg:hover, .c, #glbfooter, .pgn-optbarcont, .tpc, .pdw, .cnb, .sbo, #CentralArea div div, .widget, #container, .list, .defaultStyles div, .sl, .BottomBulk b span, #sub-container, #pageWrapper, #popupNotificationOverlay, .footerLinks, .darkWrapper, #main-container, .shad, .follow-block, .follow-updates, .ln-sel, .focalElement, .backupFunding, #inlineLayoutFooter, header div, .container-options, .container-header, .item-list, footer div, #main div, .gscn li a, .cl1, .sub, .pdd, .lvi, .actvbar .container, .trending-collections-browse-all-box, .center-panel, .row-fluid, .s-cnt, .s-cnt div, #nav DIV, .d-inbl, #topsection, .clear, .asqHeader, .rctsch, .cnfrm, .rmods, .fluid-gv-text, .mbb-vm, .pnlItems, .list-view, #surveyContent, .throb, .recedge, .item-list-all, #pdesc, #amount, .ghn-a-itm, .gb-deal section, .bx-viewport, .ajax-wrap, .merch-placeholder, .psp, #purchase-history .container-header, .well, .ui-dialog, .ui-widget, .ui-widget-content, .ui-corner-all, .cl3, .bo-lpan, .bo-olp, #resultSet, #resultSet a:hover, .nume-vrmsrow-secure, #merchdiv, .bo-sep, .nume-clear:hover, .igor .smm-s .smm-cnt, .site-content, #mainContent, .feed, #bottom div div, #flyout-list, .fade-bg, .topWrap, .reviewSection div, .bidSecTabWrap, .salesOrderTop, #orderCostBottom {
    background: #151515 !important;
}

.TopBulk input, .BottomBulk input, .ln-c a, .bn-w input, .submit-btn, .sign-up, .horizontal-navigation-element, .horizontal-navigation, .btn, .btn-default:hover {
    color: #b5b5b5 !important;
    background: #848484 !important;
}

.feedbackLeft, .feedbackReceived, .feedbackNotLeft, .shippedDate, .fundedDate {
    background-color: #fff !important;
}

.nav li a:hover {
    background: #848484 !important;
}

.middle > .main > .top, .list-bulk-actions, .follow-block-collapsed, .handler, input, .feed .buttons, .more, .hover-info-inner, .smm-s, .smm-imc, .mfe-urg-ct, .deal-detail, .footer-subscribe-row, #adItems {
    background-color: #000 !important;
}

input, span, strong, b, .gh-sbox input, .vi-is1-prcp, .s-gray, .vi-is1-condText, .vi-is1-tese, .vi-c-label-color, span.cnt, .ipp span.ttl, .rslp-stw b, div.csa span, .rslp-stw span, span.pdbg, .fsbr .tad label, .fsbr select.cats, .sb select, .sb, #pnrb, #lsb, .sc-hdr, div.pdsc-o, div.bbx2-s, span.pgn-gt-sp, .sum1, .rvw .dte, div.pp-pt, span.pp-cr, div.pp-r, .pdc-hd b, .pdc-hd span, .pmm-n, .fpcc .summ i, .fpcc, .vl .ttl, .sort .ttl, .viewas .ttl, #drpSort, #drpViewAs, .pay-det, .vi-rpd-wbc, .vi-shp .sh-TblCnt, .vi-shp .sh-TblHdr-new, .vi-shp .sh-instrText, .vi-shp .sh-TxtCnt, .vi-shp .sh-ShipDtl, .vi-shp .sh-BtnTxt, .vi-shp .sh-ShipLoc, .vi-shp .sh-ItemLoc, .sh-DlvryDtl, .specs-bold, .description, #v4-36 div div div table tbody tr td span span, div.dyn, .gh-txt, .g-nav, .vi-c-fsmt, .ship, div.cr-cnt div div div div div table tbody tr td span span, input.afi, .nullExp li span, .neSubHdr, .hdrTxt, span.style4 span, .asr-v, .navp-h, .pref-h, .dl-cnt, .mfdd, div.epli, div.act-jitm, div.af-hd, .vi-is1-dt-eu, .vi-is1-sh-srvCost, .t30px, .condText, .msku-sel option, #MemberInfo, .bids, .txtBxF, .slt-bx, .sm-t div, #gh-ac:focus, .lhdr-ttl, .MaxBidClass, .prc, .nume_price, .pgHeadingSubTitle, .sh-loc, .sh-sLoc, .lst-tbase, .lable, #instrTextTable, .asqContent, #gh-cat, .g-vxs33, .g-asm33, .fortable tbody, .pt-titletd, .cell, .iti-eu-bld-gry, .iti-eu-label, .cellHd, .nalb, .ds2nSti, .ttNLB, .totSs, .info, .summary_textFont, .stsMsg-txtStyle, .cxoBase_errorMsgColor, .ffs, .greet-user, #msg_cnt_cnt, .htd, .qctd, .bbk-ipt, .sfbp, .iblk, .v10777, #MyEbay, #Sell, #Community, .tl-a77 p, .s1, .hpcn a, .hpcn .cnll, .gh-hb .gh-mn a:visited, .ds-rlp .rlp-t, div.rlp-b, .ctlb, div.ds-rlp, .pref, #LeftPanel, div#leftNavMenu0, div#leftNavMenu1h, div#leftNavMenu2h, div#leftNavMenu3 div, div#leftNavMenu4 div, #qusetOther_cnt_cnt, .r3_hm, .r3_fm, .m-tp, div.ln-icn, div.ln-icn div, div.myl-cfm, div.olp-cnt, .olp-tl p, .olp-bl div, .olp-ml, .olp-cnt, div.mnu, .dd span, .r3_bl i, .z_b, span.bn-b a, .tb-a, .cr-hr, .cr-cnt, div.affooter, .acl div.sug, .acrc-roundbottomMiddle, .pager a.disabled, .botpg-prev a.disabled i, .feed .hover-info-inner, .ipp a, .sft .t, .gh-go, .tr-trd, .ff-body, .rvn, .rvw, .pnr-cnt, .cbp, .bbx2-cn, div.bbx2-c, .tb3-cntOn, .hol, .pmm-s, .rvn .rvnk, .rvnk .set span, .text, #page-options, .pdc-hd, .tb3-ul a, .afl, .msg .cnt, .ftr, .cats, #v4-41, #v4-43, #v4-43 option, #v4-44, #v4-44 option, .cats option, div#v4-38, div#v4-14, .rlp-t, .asr-b, #surveyContent textarea, .gh-vnl, div.prd, span.ul-tl a, ul.ul-it li a, div.vi-tm-pYellow, a.ul-ft, .sh-gspFirstLine, .lnav, .rlp, .cb, .tabs-ul li a div, .tab-b, #rtm_html_274 div table tbody tr td div table tbody tr td a, .tab-h, .content, .keywordClass, .itmcdV2, .itmcdV2:hover .lyr, .itmcd, .feed.event .more, #GlobalNavigation.gnDS2 td.bstab-iRgt a, .h-ht, .h-sl, .myw-info, .myd-mgs, .pd-showGspLegal, .si-cnt div, .actPanel, .watchListCmp, .dd-wrapper, #FAQ, .gh-w, .dd-content div, .sh-gspSecondLine, .ew-cnt, .sh-cnt div, .cl-cnt div, .lisob, .hlist, .wnd-h, .wnd-f div, .ModContent div, #Links, .ec-section, .ebc-shadow, .ebc-footer, .ec-attribute, #reply-tns, #need-help-footer, .ui-tabs, .ui-tabs-panel, #CenterPanel, .asqFooter, #gh-gb, #gh-top, .tas, .qcd, .qa-md, .ctbd, .bid, .greyBG, .h-mnu, .green, .red, .pg-gy, .sd-bc, #vFoot, #SupportiveNavigation, .sm-t, .flyOvr div, .soo, .box, .actions, .title, .yodleeFieldsNotEnabled, .sideposright, #SendMoney, #BuyOptionsWrapper, #BuyingOptionsPanel, .sm-co, #lkd_hdr, .rd-btm div, .order-item-count, .drpdwnCmp span, #addToListDropdown div, .addToList li a, #atl_addtolist, .smi-cnt, #CentralArea td.r3_c a, .mri-rhtW, #confirmDeposits, #confirmInstantly, .mv3, .inr, .vi-shp-shpolay, .posRelat, .part, #query, .defaultStyles div, .panel, .panel div, .halfbox, #sell div, .header, .fl, .list, .keywords, .feed.item .more, .tipsy-inner, .tip div, .fees, .pdg:hover, .c, #glbfooter, .pgn-optbarcont, .tpc, .flwng a, .input-block-level, .pdw, .cnb, .sbo, #CentralArea div div, .sl, .BottomBulk b span, #sub-container, .psol li a, .mym-ls, .refine, #pageWrapper, #container, #popupNotificationOverlay, .footerLinks, .darkWrapper, .ntxt, .soi_lk a, #main-container, .focalElement, .backupFunding, #inlineLayoutFooter, header div, .sub, .bub .info .line a, footer div, #main div, .gscn li a, .cl1, .msku-sel, a:hover, .cat-st, .gh-w a.thrd, .flwng h2 .ttl, .mym-mh, .gh-w a.thrd:visited, .perctg, .g-txtBxHlp, .cntct_lk a, .fr, .layer, .ship-label, .bin-label, .mbg a:active, .mbg a:link, .mbg.g-novisited a:visited, .wlst-clnup p.tl-ef span, .wlst-clnup p.tl-a77 span, #e1-1, .wlst-clnup p.tl-a77, .main, #gh-eb a, #gh-btn, button, .btn, .hotmsg, #nmex input, .rlp input, .nonActPanel input, #CentralArea.ctArDS2 .wlst-clnup .dd-S span, label, .tag, #CenterPanel input, .maxbidinput input, #subTitle, .notranslate, #ux_modules input, #LeftPanel input, .extra, .summary, .sttl, .sh-TxtCnt, .titleBox, .helvetica, .sh-TxtCnt option, #shCountryDiv select, .nullHeader, #gh-sbc h3 a:hover, #gh-eb-u-o #gh-uid, .dealName, .fv-tw input, .igor .bo-ttlPr, .ui-autocomplete li a b, #firstName, #email, .no-padding, .block-title, #coolshit, .bluelnk a, .bluelnk a:link, .bluelnk1 a, .bluelnk1 a:link, .bluelnk1 a:visited, .offer div, .rev_noGsp, .footer-subscribe-counter-description {
    color: #b5b5b5 !important;
}

a, .hpittt, li h2 {
    color: #00ff27 !important;
}

#gAC .ui-menu .ui-menu-item a {
    color: #999 !important;
}

#nmex input, .rlp input, #CenterPanel input, #CenterPanel select, .pb, #LeftPanel input, .hidediv input, #surveyContent input, #surveyContent textarea, .posRelat, .keywords, .sh-TxtCnt, .bo-olp {
    border: 1px #737373 solid !important;
}

#firstName, #email, #userid, #pass, .btn-default .btn.btn-ter, a.btn.btn-ter, a.btn.btn-ter:visited, .btn.btn-ter.btn-d:hover, a.btn.btn-ter.btn-d:hover, .btn.btn-ter.btn-d:focus, a.btn.btn-ter.btn-d:focus, .btn.btn-ter.btn-d:active, a.btn.btn-ter.btn-d:active {
    border: 2px #848484 solid !important;
}

.frmt span.sel, .frmt a.sel, .c-std, .c-std-bb {
    border: 1px #848484 solid !important;
}

.igor .smm-i {
    border-top: 1px #737373 solid !important;
}

.oly.old .hdr .inner {
    background-color: #333 !important;
    border-top: none !important;
}

.newly, .bfsp {
    color: #fff !important;
    background: green !important;
}

.li div.logos * {
    background-color: gold !important;
}

.object .fill, .recos, .recos li {
    background-color: transparent !important;
}

.tab-content-m, .vi-inc-shdw, .msku-btn-sel-cmp .msku-maroon-border, .vi-notify-shadow, .cnfrm,
#CenterPanel, .recos li, .c-std, .widget.horizontal-navigation, #topsection, div {
    box-shadow: none !important;
}

.bk, .oly.old .body, .middle > .main > .top, #pst-categories ul.lev1 li a {
    background-image: none !important;
}

.gh-eb-li-a:hover {
    color: #fff !important;
    text-decoration: underline !important;
}

.scd-errMsgh, .scd-errMsg1, .scd-errMsg2 {
    color: #fff !important;
}

div.gh-eb-o {
    background: #000 !important;
}

.cl2, .rt {
    background: #000 !important;
}

.gclr, .gclr a {
    color: #fff !important;
}

.gclr a:hover, .gclr a:link, #hp-left a {
    background: #000 !important;
}

#gh-ac:focus {
    color: #737373 !important;
}

#gh-ac {
    color: #fff !important;
    background: #000 !important;
}

#gh-ac-box {
    background: #151515 !important;
    border: solid 1px #313131 !important;
}

#gh-cat-box, .btn, .refine, #gh-btn {
    background: #151515 !important;
    border: 1px #313131 solid !important;
}

a, .hpittt, li h2 {
    color: #fff !important;
}

#yourlistmenu div {
    color: #fff !important;
    background: #000 !important;
}

#yourlistmenu {
    background: #000 !important;
}

#LocalNavigation.ltNavDS2 .ln-c, #LocalNavigation.ltNavDS2 .ln-e, #LocalNavigation.ltNavDS2 .ln-ch,
#LocalNavigation.ltNavDS2 .ln-eh, #LocalNavigation.ltNavDS2 .ln-nc, .btn-s, .btn, .refine a, div#leftNavMenu3, #leftNavMenu div, #v4-My_94_25_mu_ul li a:hover {
    background: #848484 !important;
}

.cta-cp a, .cta-d3btn a, .cta-d3secbtn a {
    background: #848484 !important;
    border: none !important;
}

#LocalNavigation.ltNavDS2 .ln-mn {
    border-bottom: 1px solid #000 !important;
}

#LocalNavigation.ltNavDS2 .ln .ln-ac li a.ln-sel,
#LocalNavigation.ltNavDS2 .ln .ln-ac li a.ln-sel:hover {
    background: #848484 !important;
}

.fl-out {
    background: #000 !important;
    border: 1px solid #000 !important;
}

.h-ic a, .item, .nume_item {
    background: #000 !important;
}

.nume_item_title, .advance_search_page_title2 {
    color: #fff !important;
}

.selected, .dropdown-menu li a:hover, ul.l-adv li a:hover {
    background: #848484 !important;
}

.hpa-fd {
    background: #000 !important;
    color: #fff !important;
    border: 1px #fff solid !important;
}

#atl_btn_lnk {
    background: #000 !important;
    color: #fff !important;
}

.msgPad, .msgPad a, .msgPad span span, .alert-info {
    background: #848484 !important;
    color: #fff !important;
    font-size: large !important;
    text-shadow: none !important;
}

.gh-eb-li-a, .gh-ua {
    background: #000 !important;
}

.MaxBidClass, #price, #quantity, input {
    color: #000 !important;
}

.tgl_button, .cb .cbl a, .gh-o, #gh-shop-a, .btb li a {
    background: #000 !important;
}

.cb .cbl a:hover {
    background: #848484 !important;
}

.qtyInput, #shQuantity, #shCountry, #shZipCode, #shGetRates {
    color: #000 !important;
}

textarea, pre, .gh-eb .gh-mn .gh-fst a, .gh-eb .gh-mn .gh-fst a:visited, .hpcn li h2 a:hover, .gh-hsmn td a:hover, .gh-sbox input, .mn .sel, .mn li a:hover, .ln li a:hover, .mnu a:hover, .mnu a:active, .myw-searchTxtFs, .gh-esmn td a:hover, .acl .sel, .gh-txt, .tb3-c-li a:hover, input.afi, .sh-enblBox, #msg_cnt_cnt, .txtBxF, .yellow, .MaxBidClass, .inpText, .clk {
    background: #000 !important;
}

.rv-rp, #gh-gb, #gh-top {
    border: 0px black !important;
}

.totGS, #CentralArea.ctArDS2 .BottomBulk .bn-b input, .qa-ad, .qa-wbw, .qa-qaf, .qa-hd {
    color: #fff !important;
}

#desc_ifr {
    background: #fff !important;
}

.cons {
    background: #848484 !important;
}

#ov_content {
    background: #000 !important;
}

#email_id_field, #email_body_field, .MaxBidClass, #comment00 {
    color: #fff !important;
}

#pushdown {
    background: #848484 !important;
}

.tab-content-m, .tab-content-m .active, .tab-content-m td, .tab-content-m .sh-inner, #ds_div, #ds_div td, #ds_div span, #ds_div font, #ds_div p, #ds_div ul, html, #ds_div pre, .u-flL, .item a, .l, #dc-cmt-bar {
    color: #fff !important;
    background: #151515 !important;
}

.itmdtl, .clr, .c-std, .footer, #nav DIV, #ghn-err, .rctsch, .lvi {
    background: #000 !important;
}

#RelatedItems .rtxt div, .bin, .sttl, .summary, .cat-st, .pd-showGspLegal, button {
    color: #fff !important;
}

.dul {
    color: #fff !important;
    background: red !important;
}

.newly {
    color: #fff !important;
    background: green !important;
}
