html {
    background-color: rgb(22, 22, 22) !important
}

html, iframe {
    filter: invert(100%) !important;
    -webkit-filter: invert(100%) !important;
}

em,
img,
svg,
image,
video,
audio,
embed,
object,
button,
figure:empty {
    filter: invert(100%) !important;
    -webkit-filter: invert(100%) !important;
}

[style*='background:url']:not(html):not(body):not(input),
[style*='background: url']:not(html):not(body):not(input),
[style*='background-image']:not(html):not(body):not(input) {
    filter: invert(100%) !important;
    -webkit-filter: invert(100%) !important;
}

#docs-branding-logo,
div[class*="-button-action"] {
    background-color: #999 !important;
}

div[class*="-button-action"] {
    border-color: #666 !important;
    background-image: none !important;
}

.freebirdHeaderMastWithOverlay {
    background-color: rgb(205, 205, 205) !important
}

.quantumWizDialogBackground {
    background-color: rgba(232, 232, 232, 0.5) !important
}

.docs-homescreen-docs .docs-homescreen-fcc-content {
    background-color: #a1a1a1 !important
}
