{
   "brightnessViewDescription": {
      "message": "Aydınlığı alttaki kaydırma çubuğu ile ayarlayın."
   },
   "brightnessViewTitle": {
      "message": "Parlaklık"
   },
   "colorViewDescription": {
      "message": "Siteden istediğiniz alanın rengini seçin ve istediğiniz renge değiştirin."
   },
   "colorViewOriginalColor": {
      "description": "original color",
      "message": "Orjinal"
   },
   "colorViewReplacedColor": {
      "description": " replaced color",
      "message": "Değiştirilmiş"
   },
   "colorViewTitle": {
      "message": "Renk seçiçi"
   },
   "contrastViewDescription": {
      "message": "Kontrastı alttaki kaydırma çubuğu ile ayarlayın."
   },
   "contrastViewTitle": {
      "message": "Kontrast"
   },
   "controlsPanelAllWebsites": {
      "message": "tüm websiteleri"
   },
   "controlsPanelButtonApply": {
      "message": "Uygula"
   },
   "controlsPanelButtonApplyTo": {
      "description": "Apply to all websites",
      "message": "Şuna uygula"
   },
   "controlsPanelButtonCancel": {
      "message": "İptal"
   },
   "controlsPanelButtonDefault": {
      "message": "Sıfırla"
   },
   "controlsPanelButtonRestoreTo": {
      "description": "Restore defaults for all websites",
      "message": "Varsayılanları yükle"
   },
   "controlsPanelCurrentWebsite": {
      "message": "şuanki websitesi"
   },
   "controlsPanelForAllWebsites": {
      "message": "tüm websiteleri için"
   },
   "controlsPanelForCurrentWebsite": {
      "message": "şuanki websitesi için"
   },
   "dimViewDescription": {
      "message": "Websitelerinin karamasını ayarlayın."
   },
   "dimViewTitle": {
      "message": "Karatma"
   },
   "extDescription": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye Yeni bir algoritma ile web sitelerini analiz eder ve renkleri."
   },
   "extDisabledStatus": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye Devre dışı"
   },
   "extName": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye - Her websitesi için koyu tema"
   },
   "extToggleButton": {
      "message": "Sekme için koyu ile normal mod arasında geçiş yapın"
   },
   "extTurnOnButton": {
      "message": "Aç"
   },
   "filterModeNameDark": {
      "message": "Karanlık"
   },
   "filterModeNameFiltered": {
      "message": "Filtreleli"
   },
   "filterModeNameNormal": {
      "message": "Normal"
   },
   "firstRunViewFeature1": {
      "message": "Bazı sayfaların yüklenme hızına etki eder"
   },
   "firstRunViewFeature2": {
      "message": "İlk üç ay bedava\u003Cbr> Sonra sadece $$9/yıllık"
   },
   "firstRunViewFeature3": {
      "message": "Gezinti verileri asla toplanmamaktadır"
   },
   "firstRunViewFeature4": {
      "message": "Destek masasına ulaşmak için uygulama içindeki sohbeti kullanın"
   },
   "firstRunViewTitle": {
      "message": "Hızlı başlat"
   },
   "helpOSIntegrationLink": {
      "message": "Daha fazla detay"
   },
   "helpViewActivateNow": {
      "message": "Şimdi aktifleştir"
   },
   "helpViewActivated": {
      "message": "Aktif"
   },
   "helpViewByExpires": {
      "message": "$1 tarafından \u003C/br>son kullanma tarihi:: $2"
   },
   "helpViewClientAreaTitle": {
      "message": "Müşteri Alanı"
   },
   "helpViewDarkScroll": {
      "message": "Koyu parşömenler"
   },
   "helpViewDarkScrollDescr": {
      "message": "\"Night Eye\" herhangi bir kaydırma karanlık olsun."
   },
   "helpViewDefaultModeDescription": {
      "message": "Yeni websayfaları açılırken uygulanması için Varsayılan modu seçin"
   },
   "helpViewDefaultModeTitle": {
      "message": "Varsayılan mod"
   },
   "helpViewDisabled": {
      "message": "Engelli"
   },
   "helpViewEnabled": {
      "message": "Etkin"
   },
   "helpViewExpiredNever": {
      "message": "asla"
   },
   "helpViewExpires": {
      "message": "Sona erme tarihi $1"
   },
   "helpViewExportData": {
      "message": "Verileri dışa aktarma"
   },
   "helpViewGoProTitle": {
      "message": "\"Profesyonel\" plan alın"
   },
   "helpViewHelpButton": {
      "message": "Yardım"
   },
   "helpViewImportData": {
      "message": "Verileri içe aktarma"
   },
   "helpViewLanguage": {
      "message": "Dil"
   },
   "helpViewManageDarkModeListTitle": {
      "message": "Karanlık mod listesini yönet"
   },
   "helpViewOSColorScheme": {
      "message": "Işletim sistemi Renk Şeması entegrasyonu"
   },
   "helpViewOSColorSchemeDescr": {
      "message": "Night Eye'ı etkin OS Renk düzeninizle senkronize edin."
   },
   "helpViewShortcutDescription": {
      "message": "Kendi kısayolunuza nasıl görev vereceğinizi öğrenin"
   },
   "helpViewShortcutTitle": {
      "message": "Açık/Kapalı kısayolu"
   },
   "helpViewSignInSignUp": {
      "message": "Giriş yap Kayıt Ol"
   },
   "helpViewSignOut": {
      "message": "Oturumu Kapat"
   },
   "helpViewTimerDescr": {
      "message": "Nasıl çalışır"
   },
   "helpViewTimerOff": {
      "message": "Kapat"
   },
   "helpViewTimerOn": {
      "message": "Aç"
   },
   "helpViewTimerTitle": {
      "message": "Zamanlamak"
   },
   "helpViewUninstallDescription": {
      "message": "Uzantılar listesinde Night Eye'yı bulun ve kaldırın"
   },
   "helpViewUninstallTitle": {
      "message": "Kaldır"
   },
   "helpViewWhiteListButton": {
      "message": "Beyaz Liste"
   },
   "imageViewDescription": {
      "description": "Night Eye - do not translate Night Eye - this is app name",
      "message": "Night Eye Resimleri daha fazla karartabilir fakat bu özellik bilgisayarın daha yavaş çalışmasına neden olmaktadır."
   },
   "imageViewTitle": {
      "message": "Resimler"
   },
   "labelBlueLight": {
      "message": "mavi ışık"
   },
   "labelBrightness": {
      "message": "parlaklık"
   },
   "labelBuiltInDarkTheme": {
      "message": "dahili \u003Cbr>karanlık tema"
   },
   "labelColors": {
      "message": "renkler"
   },
   "labelContinue": {
      "message": "Devam et"
   },
   "labelContrast": {
      "message": "kontrast"
   },
   "labelCurrent": {
      "description": "Current website",
      "message": "Geçerli"
   },
   "labelCustomCode": {
      "message": "custom code"
   },
   "labelDim": {
      "message": "karartma"
   },
   "labelDisabled": {
      "message": "Engelli"
   },
   "labelEnabled": {
      "message": "Etkin"
   },
   "labelExperimentalFeature": {
      "message": "Deneysel özellik"
   },
   "labelImageBackgroundConversion": {
      "message": "Arka plan dönüşümü"
   },
   "labelImageHighCPU": {
      "message": "Yüksek CPU tüketimi"
   },
   "labelImageIconConversion": {
      "message": "Simgeler dönüştürme"
   },
   "labelImages": {
      "message": "resimler"
   },
   "labelManageDarkModeListTitle": {
      "message": "Listeyi yönet"
   },
   "labelPleaseWait": {
      "message": "Lütfen bekleyin"
   },
   "labelSaturation": {
      "message": "canlılık"
   },
   "labelTurboCache": {
      "message": "yerel \u003Cbr> önbellek"
   },
   "labelWebsite": {
      "description": "Current website",
      "message": "websitesi"
   },
   "labelWebsiteDarkModeListDescr": {
      "message": "Bu web sitesi karanlık mod listesine eklenmedi."
   },
   "labelWebsiteStatusDark": {
      "message": "Karanlık versiyon"
   },
   "labelWebsiteStatusFiltered": {
      "message": "Filtreli versiyon"
   },
   "labelWebsiteStatusNormal": {
      "message": "Normal versiyon"
   },
   "labelWebsiteStatusNotSupported": {
      "message": "Desteklenmiyor"
   },
   "messageWebsiteNotSupported": {
      "message": "Bu websitesi için desteklenmiyor"
   },
   "okButton": {
      "message": "Tamam"
   },
   "paymentRemiderViewCancelBtn": {
      "message": "Kapat"
   },
   "paymentRemiderViewDescrP1": {
      "message": "Night Eye'ı 30 gündür kullanıyorsunuz."
   },
   "paymentRemiderViewDescrP2": {
      "message": "Bir teşekkür olarak, özel% 20 indirimimiz var. Lütfen \u003Cdiv class=\"DiscountCode\"> - \u003C/div> indirim kodunu kullanın Bu teklif 48 saat geçerlidir."
   },
   "paymentRemiderViewDescrP3": {
      "message": "PRO sürümünüzü şimdi alın"
   },
   "paymentRemiderViewDescrP4": {
      "message": "İlgilenmiyorsanız, ücretsiz denemeden 2 ay daha kaldı. Zevk almak!"
   },
   "refreshButton": {
      "description": "Refresh current page - this is button",
      "message": "Yenile"
   },
   "refreshViewDescription": {
      "message": "Son ayarları uygulamak için websitesini yenilemeniz gerekiyor"
   },
   "refreshViewTitle": {
      "message": "Lütfen sayfayı yenileyin"
   },
   "saturationViewDescription": {
      "message": "Canlılığı alttaki kaydırma çubuğu ile ayarlayın."
   },
   "saturationViewTitle": {
      "message": "Canlılık"
   },
   "settingsBuiltInDarkViewDescrP1": {
      "message": "Derin entegrasyon, zaten karanlık bir kullanıcı arayüzü uygulayan web sitelerinin yerleşik karanlık temalarını kontrol etmenizi sağlar."
   },
   "settingsBuiltInDarkViewDescrP2": {
      "message": "Derin entegrasyonun nasıl çalıştığını görün"
   },
   "settingsBuiltInDarkViewDescrP3": {
      "message": "BURAYA"
   },
   "settingsBuiltInDarkViewOptionDeepIntegration": {
      "message": "Derin entegrasyon"
   },
   "settingsBuiltInDarkViewOptionDisabled": {
      "message": "Engelli"
   },
   "settingsBuiltInDarkViewOptionNightEyeDark": {
      "message": "Night Eye karanlık"
   },
   "settingsImageViewDescrP1": {
      "message": "Night Eye, simgeler ve arka planlar gibi görüntüleri size yumuşak ve tutarlı karanlık mod sağlamak için dönüştürür."
   },
   "settingsImageViewDescrP2": {
      "message": "Simgeler ve arka plan dönüştürme Yüksek CPU tüketimi ile geliyor."
   },
   "settingsImageViewDescrP3": {
      "message": "En iyi karanlık mod deneyimi için AÇIN."
   },
   "settingsImageViewDescrP4": {
      "message": "CPU tüketimini azaltmak için KAPALI konuma getirin."
   },
   "settingsTurboCacheViewDescrP1": {
      "message": "Önbellek, web sitesi dönüşümünü Normal moddan Karanlık Mod'a hızlandırır (sayfa yükleme hızı etkilenmez). Web sitesine bağlı olarak ilk parlak flaşları azaltabilir."
   },
   "settingsTurboCacheViewDescrP2": {
      "message": "Önbellek özelliği, web sitelerinin yaklaşık% 80'inde çalışır, bu nedenle bir web sitesi düzgün davranmıyorsa, lütfen bunun için kapatın!"
   },
   "settingsTurboCacheViewDescrP3": {
      "message": "Belirli bir web sitesine veya ziyaret ettiğiniz her şeye uygulanabilir."
   },
   "supportViewContinueBtn": {
      "message": "Devam et"
   },
   "supportViewInfo1": {
      "message": "Night Eye ile ilgili soru düşünce veya sorunlar için bizimle irtibata geçin."
   },
   "supportViewInfo2": {
      "message": "Yardım masasını kullanabilmek için lütfen iletişim bilgilerinizi doğru giriniz"
   },
   "supportViewInfo3": {
      "message": "Bize sadece ingilizce olarak mesaj atabilirsiniz."
   },
   "supportViewInputEmail": {
      "message": "E-posta"
   },
   "supportViewInputName": {
      "message": "İsim"
   },
   "supportViewPleaseWaitLbl": {
      "message": "Lütfen bekle..."
   },
   "switchLabelOff": {
      "description": "Switch is Off",
      "message": "Kapalı"
   },
   "switchLabelOn": {
      "description": "Switch is On",
      "message": "Açık"
   },
   "temperatureViewDescription": {
      "message": "Mavi ışığı alttaki kaydırma çubuğu ile ayarlayın."
   },
   "temperatureViewOption1": {
      "message": "Mavi ile"
   },
   "temperatureViewOption2": {
      "message": "Mavi olmadan"
   },
   "temperatureViewTitle": {
      "message": "Mavi ışık"
   },
   "tooltipDark": {
      "message": "Bu modu kullanırsanız, Night Eye temel renkleri seçtiğiniz renklere çeviricektir"
   },
   "tooltipFiltered": {
      "message": "Bu modu kullanırsanız, websiteleri bu ekstra özellikleri kullanmıyacaktır - parlaklık, kontrast, canlılık, sıcak/socğuk, karartma"
   },
   "tooltipNormal": {
      "message": "Bu modu kullanırsanız, websitesinin renkleri gösterilecektir Night Eye asla renkleri değiştirmeyecektir"
   },
   "trailActivationViewActiveteBtn": {
      "message": "Etkinleştirme"
   },
   "trailActivationViewCancelBtn": {
      "message": "Iptal"
   },
   "trailActivationViewClientArea": {
      "message": "Müşteri Alanı"
   },
   "trailActivationViewDescr": {
      "message": "Lütfen hesap oluşturmak için kullandığınız e-postayı ekleyin."
   },
   "trailActivationViewTitle": {
      "message": "Etkinleştirme"
   },
   "trailLogoutViewCancelBtn": {
      "message": "Iptal"
   },
   "trailLogoutViewControlPanel": {
      "message": "Kontrol Paneli"
   },
   "trailLogoutViewDeactivateBtn": {
      "message": "Devre dışı bırakmak"
   },
   "trailLogoutViewDescrPart1": {
      "message": "Night Eye e-posta ile ilişkili \u003Cb class=\"ActivatedEmail\">$1\u003C/b>"
   },
   "trailLogoutViewDescrPart2": {
      "message": "Daha fazla ayrıntı için şu adresi ziyaret edin:"
   },
   "trailLogoutViewDescrPart3": {
      "message": "Bu tarayıcı için \u003Cbr> Night Eye'ı kalıcı olarak devre dışı bırakabilirsiniz."
   },
   "trailLogoutViewTitle": {
      "message": "Aktif"
   },
   "trailSuccessActViewContinueBtn": {
      "message": "Devam et"
   },
   "trailSuccessActViewDescrBrowserFree": {
      "message": "Ücretsiz Deneme sürümünüz $1 tarihinde sona erene kadar aynı anda 3 tarayıcıda Gece Gözünün tadını çıkarabilirsiniz."
   },
   "trailSuccessActViewDescrBrowserPro": {
      "message": "Bir kerede en fazla $1 tarayıcıda Night Eye'ın keyfini çıkarabilirsiniz."
   },
   "trailSuccessActViewDescrPart1": {
      "message": "Uzantıyı başarıyla etkinleştirdiniz."
   },
   "trailSuccessActViewDescrPart2": {
      "message": "Bir kerede en fazla 3 tarayıcıda Night Eye'ın keyfini çıkarabilirsiniz."
   },
   "trailSuccessActViewDescrPart3": {
      "message": "Aktif Tarayıcıları İstemci Alanı'ndan yönetebilirsiniz."
   },
   "trailSuccessActViewDescrPart4": {
      "message": "Erişmek için lütfen şu adrese gidin:"
   },
   "trailSuccessActViewTitle": {
      "message": "Başarılı Etkinleştirme"
   },
   "trialAlreadyActViewCancelBtn": {
      "message": "Iptal"
   },
   "trialAlreadyActViewDescrPart1": {
      "message": "Night Eye'ın son aylardaki yararlılığını kanıtladığını umuyoruz!"
   },
   "trialAlreadyActViewDescrPart2": {
      "message": "Kullanmaya devam etmek istiyorsanız, fiyatlandırmamıza ve ortaya çıkan tüm avantajlara göz atın."
   },
   "trialAlreadyActViewEmailDescr": {
      "message": "Night Eye e-postanızla ilişkili \u003Cb class=\"AccountEmail\">$1\u003C/b> \u003Cbr> ödemeye karar verirseniz kullanın."
   },
   "trialAlreadyActViewPricing": {
      "message": "Fiyatlandırma"
   },
   "trialAlreadyActViewTitle": {
      "message": "\"Pro\" Sürümü"
   },
   "trialExpiredViewDescrPart1": {
      "message": "Night Eye'ın son aylardaki yararlılığını kanıtladığını umuyoruz."
   },
   "trialExpiredViewDescrPart2": {
      "message": "Ücretsiz Lite sürümünü sonsuza kadar kullanabilir veya Pro'ya gidebilirsiniz. Fiyatlandırmamıza ve ortaya çıkan tüm avantajlara göz atın."
   },
   "trialExpiredViewDescrPart3": {
      "message": "Lite sürümü"
   },
   "trialExpiredViewDescrPart4": {
      "message": "5 web sitesinde karanlık mod"
   },
   "trialExpiredViewDescrPart5": {
      "message": "Pro sürümü"
   },
   "trialExpiredViewDescrPart6": {
      "message": "Limit yok"
   },
   "trialExpiredViewTitle": {
      "message": "Ücretsiz denemenizin süresi doldu."
   },
   "trialLiteViewCancel": {
      "message": "Iptal"
   },
   "trialLiteViewGoPro": {
      "message": "\"Pro\" edinin (sınırları kaldırın)"
   },
   "trialLiteViewLiteDescr": {
      "message": "Karanlık Mod en fazla 5 web sitesinde etkinleştirilebilir. Listeyi istediğiniz zaman yönetebilir ve değiştirebilirsiniz."
   },
   "trialLiteViewLiteTitle": {
      "message": "Lite Sürümü"
   },
   "trialLiteViewReadAbout": {
      "message": "\"Lite\" hakkında devamını oku"
   },
   "trialLiteViewSave": {
      "message": "Kayıt etmek"
   },
   "trialProViewActivateBtn": {
      "message": "Etkinleştirme"
   },
   "trialProViewActivateDescr": {
      "message": "Zaten bir hesabınız varsa, lütfen etkinleştirin!"
   },
   "trialProViewCancelBtn": {
      "message": "Iptal"
   },
   "trialProViewDescrPart1": {
      "message": "Night Eye'ın son aylardaki yararlılığını kanıtladığını umuyoruz!"
   },
   "trialProViewDescrPart2": {
      "message": "Kullanmaya devam etmek istiyorsanız, fiyatlandırmamıza ve ortaya çıkan tüm avantajlara göz atın."
   },
   "trialProViewPricing": {
      "message": "Fiyatlandırma"
   },
   "trialProViewTitle": {
      "message": "\"Pro\" Sürümü"
   }
}
